BL51 BANKED LINKER/LOCATER V6.22                                                        07/24/2015  16:50:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\1602.obj, .\Objects\delay.obj, .\Objects\i2c.obj, .\Objects\main.obj, .\Objects\mo
>> dbus.obj, .\Objects\tm7705.obj, .\Objects\uart.obj TO .\Objects\slave PRINT (.\Listings\slave.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\1602.obj (1602)
  .\Objects\delay.obj (DELAY)
  .\Objects\i2c.obj (I2C)
  .\Objects\main.obj (MAIN)
  .\Objects\modbus.obj (MODBUS)
  .\Objects\tm7705.obj (TM7705)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (SCANF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (POW)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?ATOF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (EXP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (LOG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PILDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (GETCHAR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (UNGETC)
  D:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2015  16:50:44  PAGE 2


  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\slave (1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_ISENDSTR?I2C
            DATA    000FH     0006H     UNIT         ?DT?_IRCVSTR?I2C
            DATA    0015H     0006H     UNIT         ?DT?_TM7705_WRITEREG?TM7705
            DATA    001BH     0004H     UNIT         ?DT?MAIN
            DATA    001FH     0001H     UNIT         ?DT?_TM7705_SYTEMCALIBZERO?TM7705
            BIT     0020H.0   0001H.3   UNIT         _BIT_GROUP_
            BIT     0021H.3   0000H.1   UNIT         ?BI?_SENDBYTE?I2C
            BIT     0021H.4   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     0043H     UNIT         _DATA_GROUP_
            DATA    0065H     0006H     UNIT         ?DT?_TM7705_READREG?TM7705
            DATA    006BH     0004H     UNIT         ?DT?_TM7705_WRITE3BYTE?TM7705
            DATA    006FH     0004H     UNIT         ?DT?TM7705_READ3BYTE?TM7705
            DATA    0073H     0001H     UNIT         ?DT?_TM7705_SYTEMCALIBFULL?TM7705
            DATA    0074H     0001H     UNIT         ?DT?UART
            DATA    0075H     0001H     UNIT         ?DT?GETCHAR
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     08C5H     UNIT         ?C?LIB_CODE
            CODE    08EBH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D5AH     03BEH     UNIT         ?PR?MAIN?MAIN
            CODE    1118H     034FH     UNIT         ?PR?SCANF?SCANF
            CODE    1467H     0135H     UNIT         ?PR?LOG?LOG
            CODE    159CH     0117H     UNIT         ?PR?_POW?POW
            CODE    16B3H     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    1799H     00E0H     UNIT         ?CO?MAIN
            CODE    1879H     009AH     UNIT         ?PR?EXP?EXP
            CODE    1913H     008CH     UNIT         ?C_C51STARTUP
            CODE    199FH     0072H     UNIT         ?PR?_MODBUS?MODBUS
            CODE    1A11H     006DH     UNIT         ?PR?_TM7705_READREG?TM7705
            CODE    1A7EH     0053H     UNIT         ?PR?TM7705_READ3BYTE?TM7705
            CODE    1AD1H     0052H     UNIT         ?PR?_ISENDSTR?I2C
            CODE    1B23H     004AH     UNIT         ?PR?_IRCVSTR?I2C
            CODE    1B6DH     0042H     UNIT         ?PR?_LRC?MODBUS
            CODE    1BAFH     003FH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    1BEEH     003AH     UNIT         ?PR?_SPEAKER?MAIN
            CODE    1C28H     003AH     UNIT         ?PR?_TM7705_WRITEREG?TM7705
            CODE    1C62H     0034H     UNIT         ?PR?_TM7705_READADC?TM7705
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2015  16:50:44  PAGE 3


            CODE    1C96H     0031H     UNIT         ?PR?LCD_INIT?1602
            CODE    1CC7H     002AH     UNIT         ?PR?_TM7705_WRITE3BYTE?TM7705
            CODE    1CF1H     0025H     UNIT         ?PR?RCVBYTE?I2C
            CODE    1D16H     0025H     UNIT         ?PR?TM7705_RECIVE8BIT?TM7705
            CODE    1D3BH     0024H     UNIT         ?PR?_LCD_WRITE_STR?1602
            CODE    1D5FH     0024H     UNIT         ?PR?TM7705_INIT?TM7705
            CODE    1D83H     0023H     UNIT         ?PR?EX0_ISR?MAIN
            CODE    1DA6H     0021H     UNIT         ?PR?TM7705_WAITDRDY?TM7705
            CODE    1DC7H     001EH     UNIT         ?PR?_TM7705_SYTEMCALIBFULL?TM7705
            CODE    1DE5H     001BH     UNIT         ?PR?_TM7705_CALIBSELF?TM7705
            CODE    1E00H     001BH     UNIT         ?PR?_TM7705_SYTEMCALIBZERO?TM7705
            CODE    1E1BH     001AH     UNIT         ?PR?_PUTCHAR?UART
            CODE    1E35H     0019H     UNIT         ?PR?TM7705_SYNCSPI?TM7705
            CODE    1E4EH     0019H     UNIT         ?PR?_TM7705_SEND8BIT?TM7705
            CODE    1E67H     0019H     UNIT         ?PR?TM7705_READ2BYTE?TM7705
            CODE    1E80H     0019H     UNIT         ?PR?UART_INIT?UART
            CODE    1E99H     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    1EAFH     0016H     UNIT         ?CO?MODBUS
            CODE    1EC5H     0015H     UNIT         ?PR?TM7705_RESETHARD?TM7705
            CODE    1EDAH     0014H     UNIT         ?PR?EX0_INIT?MAIN
            CODE    1EEEH     0013H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1F01H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    1F14H     0012H     UNIT         ?PR?STOP_I2C?I2C
            CODE    1F26H     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    1F37H     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    1F48H     0011H     UNIT         ?PR?ACK_I2C?I2C
            CODE    1F59H     0011H     UNIT         ?PR?NO_ACK_I2C?I2C
            CODE    1F6AH     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    1F7BH     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    1F8BH     000EH     UNIT         ?C_INITSEG
            CODE    1F99H     000BH     UNIT         ?PR?_GETKEY?UART
            CODE    1FA4H     000AH     UNIT         ?PR?LCD_CLEAR?1602
            CODE    1FAEH     0008H     UNIT         ?PR?_TM7705_WRITEBYTE?TM7705
            CODE    1FB6H     0008H     UNIT         ?PR?TM7705_READBYTE?TM7705
            CODE    1FBEH     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
            CODE    1FC1H     0001H     UNIT         ?PR?UART_ISR?UART



OVERLAY MAP OF MODULE:   .\Objects\slave (1602)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      0022H    001DH
  +--> ?CO?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?TM7705_INIT?TM7705
  +--> ?PR?EX0_INIT?MAIN
  +--> ?PR?_TM7705_CALIBSELF?TM7705
  +--> ?PR?LCD_CLEAR?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2015  16:50:44  PAGE 4


  +--> ?PR?SCANF?SCANF
  +--> ?PR?_TM7705_READADC?TM7705
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_MODBUS?MODBUS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STR?1602
  +--> ?PR?_POW?POW
  +--> ?PR?_SPEAKER?MAIN

?PR?LCD_INIT?1602                         -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602                   -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?_DELAYMS?DELAY                        -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?TM7705_INIT?TM7705                    -----    -----      -----    -----
  +--> ?PR?TM7705_RESETHARD?TM7705
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?TM7705_SYNCSPI?TM7705
  +--> ?PR?_TM7705_WRITEBYTE?TM7705
  +--> ?PR?_TM7705_CALIBSELF?TM7705

?PR?TM7705_RESETHARD?TM7705               -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?TM7705_SYNCSPI?TM7705                 -----    -----      -----    -----
  +--> ?PR?_TM7705_SEND8BIT?TM7705

?PR?_TM7705_WRITEBYTE?TM7705              -----    -----      -----    -----
  +--> ?PR?_TM7705_SEND8BIT?TM7705

?PR?_TM7705_CALIBSELF?TM7705              -----    -----      003FH    0001H
  +--> ?PR?_TM7705_WRITEBYTE?TM7705
  +--> ?PR?TM7705_WAITDRDY?TM7705

?PR?TM7705_WAITDRDY?TM7705                -----    -----      -----    -----
  +--> ?PR?_TM7705_WRITEBYTE?TM7705
  +--> ?PR?TM7705_SYNCSPI?TM7705

?PR?LCD_CLEAR?1602                        -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?SCANF?SCANF                           0020H.0  0000H.6    003FH    001EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

?PR?GETCHAR?GETCHAR                       -----    -----      -----    -----
  +--> ?PR?_GETKEY?UART
  +--> ?PR?_PUTCHAR?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2015  16:50:44  PAGE 5


?PR??C?ATOF??C?ATOF                       0020H.6  0000H.5    005DH    0002H

?PR?_TM7705_READADC?TM7705                -----    -----      003FH    0004H
  +--> ?PR?TM7705_WAITDRDY?TM7705
  +--> ?PR?_TM7705_WRITEBYTE?TM7705
  +--> ?PR?TM7705_READ2BYTE?TM7705

?PR?TM7705_READ2BYTE?TM7705               -----    -----      -----    -----
  +--> ?PR?TM7705_RECIVE8BIT?TM7705

?PR?_MODBUS?MODBUS                        -----    -----      003FH    000AH
  +--> ?PR?_LRC?MODBUS
  +--> ?CO?MODBUS
  +--> ?PR?PRINTF?PRINTF

?PR?_LRC?MODBUS                           -----    -----      0049H    0009H

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0049H    001CH
  +--> ?PR?_PUTCHAR?UART

?PR?_LCD_WRITE_STR?1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602                  -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?_POW?POW                              -----    -----      003FH    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                               0020H.0  0000H.1    0049H    0004H

?PR?_SPEAKER?MAIN                         -----    -----      003FH    0003H
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\slave (1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:1F7BH         PUBLIC        LCD_Check_Busy
  C:1FA4H         PUBLIC        LCD_Clear
  C:1F37H         PUBLIC        _LCD_Write_Data
  B:00A0H.4       PUBLIC        RS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2015  16:50:44  PAGE 6


  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F26H         PUBLIC        _LCD_Write_Com
  C:1C96H         PUBLIC        LCD_Init
  C:1D3BH         PUBLIC        _LCD_Write_Str
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:1F7BH         LINE#         18
  C:1F7BH         LINE#         19
  C:1F7EH         LINE#         20
  C:1F80H         LINE#         21
  C:1F82H         LINE#         22
  C:1F84H         LINE#         23
  C:1F85H         LINE#         24
  C:1F87H         LINE#         25
  C:1F8AH         LINE#         26
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:1F26H         LINE#         31
  C:1F26H         LINE#         32
  C:1F2BH         LINE#         33
  C:1F2DH         LINE#         34
  C:1F2FH         LINE#         35
  C:1F31H         LINE#         36
  C:1F33H         LINE#         37
  C:1F34H         LINE#         38
  C:1F36H         LINE#         39
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        _data
  C:1F37H         LINE#         44
  C:1F37H         LINE#         45
  C:1F3CH         LINE#         46
  C:1F3EH         LINE#         47
  C:1F40H         LINE#         48
  C:1F42H         LINE#         49
  C:1F44H         LINE#         50
  C:1F45H         LINE#         51
  C:1F47H         LINE#         52
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:1FA4H         LINE#         57
  C:1FA4H         LINE#         58
  C:1FA9H         LINE#         59
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:1C96H         LINE#         65
  C:1C96H         LINE#         66
  C:1C9BH         LINE#         67
  C:1CA0H         LINE#         68
  C:1CA5H         LINE#         69
  C:1CAAH         LINE#         71
  C:1CAFH         LINE#         72
  C:1CB4H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2015  16:50:44  PAGE 7


  C:1CB9H         LINE#         74
  C:1CBEH         LINE#         75
  C:1CC2H         LINE#         76
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITE_STR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        str
  C:1D3BH         LINE#         82
  C:1D3DH         LINE#         83
  C:1D40H         LINE#         84
  C:1D43H         LINE#         85
  C:1D45H         LINE#         86
  C:1D45H         LINE#         87
  C:1D4CH         LINE#         88
  C:1D4CH         LINE#         89
  C:1D52H         LINE#         90
  C:1D55H         LINE#         91
  C:1D5CH         LINE#         92
  C:1D5EH         LINE#         93
  -------         ENDPROC       _LCD_WRITE_STR
  -------         ENDMOD        1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _DelayMs
  C:1FBEH         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:1FBEH         LINE#         10
  C:1FBEH         LINE#         11
  C:1FC0H         LINE#         12
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:000EH         LINE#         18
  C:0010H         LINE#         19
  C:0016H         LINE#         20
  C:001BH         LINE#         21
  C:0020H         LINE#         22
  C:0022H         LINE#         23
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1AD1H         PUBLIC        _ISendStr
  D:00B8H         PUBLIC        IP
  C:1BAFH         PUBLIC        _SendByte
  C:1F48H         PUBLIC        Ack_I2C
  C:1E99H         PUBLIC        Start_I2C
  C:1B23H         PUBLIC        _IRcvStr
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2015  16:50:44  PAGE 8


  D:0088H         PUBLIC        TCON
  C:1CF1H         PUBLIC        RcvByte
  C:1F14H         PUBLIC        Stop_I2C
  C:1F59H         PUBLIC        No_Ack_I2C
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:1E99H         LINE#         15
  C:1E99H         LINE#         16
  C:1E9BH         LINE#         17
  C:1E9CH         LINE#         18
  C:1E9EH         LINE#         19
  C:1E9FH         LINE#         20
  C:1EA0H         LINE#         21
  C:1EA1H         LINE#         22
  C:1EA2H         LINE#         23
  C:1EA3H         LINE#         24
  C:1EA5H         LINE#         25
  C:1EA6H         LINE#         26
  C:1EA7H         LINE#         27
  C:1EA8H         LINE#         28
  C:1EA9H         LINE#         29
  C:1EAAH         LINE#         30
  C:1EACH         LINE#         31
  C:1EADH         LINE#         32
  C:1EAEH         LINE#         33
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:1F14H         LINE#         38
  C:1F14H         LINE#         39
  C:1F16H         LINE#         40
  C:1F17H         LINE#         41
  C:1F19H         LINE#         42
  C:1F1AH         LINE#         43
  C:1F1BH         LINE#         44
  C:1F1CH         LINE#         45
  C:1F1DH         LINE#         46
  C:1F1EH         LINE#         47
  C:1F20H         LINE#         48
  C:1F21H         LINE#         49
  C:1F22H         LINE#         50
  C:1F23H         LINE#         51
  C:1F24H         LINE#         52
  C:1F25H         LINE#         53
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  B:0021H.3       SYMBOL        ack
  -------         ENDDO         
  C:1BAFH         LINE#         60
  C:1BAFH         LINE#         62
  C:1BB1H         LINE#         63
  C:1BB3H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2015  16:50:44  PAGE 9


  C:1BC0H         LINE#         65
  C:1BC4H         LINE#         67
  C:1BC6H         LINE#         68
  C:1BC7H         LINE#         69
  C:1BC9H         LINE#         70
  C:1BCAH         LINE#         71
  C:1BCBH         LINE#         72
  C:1BCCH         LINE#         73
  C:1BCDH         LINE#         74
  C:1BCEH         LINE#         75
  C:1BD0H         LINE#         76
  C:1BD4H         LINE#         78
  C:1BD5H         LINE#         79
  C:1BD6H         LINE#         80
  C:1BD8H         LINE#         81
  C:1BD9H         LINE#         82
  C:1BDAH         LINE#         83
  C:1BDCH         LINE#         84
  C:1BDDH         LINE#         85
  C:1BDEH         LINE#         86
  C:1BDFH         LINE#         87
  C:1BE2H         LINE#         88
  C:1BE6H         LINE#         90
  C:1BE8H         LINE#         91
  C:1BEAH         LINE#         92
  C:1BEBH         LINE#         93
  C:1BEDH         LINE#         94
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:1CF1H         LINE#         100
  C:1CF1H         LINE#         101
  C:1CF3H         LINE#         104
  C:1CF5H         LINE#         105
  C:1CF6H         LINE#         106
  C:1CF7H         LINE#         107
  C:1CF9H         LINE#         108
  C:1CFAH         LINE#         109
  C:1CFBH         LINE#         110
  C:1CFCH         LINE#         111
  C:1CFDH         LINE#         112
  C:1CFEH         LINE#         113
  C:1CFFH         LINE#         114
  C:1D01H         LINE#         115
  C:1D02H         LINE#         116
  C:1D03H         LINE#         117
  C:1D07H         LINE#         118
  C:1D0AH         LINE#         119
  C:1D0BH         LINE#         120
  C:1D0CH         LINE#         121
  C:1D0DH         LINE#         122
  C:1D11H         LINE#         123
  C:1D13H         LINE#         124
  C:1D14H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2015  16:50:44  PAGE 10


  C:1D15H         LINE#         126
  C:1D15H         LINE#         127
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  C:1F48H         LINE#         132
  C:1F48H         LINE#         133
  C:1F4AH         LINE#         134
  C:1F4BH         LINE#         135
  C:1F4CH         LINE#         136
  C:1F4DH         LINE#         137
  C:1F4FH         LINE#         138
  C:1F50H         LINE#         139
  C:1F51H         LINE#         140
  C:1F52H         LINE#         141
  C:1F53H         LINE#         142
  C:1F54H         LINE#         143
  C:1F56H         LINE#         144
  C:1F57H         LINE#         145
  C:1F58H         LINE#         146
  -------         ENDPROC       ACK_I2C
  -------         PROC          NO_ACK_I2C
  C:1F59H         LINE#         151
  C:1F59H         LINE#         152
  C:1F5BH         LINE#         153
  C:1F5CH         LINE#         154
  C:1F5DH         LINE#         155
  C:1F5EH         LINE#         156
  C:1F60H         LINE#         157
  C:1F61H         LINE#         158
  C:1F62H         LINE#         159
  C:1F63H         LINE#         160
  C:1F64H         LINE#         161
  C:1F65H         LINE#         162
  C:1F67H         LINE#         163
  C:1F68H         LINE#         164
  C:1F69H         LINE#         165
  -------         ENDPROC       NO_ACK_I2C
  -------         PROC          _ISENDSTR
  D:0008H         SYMBOL        sla
  D:0009H         SYMBOL        suba
  D:000AH         SYMBOL        s
  D:000DH         SYMBOL        num
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:1AD1H         LINE#         175
  C:1ADBH         LINE#         177
  C:1AE5H         LINE#         178
  C:1AE8H         LINE#         179
  C:1AEFH         LINE#         180
  C:1AF0H         LINE#         181
  C:1AF7H         LINE#         182
  C:1AF8H         LINE#         183
  C:1B07H         LINE#         184
  C:1B08H         LINE#         185
  C:1B0BH         LINE#         186
  C:1B10H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2015  16:50:44  PAGE 11


  C:1B1BH         LINE#         188
  C:1B1DH         LINE#         189
  C:1B21H         LINE#         190
  C:1B22H         LINE#         191
  -------         ENDPROC       _ISENDSTR
  -------         PROC          _IRCVSTR
  D:0004H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:0014H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1B23H         LINE#         201
  C:1B25H         LINE#         203
  C:1B28H         LINE#         204
  C:1B2DH         LINE#         205
  C:1B2EH         LINE#         206
  C:1B35H         LINE#         207
  C:1B36H         LINE#         209
  C:1B3EH         LINE#         210
  C:1B3FH         LINE#         211
  C:1B4AH         LINE#         212
  C:1B51H         LINE#         213
  C:1B54H         LINE#         214
  C:1B5BH         LINE#         215
  C:1B5EH         LINE#         216
  C:1B65H         LINE#         217
  C:1B68H         LINE#         218
  C:1B6BH         LINE#         219
  C:1B6CH         LINE#         220
  -------         ENDPROC       _IRCVSTR
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1EEEH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:001BH         PUBLIC        ex0_flag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1D83H         PUBLIC        EX0_ISR
  C:0D5AH         PUBLIC        main
  D:001CH         PUBLIC        count
  D:001EH         PUBLIC        cal_flag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1871H         SYMBOL        _?ix1000
  C:1EDAH         PUBLIC        EX0_Init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2015  16:50:44  PAGE 12


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        SPK
  C:1BEEH         PUBLIC        _speaker
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPEAKER
  D:003FH         SYMBOL        num
  -------         DO            
  D:0041H         SYMBOL        i
  -------         ENDDO         
  C:1BEEH         LINE#         12
  C:1BF2H         LINE#         14
  C:1BFFH         LINE#         15
  C:1C02H         LINE#         16
  C:1C07H         LINE#         17
  C:1C09H         LINE#         18
  C:1C12H         LINE#         19
  C:1C14H         LINE#         20
  C:1C1EH         LINE#         21
  C:1C23H         LINE#         22
  C:1C27H         LINE#         23
  C:1C27H         LINE#         24
  -------         ENDPROC       _SPEAKER
  -------         PROC          EX0_INIT
  C:1EDAH         LINE#         18
  C:1EDAH         LINE#         19
  C:1EDCH         LINE#         20
  C:1EDEH         LINE#         21
  C:1EE1H         LINE#         22
  C:1EE4H         LINE#         23
  C:1EE7H         LINE#         24
  C:1EE9H         LINE#         25
  C:1EEBH         LINE#         26
  C:1EEDH         LINE#         27
  -------         ENDPROC       EX0_INIT
  -------         PROC          EX0_ISR
  C:1D83H         LINE#         29
  C:1D87H         LINE#         30
  C:1D89H         LINE#         31
  C:1D8EH         LINE#         32
  C:1D90H         LINE#         33
  C:1D93H         LINE#         34
  C:1D96H         LINE#         35
  C:1D96H         LINE#         36
  C:1D99H         LINE#         37
  C:1D9BH         LINE#         38
  C:1D9EH         LINE#         39
  C:1DA1H         LINE#         40
  C:1DA1H         LINE#         41
  C:1DA1H         LINE#         42
  -------         ENDPROC       EX0_ISR
  -------         PROC          TIMER0_ISR
  C:1EEEH         LINE#         44
  C:1EF0H         LINE#         45
  C:1EF8H         LINE#         46
  C:1EFBH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2015  16:50:44  PAGE 13


  C:1EFEH         LINE#         48
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        pData
  D:002AH         SYMBOL        addr
  D:002CH         SYMBOL        frc
  D:002EH         SYMBOL        buf
  -------         ENDDO         
  C:0D5AH         LINE#         50
  C:0D5AH         LINE#         51
  C:0D6DH         LINE#         56
  C:0D70H         LINE#         57
  C:0D73H         LINE#         58
  C:0D76H         LINE#         59
  C:0D79H         LINE#         61
  C:0D7EH         LINE#         62
  C:0D83H         LINE#         63
  C:0D86H         LINE#         64
  C:0D86H         LINE#         65
  C:0D9CH         LINE#         66
  C:0DA5H         LINE#         67
  C:0DCAH         LINE#         68
  C:0DD5H         LINE#         69
  C:0DFBH         LINE#         70
  C:0DFBH         LINE#         71
  C:0DFBH         LINE#         72
  C:0DFFH         LINE#         73
  C:0E01H         LINE#         74
  C:0E04H         LINE#         75
  C:0E0AH         LINE#         76
  C:0E1AH         LINE#         77
  C:0E23H         LINE#         78
  C:0E28H         LINE#         79
  C:0E31H         LINE#         80
  C:0E44H         LINE#         81
  C:0E9EH         LINE#         82
  C:0EAAH         LINE#         83
  C:0F29H         LINE#         84
  C:0F36H         LINE#         85
  C:0F3BH         LINE#         86
  C:0F3DH         LINE#         87
  C:0F3FH         LINE#         88
  C:0F41H         LINE#         89
  C:0F44H         LINE#         90
  C:0F44H         LINE#         91
  C:0F55H         LINE#         92
  C:0F5BH         LINE#         93
  C:0F6EH         LINE#         94
  C:0F7AH         LINE#         95
  C:0F80H         LINE#         96
  C:0F83H         LINE#         97
  C:0F83H         LINE#         98
  C:0F95H         LINE#         99
  C:0F9CH         LINE#         100
  C:0FAFH         LINE#         101
  C:0FBBH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2015  16:50:44  PAGE 14


  C:0FC1H         LINE#         103
  C:0FC4H         LINE#         104
  C:0FC4H         LINE#         105
  C:0FCDH         LINE#         106
  C:0FD6H         LINE#         107
  C:0FDBH         LINE#         108
  C:0FE4H         LINE#         109
  C:0FF7H         LINE#         110
  C:1051H         LINE#         111
  C:105DH         LINE#         112
  C:106FH         LINE#         113
  C:1075H         LINE#         114
  C:1077H         LINE#         115
  C:1077H         LINE#         116
  C:1089H         LINE#         117
  C:109CH         LINE#         118
  C:10A8H         LINE#         119
  C:10C0H         LINE#         120
  C:10C6H         LINE#         121
  C:10C8H         LINE#         122
  C:10C8H         LINE#         123
  C:10C8H         LINE#         124
  C:10D4H         LINE#         125
  C:10ECH         LINE#         126
  C:10F9H         LINE#         127
  C:10F9H         LINE#         128
  C:10F9H         LINE#         129
  C:10FCH         LINE#         130
  C:10FCH         LINE#         131
  C:1108H         LINE#         132
  C:1115H         LINE#         133
  C:1115H         LINE#         134
  C:1115H         LINE#         135
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:199FH         PUBLIC        _MODBUS
  C:1B6DH         PUBLIC        _LRC
  -------         PROC          _MODBUS
  D:003FH         SYMBOL        pData
  D:0042H         SYMBOL        addr
  D:0044H         SYMBOL        frc
  -------         DO            
  D:0046H         SYMBOL        i
  D:0047H         SYMBOL        temp
  -------         ENDDO         
  C:199FH         LINE#         6
  C:19A9H         LINE#         8
  C:19B6H         LINE#         9
  C:19BFH         LINE#         10
  C:19D4H         LINE#         11
  C:19D7H         LINE#         12
  C:19F9H         LINE#         13
  C:1A02H         LINE#         14
  -------         ENDPROC       _MODBUS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2015  16:50:44  PAGE 15


  -------         PROC          _LRC
  D:0049H         SYMBOL        pData
  D:0004H         SYMBOL        addr
  D:004EH         SYMBOL        frc
  -------         DO            
  D:0050H         SYMBOL        lrc
  D:0051H         SYMBOL        i
  -------         ENDDO         
  C:1B6DH         LINE#         17
  C:1B73H         LINE#         18
  C:1B76H         LINE#         21
  C:1B7DH         LINE#         22
  C:1B80H         LINE#         23
  C:1B9DH         LINE#         24
  C:1BA4H         LINE#         25
  C:1BAEH         LINE#         26
  -------         ENDPROC       _LRC
  -------         ENDMOD        MODBUS

  -------         MODULE        TM7705
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        RESET
  C:1C28H         PUBLIC        _TM7705_WriteReg
  D:00A8H         PUBLIC        IE
  C:1D27H         SYMBOL        TM7705_Recive8Bit
  B:0090H.0       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:1E67H         SYMBOL        TM7705_Read2Byte
  C:1A7EH         SYMBOL        TM7705_Read3Byte
  C:1DA9H         SYMBOL        TM7705_WaitDRDY
  C:1CC7H         SYMBOL        _TM7705_Write3Byte
  B:0090H.5       PUBLIC        DRDY
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1E4EH         SYMBOL        _TM7705_Send8Bit
  B:0090H.4       PUBLIC        DOUT
  C:1DE5H         PUBLIC        _TM7705_CalibSelf
  B:0090H.2       PUBLIC        DIN
  C:1EC5H         SYMBOL        TM7705_ResetHard
  C:1C62H         PUBLIC        _TM7705_ReadAdc
  C:1DC7H         PUBLIC        _TM7705_SytemCalibFull
  B:0090H.3       PUBLIC        SCK
  C:1E35H         SYMBOL        TM7705_SyncSPI
  D:00C8H         PUBLIC        T2CON
  C:1FB6H         SYMBOL        TM7705_ReadByte
  C:1D5FH         PUBLIC        TM7705_Init
  C:1E00H         PUBLIC        _TM7705_SytemCalibZero
  C:1A11H         PUBLIC        _TM7705_ReadReg
  D:00D0H         PUBLIC        PSW
  C:1FAEH         SYMBOL        _TM7705_WriteByte
  -------         PROC          TM7705_INIT
  C:1D5FH         LINE#         148
  C:1D5FH         LINE#         149
  C:1D62H         LINE#         150
  C:1D67H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2015  16:50:44  PAGE 16


  C:1D6AH         LINE#         153
  C:1D6FH         LINE#         157
  C:1D74H         LINE#         159
  C:1D79H         LINE#         163
  C:1D7EH         LINE#         165
  -------         ENDPROC       TM7705_INIT
  -------         PROC          TM7705_RESETHARD
  C:1EC5H         LINE#         169
  C:1EC5H         LINE#         170
  C:1EC7H         LINE#         171
  C:1ECCH         LINE#         172
  C:1ECEH         LINE#         173
  C:1ED3H         LINE#         174
  C:1ED5H         LINE#         175
  -------         ENDPROC       TM7705_RESETHARD
  -------         PROC          TM7705_SYNCSPI
  C:1E35H         LINE#         179
  C:1E35H         LINE#         181
  C:1E37H         LINE#         182
  C:1E3CH         LINE#         183
  C:1E41H         LINE#         184
  C:1E46H         LINE#         185
  C:1E4BH         LINE#         186
  C:1E4DH         LINE#         187
  -------         ENDPROC       TM7705_SYNCSPI
  -------         PROC          _TM7705_SEND8BIT
  D:0007H         SYMBOL        _data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1E4EH         LINE#         190
  C:1E4EH         LINE#         193
  C:1E50H         LINE#         194
  C:1E54H         LINE#         195
  C:1E56H         LINE#         196
  C:1E58H         LINE#         197
  C:1E58H         LINE#         198
  C:1E5AH         LINE#         199
  C:1E5AH         LINE#         200
  C:1E5CH         LINE#         201
  C:1E60H         LINE#         202
  C:1E62H         LINE#         203
  C:1E66H         LINE#         204
  -------         ENDPROC       _TM7705_SEND8BIT
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  -------         PROC          TM7705_RECIVE8BIT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        retc
  -------         ENDDO         
  C:1D27H         LINE#         207
  C:1D27H         LINE#         209
  C:1D29H         LINE#         211
  C:1D2AH         LINE#         212
  C:1D2CH         LINE#         213
  C:1D30H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2015  16:50:44  PAGE 17


  C:1D33H         LINE#         215
  C:1D34H         LINE#         216
  C:1D34H         LINE#         217
  C:1D36H         LINE#         218
  C:1D3AH         LINE#         219
  C:1D3AH         LINE#         220
  -------         ENDPROC       TM7705_RECIVE8BIT
  -------         PROC          _TM7705_WRITEBYTE
  D:0007H         SYMBOL        _data
  C:1FAEH         LINE#         223
  C:1FAEH         LINE#         224
  C:1FB0H         LINE#         225
  C:1FB3H         LINE#         226
  C:1FB5H         LINE#         227
  -------         ENDPROC       _TM7705_WRITEBYTE
  -------         PROC          _TM7705_WRITE3BYTE
  D:006BH         SYMBOL        _data
  C:1CC7H         LINE#         230
  C:1CCFH         LINE#         231
  C:1CCFH         LINE#         232
  C:1CD1H         LINE#         233
  C:1CD9H         LINE#         234
  C:1CE9H         LINE#         235
  C:1CEEH         LINE#         236
  C:1CF0H         LINE#         237
  -------         ENDPROC       _TM7705_WRITE3BYTE
  -------         PROC          TM7705_READBYTE
  -------         DO            
  D:0007H         SYMBOL        read
  -------         ENDDO         
  C:1FB6H         LINE#         241
  C:1FB6H         LINE#         244
  C:1FB8H         LINE#         245
  C:1FBBH         LINE#         246
  C:1FBDH         LINE#         248
  C:1FBDH         LINE#         249
  -------         ENDPROC       TM7705_READBYTE
  -------         PROC          TM7705_READ2BYTE
  -------         DO            
  D:0004H         SYMBOL        read
  -------         ENDDO         
  C:1E67H         LINE#         252
  C:1E67H         LINE#         255
  C:1E69H         LINE#         256
  C:1E6EH         LINE#         257
  C:1E72H         LINE#         258
  C:1E7AH         LINE#         259
  C:1E7CH         LINE#         261
  C:1E7FH         LINE#         262
  -------         ENDPROC       TM7705_READ2BYTE
  -------         PROC          TM7705_READ3BYTE
  -------         DO            
  D:006FH         SYMBOL        read
  -------         ENDDO         
  C:1A7EH         LINE#         265
  C:1A7EH         LINE#         268
  C:1A80H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2015  16:50:44  PAGE 18


  C:1A8CH         LINE#         270
  C:1A8EH         LINE#         271
  C:1AA9H         LINE#         272
  C:1AACH         LINE#         273
  C:1AC7H         LINE#         274
  C:1AC9H         LINE#         276
  C:1AD0H         LINE#         277
  -------         ENDPROC       TM7705_READ3BYTE
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  -------         PROC          TM7705_WAITDRDY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1DA9H         LINE#         280
  C:1DA9H         LINE#         283
  C:1DACH         LINE#         284
  C:1DAFH         LINE#         285
  C:1DAFH         LINE#         286
  C:1DAFH         LINE#         287
  C:1DBAH         LINE#         289
  C:1DC3H         LINE#         293
  C:1DC6H         LINE#         295
  C:1DC6H         LINE#         296
  -------         ENDPROC       TM7705_WAITDRDY
  -------         PROC          _TM7705_WRITEREG
  D:0007H         SYMBOL        _RegID
  D:0016H         SYMBOL        _RegValue
  -------         DO            
  D:001AH         SYMBOL        bits
  -------         ENDDO         
  C:1C28H         LINE#         306
  C:1C28H         LINE#         309
  C:1C43H         LINE#         310
  C:1C43H         LINE#         311
  C:1C43H         LINE#         312
  C:1C43H         LINE#         313
  C:1C46H         LINE#         314
  C:1C48H         LINE#         316
  C:1C48H         LINE#         317
  C:1C48H         LINE#         318
  C:1C48H         LINE#         319
  C:1C48H         LINE#         320
  C:1C4BH         LINE#         321
  C:1C4BH         LINE#         323
  C:1C4BH         LINE#         324
  C:1C4BH         LINE#         326
  C:1C4BH         LINE#         328
  C:1C4EH         LINE#         330
  C:1C55H         LINE#         331
  C:1C58H         LINE#         332
  C:1C58H         LINE#         333
  C:1C58H         LINE#         334
  C:1C61H         LINE#         335
  C:1C61H         LINE#         336
  -------         ENDPROC       _TM7705_WRITEREG
  -------         PROC          _TM7705_READREG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2015  16:50:44  PAGE 19


  D:0065H         SYMBOL        _RegID
  -------         DO            
  D:0066H         SYMBOL        bits
  D:0067H         SYMBOL        read
  -------         ENDDO         
  C:1A11H         LINE#         346
  C:1A13H         LINE#         350
  C:1A2FH         LINE#         351
  C:1A2FH         LINE#         352
  C:1A2FH         LINE#         353
  C:1A2FH         LINE#         354
  C:1A32H         LINE#         355
  C:1A34H         LINE#         357
  C:1A34H         LINE#         358
  C:1A34H         LINE#         359
  C:1A34H         LINE#         360
  C:1A34H         LINE#         361
  C:1A37H         LINE#         362
  C:1A39H         LINE#         364
  C:1A39H         LINE#         365
  C:1A39H         LINE#         366
  C:1A40H         LINE#         367
  C:1A40H         LINE#         369
  C:1A48H         LINE#         371
  C:1A4DH         LINE#         372
  C:1A55H         LINE#         373
  C:1A57H         LINE#         374
  C:1A5CH         LINE#         375
  C:1A68H         LINE#         376
  C:1A6AH         LINE#         377
  C:1A6AH         LINE#         378
  C:1A75H         LINE#         379
  C:1A75H         LINE#         380
  C:1A7DH         LINE#         381
  -------         ENDPROC       _TM7705_READREG
  -------         PROC          _TM7705_CALIBSELF
  D:003FH         SYMBOL        _ch
  C:1DE5H         LINE#         392
  C:1DE7H         LINE#         393
  C:1DECH         LINE#         395
  C:1DEEH         LINE#         396
  C:1DEEH         LINE#         397
  C:1DEEH         LINE#         398
  C:1DF0H         LINE#         400
  C:1DF5H         LINE#         402
  C:1DFAH         LINE#         403
  C:1DFCH         LINE#         404
  C:1DFFH         LINE#         405
  C:1DFFH         LINE#         406
  -------         ENDPROC       _TM7705_CALIBSELF
  -------         PROC          _TM7705_SYTEMCALIBZERO
  D:001FH         SYMBOL        _ch
  C:1E00H         LINE#         417
  C:1E02H         LINE#         418
  C:1E07H         LINE#         420
  C:1E09H         LINE#         421
  C:1E09H         LINE#         422
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2015  16:50:44  PAGE 20


  C:1E09H         LINE#         423
  C:1E0BH         LINE#         424
  C:1E10H         LINE#         426
  C:1E15H         LINE#         427
  C:1E17H         LINE#         428
  C:1E1AH         LINE#         429
  C:1E1AH         LINE#         430
  -------         ENDPROC       _TM7705_SYTEMCALIBZERO
  -------         PROC          _TM7705_SYTEMCALIBFULL
  D:0073H         SYMBOL        _ch
  C:1DC7H         LINE#         441
  C:1DC9H         LINE#         442
  C:1DCEH         LINE#         444
  C:1DD0H         LINE#         445
  C:1DD0H         LINE#         446
  C:1DD0H         LINE#         447
  C:1DD2H         LINE#         448
  C:1DD7H         LINE#         450
  C:1DDCH         LINE#         451
  C:1DE1H         LINE#         452
  C:1DE4H         LINE#         453
  C:1DE4H         LINE#         454
  -------         ENDPROC       _TM7705_SYTEMCALIBFULL
  -------         PROC          _TM7705_READADC
  D:003FH         SYMBOL        _ch
  -------         DO            
  D:0040H         SYMBOL        i
  D:0041H         SYMBOL        read
  -------         ENDDO         
  C:1C62H         LINE#         464
  C:1C64H         LINE#         466
  C:1C69H         LINE#         469
  C:1C6BH         LINE#         470
  C:1C6EH         LINE#         472
  C:1C73H         LINE#         473
  C:1C75H         LINE#         474
  C:1C77H         LINE#         475
  C:1C7CH         LINE#         476
  C:1C81H         LINE#         477
  C:1C81H         LINE#         479
  C:1C88H         LINE#         480
  C:1C91H         LINE#         481
  C:1C95H         LINE#         482
  -------         ENDPROC       _TM7705_READADC
  -------         ENDMOD        TM7705

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0074H         SYMBOL        echo_flag
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2015  16:50:44  PAGE 21


  C:1E80H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:1F99H         PUBLIC        _getkey
  C:1FC1H         PUBLIC        UART_isr
  D:00D0H         PUBLIC        PSW
  C:1E1BH         PUBLIC        _putchar
  -------         PROC          UART_ISR
  C:1FC1H         LINE#         10
  C:1FC1H         LINE#         11
  C:1FC1H         LINE#         13
  C:1FC1H         LINE#         14
  -------         ENDPROC       UART_ISR
  -------         PROC          UART_INIT
  C:1E80H         LINE#         17
  C:1E80H         LINE#         18
  C:1E83H         LINE#         19
  C:1E86H         LINE#         20
  C:1E89H         LINE#         21
  C:1E8CH         LINE#         22
  C:1E8FH         LINE#         23
  C:1E92H         LINE#         24
  C:1E94H         LINE#         25
  C:1E96H         LINE#         26
  C:1E98H         LINE#         27
  -------         ENDPROC       UART_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1E1BH         LINE#         30
  C:1E1BH         LINE#         31
  C:1E1FH         LINE#         32
  C:1E22H         LINE#         33
  C:1E25H         LINE#         34
  C:1E27H         LINE#         35
  C:1E2AH         LINE#         36
  C:1E2AH         LINE#         37
  C:1E2DH         LINE#         38
  C:1E2FH         LINE#         39
  C:1E31H         LINE#         40
  C:1E31H         LINE#         41
  C:1E34H         LINE#         42
  C:1E34H         LINE#         43
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _GETKEY
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1F99H         LINE#         46
  C:1F99H         LINE#         48
  C:1F9CH         LINE#         49
  C:1F9EH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2015  16:50:44  PAGE 22


  C:1FA0H         LINE#         51
  C:1FA3H         LINE#         52
  C:1FA3H         LINE#         53
  -------         ENDPROC       _GETKEY
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0049H         PUBLIC        ?_PRINTF?BYTE
  D:0049H         PUBLIC        ?_SPRINTF?BYTE
  C:094DH         PUBLIC        _PRINTF
  C:0947H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  D:003FH         PUBLIC        ?_SCANF?BYTE
  D:003FH         PUBLIC        ?_SSCANF?BYTE
  C:119AH         PUBLIC        _SCANF
  C:1196H         PUBLIC        _SSCANF
  -------         ENDMOD        SCANF

  -------         MODULE        POW
  D:003FH         PUBLIC        ?_pow?BYTE
  C:159CH         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:0254H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPADD
  C:0275H         PUBLIC        ?C?FPADD
  C:0271H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPCMP
  C:0368H         PUBLIC        ?C?FPCMP
  C:0366H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:03DFH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2015  16:50:44  PAGE 23


  -------         MODULE        ?C?CASTF
  C:03F0H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?FPROUND
  C:0427H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0456H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        EXP
  C:18B1H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:149BH         PUBLIC        _LOG
  C:1497H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FTNPWR
  C:0589H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:06E6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:070CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0725H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0752H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDOPTR
  C:0764H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:079CH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:07BBH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LNEG
  C:080AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2015  16:50:44  PAGE 24


  -------         MODULE        ?C?ULSHR
  C:0818H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:082BH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTPTR
  C:083EH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDCODE
  C:0858H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0868H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIDATA
  C:0878H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0881H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PILDIDATA
  C:0891H         PUBLIC        ?C?PILDIDATA
  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        ?C?CCASE
  C:08A1H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        GETCHAR
  B:0021H.4       PUBLIC        ?C?CHARLOADED
  D:0075H         PUBLIC        ?_UNGETCHAR?BYTE
  C:1F6AH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:0006H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:1F01H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:08C7H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:08D3H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2015  16:50:44  PAGE 25



  -------         MODULE        ?C?LSTPDATA
  C:08DFH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISENDSTR?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IRCVSTR?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM7705_WRITEREG?TM7705

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM7705_READREG?TM7705

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM7705_SYTEMCALIBZERO?TM7705

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM7705_SYTEMCALIBFULL?TM7705

Program Size: data=118.5 xdata=0 code=8130
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
