BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2015  09:52:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\1602.obj, .\Objects\delay.obj, .\Objects\i2c.obj, .\Objects\main.obj, .\Objects\mo
>> dbus.obj, .\Objects\tm7705.obj, .\Objects\uart.obj TO .\Objects\slave PRINT (.\Listings\slave.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\1602.obj (1602)
  .\Objects\delay.obj (DELAY)
  .\Objects\i2c.obj (I2C)
  .\Objects\main.obj (MAIN)
  .\Objects\modbus.obj (MODBUS)
  .\Objects\tm7705.obj (TM7705)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51S.LIB (SCANF)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PILDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (GETCHAR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (UNGETC)
  D:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\slave (1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_ISENDSTR?I2C
            DATA    000FH     0006H     UNIT         ?DT?_IRCVSTR?I2C
            DATA    0015H     0006H     UNIT         ?DT?_TM7705_WRITEREG?TM7705
            DATA    001BH     0004H     UNIT         ?DT?MAIN
            DATA    001FH     0001H     UNIT         ?DT?_TM7705_SYTEMCALIBZERO?TM7705
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_SENDBYTE?I2C
            BIT     0021H.2   0000H.1   UNIT         ?BI?GETCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  09:52:13  PAGE 2


                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     003BH     UNIT         _DATA_GROUP_
            DATA    005DH     0006H     UNIT         ?DT?_TM7705_READREG?TM7705
            DATA    0063H     0004H     UNIT         ?DT?_TM7705_WRITE3BYTE?TM7705
            DATA    0067H     0004H     UNIT         ?DT?TM7705_READ3BYTE?TM7705
            DATA    006BH     0001H     UNIT         ?DT?_TM7705_SYTEMCALIBFULL?TM7705
            DATA    006CH     0001H     UNIT         ?DT?UART
            DATA    006DH     0001H     UNIT         ?DT?GETCHAR
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0317H     UNIT         ?PR?SCANF?SCANF
            CODE    0699H     0266H     UNIT         ?C?LIB_CODE
            CODE    08FFH     016DH     UNIT         ?PR?MAIN?MAIN
            CODE    0A6CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AF8H     0072H     UNIT         ?PR?_MODBUS?MODBUS
            CODE    0B6AH     006DH     UNIT         ?PR?_TM7705_READREG?TM7705
            CODE    0BD7H     0053H     UNIT         ?PR?TM7705_READ3BYTE?TM7705
            CODE    0C2AH     0052H     UNIT         ?PR?_ISENDSTR?I2C
            CODE    0C7CH     004AH     UNIT         ?PR?_IRCVSTR?I2C
            CODE    0CC6H     0042H     UNIT         ?PR?_LRC?MODBUS
            CODE    0D08H     003FH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0D47H     003AH     UNIT         ?PR?_SPEAKER?MAIN
            CODE    0D81H     003AH     UNIT         ?PR?_TM7705_WRITEREG?TM7705
            CODE    0DBBH     0034H     UNIT         ?PR?_TM7705_READADC?TM7705
            CODE    0DEFH     0031H     UNIT         ?PR?LCD_INIT?1602
            CODE    0E20H     002AH     UNIT         ?PR?_TM7705_WRITE3BYTE?TM7705
            CODE    0E4AH     0025H     UNIT         ?PR?RCVBYTE?I2C
            CODE    0E6FH     0025H     UNIT         ?PR?TM7705_RECIVE8BIT?TM7705
            CODE    0E94H     0024H     UNIT         ?PR?_LCD_WRITE_STR?1602
            CODE    0EB8H     0024H     UNIT         ?PR?TM7705_INIT?TM7705
            CODE    0EDCH     0023H     UNIT         ?PR?EX0_ISR?MAIN
            CODE    0EFFH     0021H     UNIT         ?PR?TM7705_WAITDRDY?TM7705
            CODE    0F20H     001EH     UNIT         ?PR?_TM7705_SYTEMCALIBFULL?TM7705
            CODE    0F3EH     001BH     UNIT         ?PR?_TM7705_CALIBSELF?TM7705
            CODE    0F59H     001BH     UNIT         ?PR?_TM7705_SYTEMCALIBZERO?TM7705
            CODE    0F74H     001AH     UNIT         ?PR?_PUTCHAR?UART
            CODE    0F8EH     0019H     UNIT         ?PR?TM7705_SYNCSPI?TM7705
            CODE    0FA7H     0019H     UNIT         ?PR?_TM7705_SEND8BIT?TM7705
            CODE    0FC0H     0019H     UNIT         ?PR?TM7705_READ2BYTE?TM7705
            CODE    0FD9H     0019H     UNIT         ?PR?UART_INIT?UART
            CODE    0FF2H     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    1008H     0016H     UNIT         ?CO?MODBUS
            CODE    101EH     0015H     UNIT         ?PR?TM7705_RESETHARD?TM7705
            CODE    1033H     0014H     UNIT         ?PR?EX0_INIT?MAIN
            CODE    1047H     0013H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    105AH     0013H     UNIT         ?CO?MAIN
            CODE    106DH     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    1080H     0012H     UNIT         ?PR?STOP_I2C?I2C
            CODE    1092H     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  09:52:13  PAGE 3


            CODE    10A3H     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    10B4H     0011H     UNIT         ?PR?ACK_I2C?I2C
            CODE    10C5H     0011H     UNIT         ?PR?NO_ACK_I2C?I2C
            CODE    10D6H     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    10E7H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    10F7H     000EH     UNIT         ?C_INITSEG
            CODE    1105H     000BH     UNIT         ?PR?_GETKEY?UART
            CODE    1110H     000AH     UNIT         ?PR?LCD_CLEAR?1602
            CODE    111AH     0008H     UNIT         ?PR?_TM7705_WRITEBYTE?TM7705
            CODE    1122H     0008H     UNIT         ?PR?TM7705_READBYTE?TM7705
            CODE    112AH     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
            CODE    112DH     0001H     UNIT         ?PR?UART_ISR?UART



OVERLAY MAP OF MODULE:   .\Objects\slave (1602)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      0022H    001DH
  +--> ?CO?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TM7705_INIT?TM7705
  +--> ?PR?EX0_INIT?MAIN
  +--> ?PR?_TM7705_CALIBSELF?TM7705
  +--> ?PR?SCANF?SCANF
  +--> ?PR?_TM7705_READADC?TM7705
  +--> ?PR?_MODBUS?MODBUS
  +--> ?PR?_SPEAKER?MAIN

?PR?TM7705_INIT?TM7705                    -----    -----      -----    -----
  +--> ?PR?TM7705_RESETHARD?TM7705
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?TM7705_SYNCSPI?TM7705
  +--> ?PR?_TM7705_WRITEBYTE?TM7705
  +--> ?PR?_TM7705_CALIBSELF?TM7705

?PR?TM7705_RESETHARD?TM7705               -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                        -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?TM7705_SYNCSPI?TM7705                 -----    -----      -----    -----
  +--> ?PR?_TM7705_SEND8BIT?TM7705

?PR?_TM7705_WRITEBYTE?TM7705              -----    -----      -----    -----
  +--> ?PR?_TM7705_SEND8BIT?TM7705

?PR?_TM7705_CALIBSELF?TM7705              -----    -----      003FH    0001H
  +--> ?PR?_TM7705_WRITEBYTE?TM7705
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  09:52:13  PAGE 4


  +--> ?PR?TM7705_WAITDRDY?TM7705

?PR?TM7705_WAITDRDY?TM7705                -----    -----      -----    -----
  +--> ?PR?_TM7705_WRITEBYTE?TM7705
  +--> ?PR?TM7705_SYNCSPI?TM7705

?PR?SCANF?SCANF                           0020H.0  0000H.6    003FH    001AH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR

?PR?GETCHAR?GETCHAR                       -----    -----      -----    -----
  +--> ?PR?_GETKEY?UART
  +--> ?PR?_PUTCHAR?UART

?PR?_TM7705_READADC?TM7705                -----    -----      003FH    0004H
  +--> ?PR?TM7705_WAITDRDY?TM7705
  +--> ?PR?_TM7705_WRITEBYTE?TM7705
  +--> ?PR?TM7705_READ2BYTE?TM7705

?PR?TM7705_READ2BYTE?TM7705               -----    -----      -----    -----
  +--> ?PR?TM7705_RECIVE8BIT?TM7705

?PR?_MODBUS?MODBUS                        -----    -----      003FH    000AH
  +--> ?PR?_LRC?MODBUS
  +--> ?CO?MODBUS
  +--> ?PR?PRINTF?PRINTF

?PR?_LRC?MODBUS                           -----    -----      0049H    0009H

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0049H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_SPEAKER?MAIN                         -----    -----      003FH    0003H
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\slave (1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:10E7H         PUBLIC        LCD_Check_Busy
  C:1110H         PUBLIC        LCD_Clear
  C:10A3H         PUBLIC        _LCD_Write_Data
  B:00A0H.4       PUBLIC        RS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  09:52:13  PAGE 5


  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1092H         PUBLIC        _LCD_Write_Com
  C:0DEFH         PUBLIC        LCD_Init
  C:0E94H         PUBLIC        _LCD_Write_Str
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:10E7H         LINE#         18
  C:10E7H         LINE#         19
  C:10EAH         LINE#         20
  C:10ECH         LINE#         21
  C:10EEH         LINE#         22
  C:10F0H         LINE#         23
  C:10F1H         LINE#         24
  C:10F3H         LINE#         25
  C:10F6H         LINE#         26
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:1092H         LINE#         31
  C:1092H         LINE#         32
  C:1097H         LINE#         33
  C:1099H         LINE#         34
  C:109BH         LINE#         35
  C:109DH         LINE#         36
  C:109FH         LINE#         37
  C:10A0H         LINE#         38
  C:10A2H         LINE#         39
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        _data
  C:10A3H         LINE#         44
  C:10A3H         LINE#         45
  C:10A8H         LINE#         46
  C:10AAH         LINE#         47
  C:10ACH         LINE#         48
  C:10AEH         LINE#         49
  C:10B0H         LINE#         50
  C:10B1H         LINE#         51
  C:10B3H         LINE#         52
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:1110H         LINE#         57
  C:1110H         LINE#         58
  C:1115H         LINE#         59
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:0DEFH         LINE#         65
  C:0DEFH         LINE#         66
  C:0DF4H         LINE#         67
  C:0DF9H         LINE#         68
  C:0DFEH         LINE#         69
  C:0E03H         LINE#         71
  C:0E08H         LINE#         72
  C:0E0DH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  09:52:13  PAGE 6


  C:0E12H         LINE#         74
  C:0E17H         LINE#         75
  C:0E1BH         LINE#         76
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITE_STR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        str
  C:0E94H         LINE#         82
  C:0E96H         LINE#         83
  C:0E99H         LINE#         84
  C:0E9CH         LINE#         85
  C:0E9EH         LINE#         86
  C:0E9EH         LINE#         87
  C:0EA5H         LINE#         88
  C:0EA5H         LINE#         89
  C:0EABH         LINE#         90
  C:0EAEH         LINE#         91
  C:0EB5H         LINE#         92
  C:0EB7H         LINE#         93
  -------         ENDPROC       _LCD_WRITE_STR
  -------         ENDMOD        1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _DelayMs
  C:112AH         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:112AH         LINE#         10
  C:112AH         LINE#         11
  C:112CH         LINE#         12
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:000EH         LINE#         18
  C:0010H         LINE#         19
  C:0016H         LINE#         20
  C:001BH         LINE#         21
  C:0020H         LINE#         22
  C:0022H         LINE#         23
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0C2AH         PUBLIC        _ISendStr
  D:00B8H         PUBLIC        IP
  C:0D08H         PUBLIC        _SendByte
  C:10B4H         PUBLIC        Ack_I2C
  C:0FF2H         PUBLIC        Start_I2C
  C:0C7CH         PUBLIC        _IRcvStr
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  09:52:13  PAGE 7


  D:0088H         PUBLIC        TCON
  C:0E4AH         PUBLIC        RcvByte
  C:1080H         PUBLIC        Stop_I2C
  C:10C5H         PUBLIC        No_Ack_I2C
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:0FF2H         LINE#         15
  C:0FF2H         LINE#         16
  C:0FF4H         LINE#         17
  C:0FF5H         LINE#         18
  C:0FF7H         LINE#         19
  C:0FF8H         LINE#         20
  C:0FF9H         LINE#         21
  C:0FFAH         LINE#         22
  C:0FFBH         LINE#         23
  C:0FFCH         LINE#         24
  C:0FFEH         LINE#         25
  C:0FFFH         LINE#         26
  C:1000H         LINE#         27
  C:1001H         LINE#         28
  C:1002H         LINE#         29
  C:1003H         LINE#         30
  C:1005H         LINE#         31
  C:1006H         LINE#         32
  C:1007H         LINE#         33
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:1080H         LINE#         38
  C:1080H         LINE#         39
  C:1082H         LINE#         40
  C:1083H         LINE#         41
  C:1085H         LINE#         42
  C:1086H         LINE#         43
  C:1087H         LINE#         44
  C:1088H         LINE#         45
  C:1089H         LINE#         46
  C:108AH         LINE#         47
  C:108CH         LINE#         48
  C:108DH         LINE#         49
  C:108EH         LINE#         50
  C:108FH         LINE#         51
  C:1090H         LINE#         52
  C:1091H         LINE#         53
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  B:0021H.1       SYMBOL        ack
  -------         ENDDO         
  C:0D08H         LINE#         60
  C:0D08H         LINE#         62
  C:0D0AH         LINE#         63
  C:0D0CH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  09:52:13  PAGE 8


  C:0D19H         LINE#         65
  C:0D1DH         LINE#         67
  C:0D1FH         LINE#         68
  C:0D20H         LINE#         69
  C:0D22H         LINE#         70
  C:0D23H         LINE#         71
  C:0D24H         LINE#         72
  C:0D25H         LINE#         73
  C:0D26H         LINE#         74
  C:0D27H         LINE#         75
  C:0D29H         LINE#         76
  C:0D2DH         LINE#         78
  C:0D2EH         LINE#         79
  C:0D2FH         LINE#         80
  C:0D31H         LINE#         81
  C:0D32H         LINE#         82
  C:0D33H         LINE#         83
  C:0D35H         LINE#         84
  C:0D36H         LINE#         85
  C:0D37H         LINE#         86
  C:0D38H         LINE#         87
  C:0D3BH         LINE#         88
  C:0D3FH         LINE#         90
  C:0D41H         LINE#         91
  C:0D43H         LINE#         92
  C:0D44H         LINE#         93
  C:0D46H         LINE#         94
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0E4AH         LINE#         100
  C:0E4AH         LINE#         101
  C:0E4CH         LINE#         104
  C:0E4EH         LINE#         105
  C:0E4FH         LINE#         106
  C:0E50H         LINE#         107
  C:0E52H         LINE#         108
  C:0E53H         LINE#         109
  C:0E54H         LINE#         110
  C:0E55H         LINE#         111
  C:0E56H         LINE#         112
  C:0E57H         LINE#         113
  C:0E58H         LINE#         114
  C:0E5AH         LINE#         115
  C:0E5BH         LINE#         116
  C:0E5CH         LINE#         117
  C:0E60H         LINE#         118
  C:0E63H         LINE#         119
  C:0E64H         LINE#         120
  C:0E65H         LINE#         121
  C:0E66H         LINE#         122
  C:0E6AH         LINE#         123
  C:0E6CH         LINE#         124
  C:0E6DH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  09:52:13  PAGE 9


  C:0E6EH         LINE#         126
  C:0E6EH         LINE#         127
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  C:10B4H         LINE#         132
  C:10B4H         LINE#         133
  C:10B6H         LINE#         134
  C:10B7H         LINE#         135
  C:10B8H         LINE#         136
  C:10B9H         LINE#         137
  C:10BBH         LINE#         138
  C:10BCH         LINE#         139
  C:10BDH         LINE#         140
  C:10BEH         LINE#         141
  C:10BFH         LINE#         142
  C:10C0H         LINE#         143
  C:10C2H         LINE#         144
  C:10C3H         LINE#         145
  C:10C4H         LINE#         146
  -------         ENDPROC       ACK_I2C
  -------         PROC          NO_ACK_I2C
  C:10C5H         LINE#         151
  C:10C5H         LINE#         152
  C:10C7H         LINE#         153
  C:10C8H         LINE#         154
  C:10C9H         LINE#         155
  C:10CAH         LINE#         156
  C:10CCH         LINE#         157
  C:10CDH         LINE#         158
  C:10CEH         LINE#         159
  C:10CFH         LINE#         160
  C:10D0H         LINE#         161
  C:10D1H         LINE#         162
  C:10D3H         LINE#         163
  C:10D4H         LINE#         164
  C:10D5H         LINE#         165
  -------         ENDPROC       NO_ACK_I2C
  -------         PROC          _ISENDSTR
  D:0008H         SYMBOL        sla
  D:0009H         SYMBOL        suba
  D:000AH         SYMBOL        s
  D:000DH         SYMBOL        num
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0C2AH         LINE#         175
  C:0C34H         LINE#         177
  C:0C3EH         LINE#         178
  C:0C41H         LINE#         179
  C:0C48H         LINE#         180
  C:0C49H         LINE#         181
  C:0C50H         LINE#         182
  C:0C51H         LINE#         183
  C:0C60H         LINE#         184
  C:0C61H         LINE#         185
  C:0C64H         LINE#         186
  C:0C69H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  09:52:13  PAGE 10


  C:0C74H         LINE#         188
  C:0C76H         LINE#         189
  C:0C7AH         LINE#         190
  C:0C7BH         LINE#         191
  -------         ENDPROC       _ISENDSTR
  -------         PROC          _IRCVSTR
  D:0004H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:0014H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C7CH         LINE#         201
  C:0C7EH         LINE#         203
  C:0C81H         LINE#         204
  C:0C86H         LINE#         205
  C:0C87H         LINE#         206
  C:0C8EH         LINE#         207
  C:0C8FH         LINE#         209
  C:0C97H         LINE#         210
  C:0C98H         LINE#         211
  C:0CA3H         LINE#         212
  C:0CAAH         LINE#         213
  C:0CADH         LINE#         214
  C:0CB4H         LINE#         215
  C:0CB7H         LINE#         216
  C:0CBEH         LINE#         217
  C:0CC1H         LINE#         218
  C:0CC4H         LINE#         219
  C:0CC5H         LINE#         220
  -------         ENDPROC       _IRCVSTR
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1047H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:001BH         PUBLIC        ex0_flag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EDCH         PUBLIC        EX0_ISR
  C:08FFH         PUBLIC        main
  D:001CH         PUBLIC        count
  D:001EH         PUBLIC        cal_flag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1065H         SYMBOL        _?ix1000
  C:1033H         PUBLIC        EX0_Init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  09:52:13  PAGE 11


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        SPK
  C:0D47H         PUBLIC        _speaker
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPEAKER
  D:003FH         SYMBOL        num
  -------         DO            
  D:0041H         SYMBOL        i
  -------         ENDDO         
  C:0D47H         LINE#         12
  C:0D4BH         LINE#         14
  C:0D58H         LINE#         15
  C:0D5BH         LINE#         16
  C:0D60H         LINE#         17
  C:0D62H         LINE#         18
  C:0D6BH         LINE#         19
  C:0D6DH         LINE#         20
  C:0D77H         LINE#         21
  C:0D7CH         LINE#         22
  C:0D80H         LINE#         23
  C:0D80H         LINE#         24
  -------         ENDPROC       _SPEAKER
  -------         PROC          EX0_INIT
  C:1033H         LINE#         17
  C:1033H         LINE#         18
  C:1035H         LINE#         19
  C:1037H         LINE#         20
  C:103AH         LINE#         21
  C:103DH         LINE#         22
  C:1040H         LINE#         23
  C:1042H         LINE#         24
  C:1044H         LINE#         25
  C:1046H         LINE#         26
  -------         ENDPROC       EX0_INIT
  -------         PROC          EX0_ISR
  C:0EDCH         LINE#         28
  C:0EE0H         LINE#         29
  C:0EE2H         LINE#         30
  C:0EE7H         LINE#         31
  C:0EE9H         LINE#         32
  C:0EECH         LINE#         33
  C:0EEFH         LINE#         34
  C:0EEFH         LINE#         35
  C:0EF2H         LINE#         36
  C:0EF4H         LINE#         37
  C:0EF7H         LINE#         38
  C:0EFAH         LINE#         39
  C:0EFAH         LINE#         40
  C:0EFAH         LINE#         41
  -------         ENDPROC       EX0_ISR
  -------         PROC          TIMER0_ISR
  C:1047H         LINE#         43
  C:1049H         LINE#         44
  C:1051H         LINE#         45
  C:1054H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  09:52:13  PAGE 12


  C:1057H         LINE#         47
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        pData
  D:002AH         SYMBOL        addr
  D:002CH         SYMBOL        frc
  D:002EH         SYMBOL        buf
  -------         ENDDO         
  C:08FFH         LINE#         49
  C:08FFH         LINE#         50
  C:0912H         LINE#         54
  C:0915H         LINE#         55
  C:0918H         LINE#         56
  C:091BH         LINE#         58
  C:0920H         LINE#         59
  C:0925H         LINE#         60
  C:0925H         LINE#         61
  C:093BH         LINE#         62
  C:0940H         LINE#         63
  C:0968H         LINE#         64
  C:0970H         LINE#         65
  C:0990H         LINE#         66
  C:0990H         LINE#         67
  C:0990H         LINE#         68
  C:0994H         LINE#         69
  C:0996H         LINE#         70
  C:0999H         LINE#         71
  C:099FH         LINE#         72
  C:09AFH         LINE#         73
  C:09B8H         LINE#         74
  C:09C1H         LINE#         75
  C:09D4H         LINE#         76
  C:09D9H         LINE#         77
  C:09DBH         LINE#         78
  C:09DDH         LINE#         79
  C:09DFH         LINE#         80
  C:09E2H         LINE#         81
  C:09E2H         LINE#         82
  C:09F3H         LINE#         83
  C:09F6H         LINE#         84
  C:09F6H         LINE#         85
  C:09F8H         LINE#         86
  C:09F8H         LINE#         87
  C:0A0AH         LINE#         88
  C:0A11H         LINE#         89
  C:0A11H         LINE#         90
  C:0A13H         LINE#         91
  C:0A13H         LINE#         92
  C:0A1CH         LINE#         93
  C:0A25H         LINE#         94
  C:0A2EH         LINE#         95
  C:0A41H         LINE#         96
  C:0A44H         LINE#         97
  C:0A44H         LINE#         98
  C:0A56H         LINE#         99
  C:0A69H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  09:52:13  PAGE 13


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AF8H         PUBLIC        _MODBUS
  C:0CC6H         PUBLIC        _LRC
  -------         PROC          _MODBUS
  D:003FH         SYMBOL        pData
  D:0042H         SYMBOL        addr
  D:0044H         SYMBOL        frc
  -------         DO            
  D:0046H         SYMBOL        i
  D:0047H         SYMBOL        temp
  -------         ENDDO         
  C:0AF8H         LINE#         6
  C:0B02H         LINE#         8
  C:0B0FH         LINE#         9
  C:0B18H         LINE#         10
  C:0B2DH         LINE#         11
  C:0B30H         LINE#         12
  C:0B52H         LINE#         13
  C:0B5BH         LINE#         14
  -------         ENDPROC       _MODBUS
  -------         PROC          _LRC
  D:0049H         SYMBOL        pData
  D:0004H         SYMBOL        addr
  D:004EH         SYMBOL        frc
  -------         DO            
  D:0050H         SYMBOL        lrc
  D:0051H         SYMBOL        i
  -------         ENDDO         
  C:0CC6H         LINE#         17
  C:0CCCH         LINE#         18
  C:0CCFH         LINE#         21
  C:0CD6H         LINE#         22
  C:0CD9H         LINE#         23
  C:0CF6H         LINE#         24
  C:0CFDH         LINE#         25
  C:0D07H         LINE#         26
  -------         ENDPROC       _LRC
  -------         ENDMOD        MODBUS

  -------         MODULE        TM7705
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        RESET
  C:0D81H         PUBLIC        _TM7705_WriteReg
  D:00A8H         PUBLIC        IE
  C:0E80H         SYMBOL        TM7705_Recive8Bit
  B:0090H.0       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:0FC0H         SYMBOL        TM7705_Read2Byte
  C:0BD7H         SYMBOL        TM7705_Read3Byte
  C:0F02H         SYMBOL        TM7705_WaitDRDY
  C:0E20H         SYMBOL        _TM7705_Write3Byte
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  09:52:13  PAGE 14


  B:0090H.5       PUBLIC        DRDY
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FA7H         SYMBOL        _TM7705_Send8Bit
  B:0090H.4       PUBLIC        DOUT
  C:0F3EH         PUBLIC        _TM7705_CalibSelf
  B:0090H.2       PUBLIC        DIN
  C:101EH         SYMBOL        TM7705_ResetHard
  C:0DBBH         PUBLIC        _TM7705_ReadAdc
  C:0F20H         PUBLIC        _TM7705_SytemCalibFull
  B:0090H.3       PUBLIC        SCK
  C:0F8EH         SYMBOL        TM7705_SyncSPI
  D:00C8H         PUBLIC        T2CON
  C:1122H         SYMBOL        TM7705_ReadByte
  C:0EB8H         PUBLIC        TM7705_Init
  C:0F59H         PUBLIC        _TM7705_SytemCalibZero
  C:0B6AH         PUBLIC        _TM7705_ReadReg
  D:00D0H         PUBLIC        PSW
  C:111AH         SYMBOL        _TM7705_WriteByte
  -------         PROC          TM7705_INIT
  C:0EB8H         LINE#         148
  C:0EB8H         LINE#         149
  C:0EBBH         LINE#         150
  C:0EC0H         LINE#         152
  C:0EC3H         LINE#         153
  C:0EC8H         LINE#         157
  C:0ECDH         LINE#         159
  C:0ED2H         LINE#         163
  C:0ED7H         LINE#         165
  -------         ENDPROC       TM7705_INIT
  -------         PROC          TM7705_RESETHARD
  C:101EH         LINE#         169
  C:101EH         LINE#         170
  C:1020H         LINE#         171
  C:1025H         LINE#         172
  C:1027H         LINE#         173
  C:102CH         LINE#         174
  C:102EH         LINE#         175
  -------         ENDPROC       TM7705_RESETHARD
  -------         PROC          TM7705_SYNCSPI
  C:0F8EH         LINE#         179
  C:0F8EH         LINE#         181
  C:0F90H         LINE#         182
  C:0F95H         LINE#         183
  C:0F9AH         LINE#         184
  C:0F9FH         LINE#         185
  C:0FA4H         LINE#         186
  C:0FA6H         LINE#         187
  -------         ENDPROC       TM7705_SYNCSPI
  -------         PROC          _TM7705_SEND8BIT
  D:0007H         SYMBOL        _data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FA7H         LINE#         190
  C:0FA7H         LINE#         193
  C:0FA9H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  09:52:13  PAGE 15


  C:0FADH         LINE#         195
  C:0FAFH         LINE#         196
  C:0FB1H         LINE#         197
  C:0FB1H         LINE#         198
  C:0FB3H         LINE#         199
  C:0FB3H         LINE#         200
  C:0FB5H         LINE#         201
  C:0FB9H         LINE#         202
  C:0FBBH         LINE#         203
  C:0FBFH         LINE#         204
  -------         ENDPROC       _TM7705_SEND8BIT
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  -------         PROC          TM7705_RECIVE8BIT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        retc
  -------         ENDDO         
  C:0E80H         LINE#         207
  C:0E80H         LINE#         209
  C:0E82H         LINE#         211
  C:0E83H         LINE#         212
  C:0E85H         LINE#         213
  C:0E89H         LINE#         214
  C:0E8CH         LINE#         215
  C:0E8DH         LINE#         216
  C:0E8DH         LINE#         217
  C:0E8FH         LINE#         218
  C:0E93H         LINE#         219
  C:0E93H         LINE#         220
  -------         ENDPROC       TM7705_RECIVE8BIT
  -------         PROC          _TM7705_WRITEBYTE
  D:0007H         SYMBOL        _data
  C:111AH         LINE#         223
  C:111AH         LINE#         224
  C:111CH         LINE#         225
  C:111FH         LINE#         226
  C:1121H         LINE#         227
  -------         ENDPROC       _TM7705_WRITEBYTE
  -------         PROC          _TM7705_WRITE3BYTE
  D:0063H         SYMBOL        _data
  C:0E20H         LINE#         230
  C:0E28H         LINE#         231
  C:0E28H         LINE#         232
  C:0E2AH         LINE#         233
  C:0E32H         LINE#         234
  C:0E42H         LINE#         235
  C:0E47H         LINE#         236
  C:0E49H         LINE#         237
  -------         ENDPROC       _TM7705_WRITE3BYTE
  -------         PROC          TM7705_READBYTE
  -------         DO            
  D:0007H         SYMBOL        read
  -------         ENDDO         
  C:1122H         LINE#         241
  C:1122H         LINE#         244
  C:1124H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  09:52:13  PAGE 16


  C:1127H         LINE#         246
  C:1129H         LINE#         248
  C:1129H         LINE#         249
  -------         ENDPROC       TM7705_READBYTE
  -------         PROC          TM7705_READ2BYTE
  -------         DO            
  D:0004H         SYMBOL        read
  -------         ENDDO         
  C:0FC0H         LINE#         252
  C:0FC0H         LINE#         255
  C:0FC2H         LINE#         256
  C:0FC7H         LINE#         257
  C:0FCBH         LINE#         258
  C:0FD3H         LINE#         259
  C:0FD5H         LINE#         261
  C:0FD8H         LINE#         262
  -------         ENDPROC       TM7705_READ2BYTE
  -------         PROC          TM7705_READ3BYTE
  -------         DO            
  D:0067H         SYMBOL        read
  -------         ENDDO         
  C:0BD7H         LINE#         265
  C:0BD7H         LINE#         268
  C:0BD9H         LINE#         269
  C:0BE5H         LINE#         270
  C:0BE7H         LINE#         271
  C:0C02H         LINE#         272
  C:0C05H         LINE#         273
  C:0C20H         LINE#         274
  C:0C22H         LINE#         276
  C:0C29H         LINE#         277
  -------         ENDPROC       TM7705_READ3BYTE
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  -------         PROC          TM7705_WAITDRDY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F02H         LINE#         280
  C:0F02H         LINE#         283
  C:0F05H         LINE#         284
  C:0F08H         LINE#         285
  C:0F08H         LINE#         286
  C:0F08H         LINE#         287
  C:0F13H         LINE#         289
  C:0F1CH         LINE#         293
  C:0F1FH         LINE#         295
  C:0F1FH         LINE#         296
  -------         ENDPROC       TM7705_WAITDRDY
  -------         PROC          _TM7705_WRITEREG
  D:0007H         SYMBOL        _RegID
  D:0016H         SYMBOL        _RegValue
  -------         DO            
  D:001AH         SYMBOL        bits
  -------         ENDDO         
  C:0D81H         LINE#         306
  C:0D81H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  09:52:13  PAGE 17


  C:0D9CH         LINE#         310
  C:0D9CH         LINE#         311
  C:0D9CH         LINE#         312
  C:0D9CH         LINE#         313
  C:0D9FH         LINE#         314
  C:0DA1H         LINE#         316
  C:0DA1H         LINE#         317
  C:0DA1H         LINE#         318
  C:0DA1H         LINE#         319
  C:0DA1H         LINE#         320
  C:0DA4H         LINE#         321
  C:0DA4H         LINE#         323
  C:0DA4H         LINE#         324
  C:0DA4H         LINE#         326
  C:0DA4H         LINE#         328
  C:0DA7H         LINE#         330
  C:0DAEH         LINE#         331
  C:0DB1H         LINE#         332
  C:0DB1H         LINE#         333
  C:0DB1H         LINE#         334
  C:0DBAH         LINE#         335
  C:0DBAH         LINE#         336
  -------         ENDPROC       _TM7705_WRITEREG
  -------         PROC          _TM7705_READREG
  D:005DH         SYMBOL        _RegID
  -------         DO            
  D:005EH         SYMBOL        bits
  D:005FH         SYMBOL        read
  -------         ENDDO         
  C:0B6AH         LINE#         346
  C:0B6CH         LINE#         350
  C:0B88H         LINE#         351
  C:0B88H         LINE#         352
  C:0B88H         LINE#         353
  C:0B88H         LINE#         354
  C:0B8BH         LINE#         355
  C:0B8DH         LINE#         357
  C:0B8DH         LINE#         358
  C:0B8DH         LINE#         359
  C:0B8DH         LINE#         360
  C:0B8DH         LINE#         361
  C:0B90H         LINE#         362
  C:0B92H         LINE#         364
  C:0B92H         LINE#         365
  C:0B92H         LINE#         366
  C:0B99H         LINE#         367
  C:0B99H         LINE#         369
  C:0BA1H         LINE#         371
  C:0BA6H         LINE#         372
  C:0BAEH         LINE#         373
  C:0BB0H         LINE#         374
  C:0BB5H         LINE#         375
  C:0BC1H         LINE#         376
  C:0BC3H         LINE#         377
  C:0BC3H         LINE#         378
  C:0BCEH         LINE#         379
  C:0BCEH         LINE#         380
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  09:52:13  PAGE 18


  C:0BD6H         LINE#         381
  -------         ENDPROC       _TM7705_READREG
  -------         PROC          _TM7705_CALIBSELF
  D:003FH         SYMBOL        _ch
  C:0F3EH         LINE#         392
  C:0F40H         LINE#         393
  C:0F45H         LINE#         395
  C:0F47H         LINE#         396
  C:0F47H         LINE#         397
  C:0F47H         LINE#         398
  C:0F49H         LINE#         400
  C:0F4EH         LINE#         402
  C:0F53H         LINE#         403
  C:0F55H         LINE#         404
  C:0F58H         LINE#         405
  C:0F58H         LINE#         406
  -------         ENDPROC       _TM7705_CALIBSELF
  -------         PROC          _TM7705_SYTEMCALIBZERO
  D:001FH         SYMBOL        _ch
  C:0F59H         LINE#         417
  C:0F5BH         LINE#         418
  C:0F60H         LINE#         420
  C:0F62H         LINE#         421
  C:0F62H         LINE#         422
  C:0F62H         LINE#         423
  C:0F64H         LINE#         424
  C:0F69H         LINE#         426
  C:0F6EH         LINE#         427
  C:0F70H         LINE#         428
  C:0F73H         LINE#         429
  C:0F73H         LINE#         430
  -------         ENDPROC       _TM7705_SYTEMCALIBZERO
  -------         PROC          _TM7705_SYTEMCALIBFULL
  D:006BH         SYMBOL        _ch
  C:0F20H         LINE#         441
  C:0F22H         LINE#         442
  C:0F27H         LINE#         444
  C:0F29H         LINE#         445
  C:0F29H         LINE#         446
  C:0F29H         LINE#         447
  C:0F2BH         LINE#         448
  C:0F30H         LINE#         450
  C:0F35H         LINE#         451
  C:0F3AH         LINE#         452
  C:0F3DH         LINE#         453
  C:0F3DH         LINE#         454
  -------         ENDPROC       _TM7705_SYTEMCALIBFULL
  -------         PROC          _TM7705_READADC
  D:003FH         SYMBOL        _ch
  -------         DO            
  D:0040H         SYMBOL        i
  D:0041H         SYMBOL        read
  -------         ENDDO         
  C:0DBBH         LINE#         464
  C:0DBDH         LINE#         466
  C:0DC2H         LINE#         469
  C:0DC4H         LINE#         470
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  09:52:13  PAGE 19


  C:0DC7H         LINE#         472
  C:0DCCH         LINE#         473
  C:0DCEH         LINE#         474
  C:0DD0H         LINE#         475
  C:0DD5H         LINE#         476
  C:0DDAH         LINE#         477
  C:0DDAH         LINE#         479
  C:0DE1H         LINE#         480
  C:0DEAH         LINE#         481
  C:0DEEH         LINE#         482
  -------         ENDPROC       _TM7705_READADC
  -------         ENDMOD        TM7705

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:006CH         SYMBOL        echo_flag
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0FD9H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:1105H         PUBLIC        _getkey
  C:112DH         PUBLIC        UART_isr
  D:00D0H         PUBLIC        PSW
  C:0F74H         PUBLIC        _putchar
  -------         PROC          UART_ISR
  C:112DH         LINE#         10
  C:112DH         LINE#         11
  C:112DH         LINE#         13
  C:112DH         LINE#         14
  -------         ENDPROC       UART_ISR
  -------         PROC          UART_INIT
  C:0FD9H         LINE#         17
  C:0FD9H         LINE#         18
  C:0FDCH         LINE#         19
  C:0FDFH         LINE#         20
  C:0FE2H         LINE#         21
  C:0FE5H         LINE#         22
  C:0FE8H         LINE#         23
  C:0FEBH         LINE#         24
  C:0FEDH         LINE#         25
  C:0FEFH         LINE#         26
  C:0FF1H         LINE#         27
  -------         ENDPROC       UART_INIT
  -------         PROC          _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  09:52:13  PAGE 20


  D:0007H         SYMBOL        c
  C:0F74H         LINE#         30
  C:0F74H         LINE#         31
  C:0F78H         LINE#         32
  C:0F7BH         LINE#         33
  C:0F7EH         LINE#         34
  C:0F80H         LINE#         35
  C:0F83H         LINE#         36
  C:0F83H         LINE#         37
  C:0F86H         LINE#         38
  C:0F88H         LINE#         39
  C:0F8AH         LINE#         40
  C:0F8AH         LINE#         41
  C:0F8DH         LINE#         42
  C:0F8DH         LINE#         43
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _GETKEY
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1105H         LINE#         46
  C:1105H         LINE#         48
  C:1108H         LINE#         49
  C:110AH         LINE#         50
  C:110CH         LINE#         51
  C:110FH         LINE#         52
  C:110FH         LINE#         53
  -------         ENDPROC       _GETKEY
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:0769H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:078FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:07A8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDOPTR
  C:07BAH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULSHR
  C:07F2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0805H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        PRINTF
  D:0049H         PUBLIC        ?_PRINTF517?BYTE
  D:0049H         PUBLIC        ?_PRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  09:52:13  PAGE 21


  D:0049H         PUBLIC        ?_SPRINTF517?BYTE
  D:0049H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  D:003FH         PUBLIC        ?_SCANF517?BYTE
  D:003FH         PUBLIC        ?_SCANF?BYTE
  D:003FH         PUBLIC        ?_SSCANF517?BYTE
  D:003FH         PUBLIC        ?_SSCANF?BYTE
  C:0404H         PUBLIC        _SCANF
  C:0404H         PUBLIC        _SCANF517
  C:0400H         PUBLIC        _SSCANF
  C:0400H         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?CLDOPTR
  C:0818H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0845H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0864H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:0872H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDIDATA
  C:088CH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0895H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PILDIDATA
  C:08A5H         PUBLIC        ?C?PILDIDATA
  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        ?C?CCASE
  C:08B5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        GETCHAR
  B:0021H.2       PUBLIC        ?C?CHARLOADED
  D:006DH         PUBLIC        ?_UNGETCHAR?BYTE
  C:10D6H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  09:52:13  PAGE 22


  -------         MODULE        UNGETC
  C:0006H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:106DH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:08DBH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:08E7H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:08F3H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISENDSTR?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IRCVSTR?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM7705_WRITEREG?TM7705

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM7705_READREG?TM7705

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM7705_SYTEMCALIBZERO?TM7705

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM7705_SYTEMCALIBFULL?TM7705

Program Size: data=110.3 xdata=0 code=4398
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
