BL51 BANKED LINKER/LOCATER V6.22                                                        07/22/2015  21:48:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\1602.obj, .\Objects\delay.obj, .\Objects\i2c.obj, .\Objects\main.obj, .\Objects\mo
>> dbus.obj, .\Objects\tm7705.obj, .\Objects\uart.obj TO .\Objects\slave PRINT (.\Listings\slave.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\1602.obj (1602)
  .\Objects\delay.obj (DELAY)
  .\Objects\i2c.obj (I2C)
  .\Objects\main.obj (MAIN)
  .\Objects\modbus.obj (MODBUS)
  .\Objects\tm7705.obj (TM7705)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (SCANF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PILDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (UNGETC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\slave (1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_ISENDSTR?I2C
            DATA    000FH     0006H     UNIT         ?DT?_IRCVSTR?I2C
            DATA    0015H     0006H     UNIT         ?DT?_TM7705_WRITEREG?TM7705
            DATA    001BH     0004H     UNIT         ?DT?MAIN
            DATA    001FH     0001H     UNIT         ?DT?_TM7705_SYTEMCALIBZERO?TM7705
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_SENDBYTE?I2C
            BIT     0021H.2   0000H.1   UNIT         ?BI?GETCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2015  21:48:18  PAGE 2


                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     003BH     UNIT         _DATA_GROUP_
            DATA    005DH     0006H     UNIT         ?DT?_TM7705_READREG?TM7705
            DATA    0063H     0004H     UNIT         ?DT?_TM7705_WRITE3BYTE?TM7705
            DATA    0067H     0004H     UNIT         ?DT?TM7705_READ3BYTE?TM7705
            DATA    006BH     0004H     UNIT         ?DT?_TM7705_READADC?TM7705
            DATA    006FH     0001H     UNIT         ?DT?_TM7705_SYTEMCALIBFULL?TM7705
            DATA    0070H     0001H     UNIT         ?DT?UART
            DATA    0071H     0001H     UNIT         ?DT?GETCHAR
            IDATA   0072H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0317H     UNIT         ?PR?SCANF?SCANF
            CODE    0699H     0266H     UNIT         ?C?LIB_CODE
            CODE    08FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    098BH     0084H     UNIT         ?PR?MAIN?MAIN
            CODE    0A0FH     0072H     UNIT         ?PR?_MODBUS?MODBUS
            CODE    0A81H     006DH     UNIT         ?PR?_TM7705_READREG?TM7705
            CODE    0AEEH     0053H     UNIT         ?PR?TM7705_READ3BYTE?TM7705
            CODE    0B41H     0052H     UNIT         ?PR?_ISENDSTR?I2C
            CODE    0B93H     004AH     UNIT         ?PR?_IRCVSTR?I2C
            CODE    0BDDH     0042H     UNIT         ?PR?_LRC?MODBUS
            CODE    0C1FH     003FH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0C5EH     003AH     UNIT         ?PR?_TM7705_WRITEREG?TM7705
            CODE    0C98H     0034H     UNIT         ?PR?_TM7705_READADC?TM7705
            CODE    0CCCH     0031H     UNIT         ?PR?LCD_INIT?1602
            CODE    0CFDH     002AH     UNIT         ?PR?_TM7705_WRITE3BYTE?TM7705
            CODE    0D27H     0025H     UNIT         ?PR?RCVBYTE?I2C
            CODE    0D4CH     0025H     UNIT         ?PR?TM7705_RECIVE8BIT?TM7705
            CODE    0D71H     0024H     UNIT         ?PR?_LCD_WRITE_STR?1602
            CODE    0D95H     0024H     UNIT         ?PR?TM7705_INIT?TM7705
            CODE    0DB9H     0023H     UNIT         ?PR?EX0_ISR?MAIN
            CODE    0DDCH     0021H     UNIT         ?PR?TM7705_WAITDRDY?TM7705
            CODE    0DFDH     001EH     UNIT         ?PR?_TM7705_SYTEMCALIBFULL?TM7705
            CODE    0E1BH     001BH     UNIT         ?PR?_TM7705_CALIBSELF?TM7705
            CODE    0E36H     001BH     UNIT         ?PR?_TM7705_SYTEMCALIBZERO?TM7705
            CODE    0E51H     001AH     UNIT         ?PR?_PUTCHAR?UART
            CODE    0E6BH     0019H     UNIT         ?PR?TM7705_SYNCSPI?TM7705
            CODE    0E84H     0019H     UNIT         ?PR?_TM7705_SEND8BIT?TM7705
            CODE    0E9DH     0019H     UNIT         ?PR?TM7705_READ2BYTE?TM7705
            CODE    0EB6H     0019H     UNIT         ?PR?UART_INIT?UART
            CODE    0ECFH     0017H     UNIT         ?CO?MODBUS
            CODE    0EE6H     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    0EFCH     0015H     UNIT         ?PR?TM7705_RESETHARD?TM7705
            CODE    0F11H     0014H     UNIT         ?PR?EX0_INIT?MAIN
            CODE    0F25H     0013H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0F38H     0013H     UNIT         ?CO?MAIN
            CODE    0F4BH     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0F5EH     0012H     UNIT         ?PR?STOP_I2C?I2C
            CODE    0F70H     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2015  21:48:18  PAGE 3


            CODE    0F81H     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    0F92H     0011H     UNIT         ?PR?ACK_I2C?I2C
            CODE    0FA3H     0011H     UNIT         ?PR?NO_ACK_I2C?I2C
            CODE    0FB4H     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    0FC5H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    0FD5H     000EH     UNIT         ?C_INITSEG
            CODE    0FE3H     000BH     UNIT         ?PR?_GETKEY?UART
            CODE    0FEEH     000AH     UNIT         ?PR?LCD_CLEAR?1602
            CODE    0FF8H     0008H     UNIT         ?PR?_TM7705_WRITEBYTE?TM7705
            CODE    1000H     0008H     UNIT         ?PR?TM7705_READBYTE?TM7705
            CODE    1008H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
            CODE    100BH     0001H     UNIT         ?PR?UART_ISR?UART



OVERLAY MAP OF MODULE:   .\Objects\slave (1602)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      0022H    001DH
  +--> ?CO?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TM7705_INIT?TM7705
  +--> ?PR?EX0_INIT?MAIN
  +--> ?PR?_TM7705_CALIBSELF?TM7705
  +--> ?PR?SCANF?SCANF
  +--> ?PR?_MODBUS?MODBUS

?PR?TM7705_INIT?TM7705                    -----    -----      -----    -----
  +--> ?PR?TM7705_RESETHARD?TM7705
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?TM7705_SYNCSPI?TM7705
  +--> ?PR?_TM7705_WRITEBYTE?TM7705
  +--> ?PR?_TM7705_CALIBSELF?TM7705

?PR?TM7705_RESETHARD?TM7705               -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                        -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?TM7705_SYNCSPI?TM7705                 -----    -----      -----    -----
  +--> ?PR?_TM7705_SEND8BIT?TM7705

?PR?_TM7705_WRITEBYTE?TM7705              -----    -----      -----    -----
  +--> ?PR?_TM7705_SEND8BIT?TM7705

?PR?_TM7705_CALIBSELF?TM7705              -----    -----      003FH    0001H
  +--> ?PR?_TM7705_WRITEBYTE?TM7705
  +--> ?PR?TM7705_WAITDRDY?TM7705

BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2015  21:48:18  PAGE 4


?PR?TM7705_WAITDRDY?TM7705                -----    -----      -----    -----
  +--> ?PR?_TM7705_WRITEBYTE?TM7705
  +--> ?PR?TM7705_SYNCSPI?TM7705

?PR?SCANF?SCANF                           0020H.0  0000H.6    003FH    001AH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR

?PR?GETCHAR?GETCHAR                       -----    -----      -----    -----
  +--> ?PR?_GETKEY?UART
  +--> ?PR?_PUTCHAR?UART

?PR?_MODBUS?MODBUS                        -----    -----      003FH    000AH
  +--> ?PR?_LRC?MODBUS
  +--> ?CO?MODBUS
  +--> ?PR?PRINTF?PRINTF

?PR?_LRC?MODBUS                           -----    -----      0049H    0009H

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0049H    0014H
  +--> ?PR?_PUTCHAR?UART



SYMBOL TABLE OF MODULE:  .\Objects\slave (1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0FC5H         PUBLIC        LCD_Check_Busy
  C:0FEEH         PUBLIC        LCD_Clear
  C:0F81H         PUBLIC        _LCD_Write_Data
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F70H         PUBLIC        _LCD_Write_Com
  C:0CCCH         PUBLIC        LCD_Init
  C:0D71H         PUBLIC        _LCD_Write_Str
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:0FC5H         LINE#         18
  C:0FC5H         LINE#         19
  C:0FC8H         LINE#         20
  C:0FCAH         LINE#         21
  C:0FCCH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2015  21:48:18  PAGE 5


  C:0FCEH         LINE#         23
  C:0FCFH         LINE#         24
  C:0FD1H         LINE#         25
  C:0FD4H         LINE#         26
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:0F70H         LINE#         31
  C:0F70H         LINE#         32
  C:0F75H         LINE#         33
  C:0F77H         LINE#         34
  C:0F79H         LINE#         35
  C:0F7BH         LINE#         36
  C:0F7DH         LINE#         37
  C:0F7EH         LINE#         38
  C:0F80H         LINE#         39
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        _data
  C:0F81H         LINE#         44
  C:0F81H         LINE#         45
  C:0F86H         LINE#         46
  C:0F88H         LINE#         47
  C:0F8AH         LINE#         48
  C:0F8CH         LINE#         49
  C:0F8EH         LINE#         50
  C:0F8FH         LINE#         51
  C:0F91H         LINE#         52
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0FEEH         LINE#         57
  C:0FEEH         LINE#         58
  C:0FF3H         LINE#         59
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:0CCCH         LINE#         65
  C:0CCCH         LINE#         66
  C:0CD1H         LINE#         67
  C:0CD6H         LINE#         68
  C:0CDBH         LINE#         69
  C:0CE0H         LINE#         71
  C:0CE5H         LINE#         72
  C:0CEAH         LINE#         73
  C:0CEFH         LINE#         74
  C:0CF4H         LINE#         75
  C:0CF8H         LINE#         76
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITE_STR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        str
  C:0D71H         LINE#         82
  C:0D73H         LINE#         83
  C:0D76H         LINE#         84
  C:0D79H         LINE#         85
  C:0D7BH         LINE#         86
  C:0D7BH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2015  21:48:18  PAGE 6


  C:0D82H         LINE#         88
  C:0D82H         LINE#         89
  C:0D88H         LINE#         90
  C:0D8BH         LINE#         91
  C:0D92H         LINE#         92
  C:0D94H         LINE#         93
  -------         ENDPROC       _LCD_WRITE_STR
  -------         ENDMOD        1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _DelayMs
  C:1008H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:1008H         LINE#         10
  C:1008H         LINE#         11
  C:100AH         LINE#         12
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:000EH         LINE#         18
  C:0010H         LINE#         19
  C:0016H         LINE#         20
  C:001BH         LINE#         21
  C:0020H         LINE#         22
  C:0022H         LINE#         23
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0B41H         PUBLIC        _ISendStr
  D:00B8H         PUBLIC        IP
  C:0C1FH         PUBLIC        _SendByte
  C:0F92H         PUBLIC        Ack_I2C
  C:0EE6H         PUBLIC        Start_I2C
  C:0B93H         PUBLIC        _IRcvStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D27H         PUBLIC        RcvByte
  C:0F5EH         PUBLIC        Stop_I2C
  C:0FA3H         PUBLIC        No_Ack_I2C
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:0EE6H         LINE#         15
  C:0EE6H         LINE#         16
  C:0EE8H         LINE#         17
  C:0EE9H         LINE#         18
  C:0EEBH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2015  21:48:18  PAGE 7


  C:0EECH         LINE#         20
  C:0EEDH         LINE#         21
  C:0EEEH         LINE#         22
  C:0EEFH         LINE#         23
  C:0EF0H         LINE#         24
  C:0EF2H         LINE#         25
  C:0EF3H         LINE#         26
  C:0EF4H         LINE#         27
  C:0EF5H         LINE#         28
  C:0EF6H         LINE#         29
  C:0EF7H         LINE#         30
  C:0EF9H         LINE#         31
  C:0EFAH         LINE#         32
  C:0EFBH         LINE#         33
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:0F5EH         LINE#         38
  C:0F5EH         LINE#         39
  C:0F60H         LINE#         40
  C:0F61H         LINE#         41
  C:0F63H         LINE#         42
  C:0F64H         LINE#         43
  C:0F65H         LINE#         44
  C:0F66H         LINE#         45
  C:0F67H         LINE#         46
  C:0F68H         LINE#         47
  C:0F6AH         LINE#         48
  C:0F6BH         LINE#         49
  C:0F6CH         LINE#         50
  C:0F6DH         LINE#         51
  C:0F6EH         LINE#         52
  C:0F6FH         LINE#         53
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  B:0021H.1       SYMBOL        ack
  -------         ENDDO         
  C:0C1FH         LINE#         60
  C:0C1FH         LINE#         62
  C:0C21H         LINE#         63
  C:0C23H         LINE#         64
  C:0C30H         LINE#         65
  C:0C34H         LINE#         67
  C:0C36H         LINE#         68
  C:0C37H         LINE#         69
  C:0C39H         LINE#         70
  C:0C3AH         LINE#         71
  C:0C3BH         LINE#         72
  C:0C3CH         LINE#         73
  C:0C3DH         LINE#         74
  C:0C3EH         LINE#         75
  C:0C40H         LINE#         76
  C:0C44H         LINE#         78
  C:0C45H         LINE#         79
  C:0C46H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2015  21:48:18  PAGE 8


  C:0C48H         LINE#         81
  C:0C49H         LINE#         82
  C:0C4AH         LINE#         83
  C:0C4CH         LINE#         84
  C:0C4DH         LINE#         85
  C:0C4EH         LINE#         86
  C:0C4FH         LINE#         87
  C:0C52H         LINE#         88
  C:0C56H         LINE#         90
  C:0C58H         LINE#         91
  C:0C5AH         LINE#         92
  C:0C5BH         LINE#         93
  C:0C5DH         LINE#         94
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0D27H         LINE#         100
  C:0D27H         LINE#         101
  C:0D29H         LINE#         104
  C:0D2BH         LINE#         105
  C:0D2CH         LINE#         106
  C:0D2DH         LINE#         107
  C:0D2FH         LINE#         108
  C:0D30H         LINE#         109
  C:0D31H         LINE#         110
  C:0D32H         LINE#         111
  C:0D33H         LINE#         112
  C:0D34H         LINE#         113
  C:0D35H         LINE#         114
  C:0D37H         LINE#         115
  C:0D38H         LINE#         116
  C:0D39H         LINE#         117
  C:0D3DH         LINE#         118
  C:0D40H         LINE#         119
  C:0D41H         LINE#         120
  C:0D42H         LINE#         121
  C:0D43H         LINE#         122
  C:0D47H         LINE#         123
  C:0D49H         LINE#         124
  C:0D4AH         LINE#         125
  C:0D4BH         LINE#         126
  C:0D4BH         LINE#         127
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  C:0F92H         LINE#         132
  C:0F92H         LINE#         133
  C:0F94H         LINE#         134
  C:0F95H         LINE#         135
  C:0F96H         LINE#         136
  C:0F97H         LINE#         137
  C:0F99H         LINE#         138
  C:0F9AH         LINE#         139
  C:0F9BH         LINE#         140
  C:0F9CH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2015  21:48:18  PAGE 9


  C:0F9DH         LINE#         142
  C:0F9EH         LINE#         143
  C:0FA0H         LINE#         144
  C:0FA1H         LINE#         145
  C:0FA2H         LINE#         146
  -------         ENDPROC       ACK_I2C
  -------         PROC          NO_ACK_I2C
  C:0FA3H         LINE#         151
  C:0FA3H         LINE#         152
  C:0FA5H         LINE#         153
  C:0FA6H         LINE#         154
  C:0FA7H         LINE#         155
  C:0FA8H         LINE#         156
  C:0FAAH         LINE#         157
  C:0FABH         LINE#         158
  C:0FACH         LINE#         159
  C:0FADH         LINE#         160
  C:0FAEH         LINE#         161
  C:0FAFH         LINE#         162
  C:0FB1H         LINE#         163
  C:0FB2H         LINE#         164
  C:0FB3H         LINE#         165
  -------         ENDPROC       NO_ACK_I2C
  -------         PROC          _ISENDSTR
  D:0008H         SYMBOL        sla
  D:0009H         SYMBOL        suba
  D:000AH         SYMBOL        s
  D:000DH         SYMBOL        num
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0B41H         LINE#         175
  C:0B4BH         LINE#         177
  C:0B55H         LINE#         178
  C:0B58H         LINE#         179
  C:0B5FH         LINE#         180
  C:0B60H         LINE#         181
  C:0B67H         LINE#         182
  C:0B68H         LINE#         183
  C:0B77H         LINE#         184
  C:0B78H         LINE#         185
  C:0B7BH         LINE#         186
  C:0B80H         LINE#         187
  C:0B8BH         LINE#         188
  C:0B8DH         LINE#         189
  C:0B91H         LINE#         190
  C:0B92H         LINE#         191
  -------         ENDPROC       _ISENDSTR
  -------         PROC          _IRCVSTR
  D:0004H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:0014H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B93H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2015  21:48:18  PAGE 10


  C:0B95H         LINE#         203
  C:0B98H         LINE#         204
  C:0B9DH         LINE#         205
  C:0B9EH         LINE#         206
  C:0BA5H         LINE#         207
  C:0BA6H         LINE#         209
  C:0BAEH         LINE#         210
  C:0BAFH         LINE#         211
  C:0BBAH         LINE#         212
  C:0BC1H         LINE#         213
  C:0BC4H         LINE#         214
  C:0BCBH         LINE#         215
  C:0BCEH         LINE#         216
  C:0BD5H         LINE#         217
  C:0BD8H         LINE#         218
  C:0BDBH         LINE#         219
  C:0BDCH         LINE#         220
  -------         ENDPROC       _IRCVSTR
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0F25H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:001BH         PUBLIC        ex0_flag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DB9H         PUBLIC        EX0_ISR
  C:098BH         PUBLIC        main
  D:001CH         PUBLIC        count
  D:001EH         PUBLIC        cal_flag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F43H         SYMBOL        _?ix1000
  C:0F11H         PUBLIC        EX0_Init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          EX0_INIT
  C:0F11H         LINE#         16
  C:0F11H         LINE#         17
  C:0F13H         LINE#         18
  C:0F15H         LINE#         19
  C:0F18H         LINE#         20
  C:0F1BH         LINE#         21
  C:0F1EH         LINE#         22
  C:0F20H         LINE#         23
  C:0F22H         LINE#         24
  C:0F24H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2015  21:48:18  PAGE 11


  -------         ENDPROC       EX0_INIT
  -------         PROC          EX0_ISR
  C:0DB9H         LINE#         27
  C:0DBDH         LINE#         28
  C:0DBFH         LINE#         29
  C:0DC4H         LINE#         30
  C:0DC6H         LINE#         31
  C:0DC9H         LINE#         32
  C:0DCCH         LINE#         33
  C:0DCCH         LINE#         34
  C:0DCFH         LINE#         35
  C:0DD1H         LINE#         36
  C:0DD4H         LINE#         37
  C:0DD7H         LINE#         38
  C:0DD7H         LINE#         39
  C:0DD7H         LINE#         40
  -------         ENDPROC       EX0_ISR
  -------         PROC          TIMER0_ISR
  C:0F25H         LINE#         42
  C:0F27H         LINE#         43
  C:0F2FH         LINE#         44
  C:0F32H         LINE#         45
  C:0F35H         LINE#         46
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        pData
  D:002AH         SYMBOL        addr
  D:002CH         SYMBOL        frc
  D:002EH         SYMBOL        buf
  -------         ENDDO         
  C:098BH         LINE#         48
  C:098BH         LINE#         49
  C:099EH         LINE#         53
  C:09A1H         LINE#         54
  C:09A4H         LINE#         55
  C:09A7H         LINE#         57
  C:09ACH         LINE#         58
  C:09B1H         LINE#         59
  C:09B1H         LINE#         81
  C:09C7H         LINE#         82
  C:09CCH         LINE#         83
  C:09F4H         LINE#         84
  C:09FCH         LINE#         85
  C:0A0DH         LINE#         86
  C:0A0DH         LINE#         87
  C:0A0DH         LINE#         88
  C:0A0DH         LINE#         89
  C:0A0DH         LINE#         90
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A0FH         PUBLIC        _MODBUS
  C:0BDDH         PUBLIC        _LRC
  -------         PROC          _MODBUS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2015  21:48:18  PAGE 12


  D:003FH         SYMBOL        pData
  D:0042H         SYMBOL        addr
  D:0044H         SYMBOL        frc
  -------         DO            
  D:0046H         SYMBOL        i
  D:0047H         SYMBOL        temp
  -------         ENDDO         
  C:0A0FH         LINE#         6
  C:0A19H         LINE#         8
  C:0A26H         LINE#         9
  C:0A2FH         LINE#         10
  C:0A44H         LINE#         11
  C:0A47H         LINE#         12
  C:0A69H         LINE#         13
  C:0A72H         LINE#         14
  -------         ENDPROC       _MODBUS
  -------         PROC          _LRC
  D:0049H         SYMBOL        pData
  D:0004H         SYMBOL        addr
  D:004EH         SYMBOL        frc
  -------         DO            
  D:0050H         SYMBOL        lrc
  D:0051H         SYMBOL        i
  -------         ENDDO         
  C:0BDDH         LINE#         17
  C:0BE3H         LINE#         18
  C:0BE6H         LINE#         21
  C:0BEDH         LINE#         22
  C:0BF0H         LINE#         23
  C:0C0DH         LINE#         24
  C:0C14H         LINE#         25
  C:0C1EH         LINE#         26
  -------         ENDPROC       _LRC
  -------         ENDMOD        MODBUS

  -------         MODULE        TM7705
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        RESET
  C:0C5EH         PUBLIC        _TM7705_WriteReg
  D:00A8H         PUBLIC        IE
  C:0D5DH         SYMBOL        TM7705_Recive8Bit
  B:0090H.0       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:0E9DH         SYMBOL        TM7705_Read2Byte
  C:0AEEH         SYMBOL        TM7705_Read3Byte
  C:0DDFH         SYMBOL        TM7705_WaitDRDY
  C:0CFDH         SYMBOL        _TM7705_Write3Byte
  B:0090H.5       PUBLIC        DRDY
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E84H         SYMBOL        _TM7705_Send8Bit
  B:0090H.4       PUBLIC        DOUT
  C:0E1BH         PUBLIC        _TM7705_CalibSelf
  B:0090H.2       PUBLIC        DIN
  C:0EFCH         SYMBOL        TM7705_ResetHard
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2015  21:48:18  PAGE 13


  C:0C98H         PUBLIC        _TM7705_ReadAdc
  C:0DFDH         PUBLIC        _TM7705_SytemCalibFull
  B:0090H.3       PUBLIC        SCK
  C:0E6BH         SYMBOL        TM7705_SyncSPI
  D:00C8H         PUBLIC        T2CON
  C:1000H         SYMBOL        TM7705_ReadByte
  C:0D95H         PUBLIC        TM7705_Init
  C:0E36H         PUBLIC        _TM7705_SytemCalibZero
  C:0A81H         PUBLIC        _TM7705_ReadReg
  D:00D0H         PUBLIC        PSW
  C:0FF8H         SYMBOL        _TM7705_WriteByte
  -------         PROC          TM7705_INIT
  C:0D95H         LINE#         148
  C:0D95H         LINE#         149
  C:0D98H         LINE#         150
  C:0D9DH         LINE#         152
  C:0DA0H         LINE#         153
  C:0DA5H         LINE#         157
  C:0DAAH         LINE#         159
  C:0DAFH         LINE#         163
  C:0DB4H         LINE#         165
  -------         ENDPROC       TM7705_INIT
  -------         PROC          TM7705_RESETHARD
  C:0EFCH         LINE#         169
  C:0EFCH         LINE#         170
  C:0EFEH         LINE#         171
  C:0F03H         LINE#         172
  C:0F05H         LINE#         173
  C:0F0AH         LINE#         174
  C:0F0CH         LINE#         175
  -------         ENDPROC       TM7705_RESETHARD
  -------         PROC          TM7705_SYNCSPI
  C:0E6BH         LINE#         179
  C:0E6BH         LINE#         181
  C:0E6DH         LINE#         182
  C:0E72H         LINE#         183
  C:0E77H         LINE#         184
  C:0E7CH         LINE#         185
  C:0E81H         LINE#         186
  C:0E83H         LINE#         187
  -------         ENDPROC       TM7705_SYNCSPI
  -------         PROC          _TM7705_SEND8BIT
  D:0007H         SYMBOL        _data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E84H         LINE#         190
  C:0E84H         LINE#         193
  C:0E86H         LINE#         194
  C:0E8AH         LINE#         195
  C:0E8CH         LINE#         196
  C:0E8EH         LINE#         197
  C:0E8EH         LINE#         198
  C:0E90H         LINE#         199
  C:0E90H         LINE#         200
  C:0E92H         LINE#         201
  C:0E96H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2015  21:48:18  PAGE 14


  C:0E98H         LINE#         203
  C:0E9CH         LINE#         204
  -------         ENDPROC       _TM7705_SEND8BIT
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  -------         PROC          TM7705_RECIVE8BIT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        retc
  -------         ENDDO         
  C:0D5DH         LINE#         207
  C:0D5DH         LINE#         209
  C:0D5FH         LINE#         211
  C:0D60H         LINE#         212
  C:0D62H         LINE#         213
  C:0D66H         LINE#         214
  C:0D69H         LINE#         215
  C:0D6AH         LINE#         216
  C:0D6AH         LINE#         217
  C:0D6CH         LINE#         218
  C:0D70H         LINE#         219
  C:0D70H         LINE#         220
  -------         ENDPROC       TM7705_RECIVE8BIT
  -------         PROC          _TM7705_WRITEBYTE
  D:0007H         SYMBOL        _data
  C:0FF8H         LINE#         223
  C:0FF8H         LINE#         224
  C:0FFAH         LINE#         225
  C:0FFDH         LINE#         226
  C:0FFFH         LINE#         227
  -------         ENDPROC       _TM7705_WRITEBYTE
  -------         PROC          _TM7705_WRITE3BYTE
  D:0063H         SYMBOL        _data
  C:0CFDH         LINE#         230
  C:0D05H         LINE#         231
  C:0D05H         LINE#         232
  C:0D07H         LINE#         233
  C:0D0FH         LINE#         234
  C:0D1FH         LINE#         235
  C:0D24H         LINE#         236
  C:0D26H         LINE#         237
  -------         ENDPROC       _TM7705_WRITE3BYTE
  -------         PROC          TM7705_READBYTE
  -------         DO            
  D:0007H         SYMBOL        read
  -------         ENDDO         
  C:1000H         LINE#         241
  C:1000H         LINE#         244
  C:1002H         LINE#         245
  C:1005H         LINE#         246
  C:1007H         LINE#         248
  C:1007H         LINE#         249
  -------         ENDPROC       TM7705_READBYTE
  -------         PROC          TM7705_READ2BYTE
  -------         DO            
  D:0004H         SYMBOL        read
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2015  21:48:18  PAGE 15


  C:0E9DH         LINE#         252
  C:0E9DH         LINE#         255
  C:0E9FH         LINE#         256
  C:0EA4H         LINE#         257
  C:0EA8H         LINE#         258
  C:0EB0H         LINE#         259
  C:0EB2H         LINE#         261
  C:0EB5H         LINE#         262
  -------         ENDPROC       TM7705_READ2BYTE
  -------         PROC          TM7705_READ3BYTE
  -------         DO            
  D:0067H         SYMBOL        read
  -------         ENDDO         
  C:0AEEH         LINE#         265
  C:0AEEH         LINE#         268
  C:0AF0H         LINE#         269
  C:0AFCH         LINE#         270
  C:0AFEH         LINE#         271
  C:0B19H         LINE#         272
  C:0B1CH         LINE#         273
  C:0B37H         LINE#         274
  C:0B39H         LINE#         276
  C:0B40H         LINE#         277
  -------         ENDPROC       TM7705_READ3BYTE
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  -------         PROC          TM7705_WAITDRDY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DDFH         LINE#         280
  C:0DDFH         LINE#         283
  C:0DE2H         LINE#         284
  C:0DE5H         LINE#         285
  C:0DE5H         LINE#         286
  C:0DE5H         LINE#         287
  C:0DF0H         LINE#         289
  C:0DF9H         LINE#         293
  C:0DFCH         LINE#         295
  C:0DFCH         LINE#         296
  -------         ENDPROC       TM7705_WAITDRDY
  -------         PROC          _TM7705_WRITEREG
  D:0007H         SYMBOL        _RegID
  D:0016H         SYMBOL        _RegValue
  -------         DO            
  D:001AH         SYMBOL        bits
  -------         ENDDO         
  C:0C5EH         LINE#         306
  C:0C5EH         LINE#         309
  C:0C79H         LINE#         310
  C:0C79H         LINE#         311
  C:0C79H         LINE#         312
  C:0C79H         LINE#         313
  C:0C7CH         LINE#         314
  C:0C7EH         LINE#         316
  C:0C7EH         LINE#         317
  C:0C7EH         LINE#         318
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2015  21:48:18  PAGE 16


  C:0C7EH         LINE#         319
  C:0C7EH         LINE#         320
  C:0C81H         LINE#         321
  C:0C81H         LINE#         323
  C:0C81H         LINE#         324
  C:0C81H         LINE#         326
  C:0C81H         LINE#         328
  C:0C84H         LINE#         330
  C:0C8BH         LINE#         331
  C:0C8EH         LINE#         332
  C:0C8EH         LINE#         333
  C:0C8EH         LINE#         334
  C:0C97H         LINE#         335
  C:0C97H         LINE#         336
  -------         ENDPROC       _TM7705_WRITEREG
  -------         PROC          _TM7705_READREG
  D:005DH         SYMBOL        _RegID
  -------         DO            
  D:005EH         SYMBOL        bits
  D:005FH         SYMBOL        read
  -------         ENDDO         
  C:0A81H         LINE#         346
  C:0A83H         LINE#         350
  C:0A9FH         LINE#         351
  C:0A9FH         LINE#         352
  C:0A9FH         LINE#         353
  C:0A9FH         LINE#         354
  C:0AA2H         LINE#         355
  C:0AA4H         LINE#         357
  C:0AA4H         LINE#         358
  C:0AA4H         LINE#         359
  C:0AA4H         LINE#         360
  C:0AA4H         LINE#         361
  C:0AA7H         LINE#         362
  C:0AA9H         LINE#         364
  C:0AA9H         LINE#         365
  C:0AA9H         LINE#         366
  C:0AB0H         LINE#         367
  C:0AB0H         LINE#         369
  C:0AB8H         LINE#         371
  C:0ABDH         LINE#         372
  C:0AC5H         LINE#         373
  C:0AC7H         LINE#         374
  C:0ACCH         LINE#         375
  C:0AD8H         LINE#         376
  C:0ADAH         LINE#         377
  C:0ADAH         LINE#         378
  C:0AE5H         LINE#         379
  C:0AE5H         LINE#         380
  C:0AEDH         LINE#         381
  -------         ENDPROC       _TM7705_READREG
  -------         PROC          _TM7705_CALIBSELF
  D:003FH         SYMBOL        _ch
  C:0E1BH         LINE#         392
  C:0E1DH         LINE#         393
  C:0E22H         LINE#         395
  C:0E24H         LINE#         396
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2015  21:48:18  PAGE 17


  C:0E24H         LINE#         397
  C:0E24H         LINE#         398
  C:0E26H         LINE#         400
  C:0E2BH         LINE#         402
  C:0E30H         LINE#         403
  C:0E32H         LINE#         404
  C:0E35H         LINE#         405
  C:0E35H         LINE#         406
  -------         ENDPROC       _TM7705_CALIBSELF
  -------         PROC          _TM7705_SYTEMCALIBZERO
  D:001FH         SYMBOL        _ch
  C:0E36H         LINE#         417
  C:0E38H         LINE#         418
  C:0E3DH         LINE#         420
  C:0E3FH         LINE#         421
  C:0E3FH         LINE#         422
  C:0E3FH         LINE#         423
  C:0E41H         LINE#         424
  C:0E46H         LINE#         426
  C:0E4BH         LINE#         427
  C:0E4DH         LINE#         428
  C:0E50H         LINE#         429
  C:0E50H         LINE#         430
  -------         ENDPROC       _TM7705_SYTEMCALIBZERO
  -------         PROC          _TM7705_SYTEMCALIBFULL
  D:006FH         SYMBOL        _ch
  C:0DFDH         LINE#         441
  C:0DFFH         LINE#         442
  C:0E04H         LINE#         444
  C:0E06H         LINE#         445
  C:0E06H         LINE#         446
  C:0E06H         LINE#         447
  C:0E08H         LINE#         448
  C:0E0DH         LINE#         450
  C:0E12H         LINE#         451
  C:0E17H         LINE#         452
  C:0E1AH         LINE#         453
  C:0E1AH         LINE#         454
  -------         ENDPROC       _TM7705_SYTEMCALIBFULL
  -------         PROC          _TM7705_READADC
  D:006BH         SYMBOL        _ch
  -------         DO            
  D:006CH         SYMBOL        i
  D:006DH         SYMBOL        read
  -------         ENDDO         
  C:0C98H         LINE#         464
  C:0C9AH         LINE#         466
  C:0C9FH         LINE#         469
  C:0CA1H         LINE#         470
  C:0CA4H         LINE#         472
  C:0CA9H         LINE#         473
  C:0CABH         LINE#         474
  C:0CADH         LINE#         475
  C:0CB2H         LINE#         476
  C:0CB7H         LINE#         477
  C:0CB7H         LINE#         479
  C:0CBEH         LINE#         480
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2015  21:48:18  PAGE 18


  C:0CC7H         LINE#         481
  C:0CCBH         LINE#         482
  -------         ENDPROC       _TM7705_READADC
  -------         ENDMOD        TM7705

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0070H         SYMBOL        echo_flag
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0EB6H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0FE3H         PUBLIC        _getkey
  C:100BH         PUBLIC        UART_isr
  D:00D0H         PUBLIC        PSW
  C:0E51H         PUBLIC        _putchar
  -------         PROC          UART_ISR
  C:100BH         LINE#         10
  C:100BH         LINE#         11
  C:100BH         LINE#         13
  C:100BH         LINE#         14
  -------         ENDPROC       UART_ISR
  -------         PROC          UART_INIT
  C:0EB6H         LINE#         17
  C:0EB6H         LINE#         18
  C:0EB9H         LINE#         19
  C:0EBCH         LINE#         20
  C:0EBFH         LINE#         21
  C:0EC2H         LINE#         22
  C:0EC5H         LINE#         23
  C:0EC8H         LINE#         24
  C:0ECAH         LINE#         25
  C:0ECCH         LINE#         26
  C:0ECEH         LINE#         27
  -------         ENDPROC       UART_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0E51H         LINE#         30
  C:0E51H         LINE#         31
  C:0E55H         LINE#         32
  C:0E58H         LINE#         33
  C:0E5BH         LINE#         34
  C:0E5DH         LINE#         35
  C:0E60H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2015  21:48:18  PAGE 19


  C:0E60H         LINE#         37
  C:0E63H         LINE#         38
  C:0E65H         LINE#         39
  C:0E67H         LINE#         40
  C:0E67H         LINE#         41
  C:0E6AH         LINE#         42
  C:0E6AH         LINE#         43
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _GETKEY
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0FE3H         LINE#         46
  C:0FE3H         LINE#         48
  C:0FE6H         LINE#         49
  C:0FE8H         LINE#         50
  C:0FEAH         LINE#         51
  C:0FEDH         LINE#         52
  C:0FEDH         LINE#         53
  -------         ENDPROC       _GETKEY
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:0769H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:078FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:07A8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDOPTR
  C:07BAH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULSHR
  C:07F2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0805H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        PRINTF
  D:0049H         PUBLIC        ?_PRINTF517?BYTE
  D:0049H         PUBLIC        ?_PRINTF?BYTE
  D:0049H         PUBLIC        ?_SPRINTF517?BYTE
  D:0049H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2015  21:48:18  PAGE 20


  -------         MODULE        SCANF
  D:003FH         PUBLIC        ?_SCANF517?BYTE
  D:003FH         PUBLIC        ?_SCANF?BYTE
  D:003FH         PUBLIC        ?_SSCANF517?BYTE
  D:003FH         PUBLIC        ?_SSCANF?BYTE
  C:0404H         PUBLIC        _SCANF
  C:0404H         PUBLIC        _SCANF517
  C:0400H         PUBLIC        _SSCANF
  C:0400H         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?CLDOPTR
  C:0818H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0845H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0864H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:0872H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDIDATA
  C:088CH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0895H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PILDIDATA
  C:08A5H         PUBLIC        ?C?PILDIDATA
  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        ?C?CCASE
  C:08B5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        GETCHAR
  B:0021H.2       PUBLIC        ?C?CHARLOADED
  D:0071H         PUBLIC        ?_UNGETCHAR?BYTE
  C:0FB4H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:0006H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:0F4BH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2015  21:48:18  PAGE 21


  -------         MODULE        ?C?LSTIDATA
  C:08DBH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:08E7H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:08F3H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISENDSTR?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IRCVSTR?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM7705_WRITEREG?TM7705

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM7705_READREG?TM7705

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM7705_SYTEMCALIBZERO?TM7705

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM7705_SYTEMCALIBFULL?TM7705

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM7705_READADC?TM7705

Program Size: data=114.3 xdata=0 code=4108
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
