BL51 BANKED LINKER/LOCATER V6.22                                                        07/17/2015  17:30:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\1602.obj, .\Objects\i2c.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\tm
>> 7705.obj, .\Objects\uart.obj, .\Objects\bsp_prinf.obj TO .\Objects\下位机 PRINT (.\Listings\下位机.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\1602.obj (1602)
  .\Objects\i2c.obj (I2C)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\tm7705.obj (TM7705)
  .\Objects\uart.obj (UART)
  .\Objects\bsp_prinf.obj (BSP_PRINF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\下位机 (1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_ISENDSTR?I2C
            DATA    000FH     0007H     UNIT         ?DT?MAIN
            DATA    0016H     0006H     UNIT         ?DT?_IRCVSTR?I2C
            DATA    001CH     0004H     UNIT         ?DT?_TM7705_WRITE3BYTE?TM7705
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_SENDBYTE?I2C
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0021H     UNIT         _DATA_GROUP_
            DATA    0043H     0006H     UNIT         ?DT?_TM7705_WRITEREG?TM7705
            DATA    0049H     0006H     UNIT         ?DT?_TM7705_READREG?TM7705
            DATA    004FH     0004H     UNIT         ?DT?TM7705_READ3BYTE?TM7705
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  17:30:15  PAGE 2


            DATA    0053H     0003H     UNIT         ?DT?_UART_SENDSTR?UART
            DATA    0056H     0001H     UNIT         ?DT?_TM7705_SYTEMCALIBZERO?TM7705
            DATA    0057H     0001H     UNIT         ?DT?_TM7705_SYTEMCALIBFULL?TM7705
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?GETCHAR?BSP_PRINF
            CODE    000AH     0001H     UNIT         ?PR?UART_ISR?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05D9H     UNIT         ?C?LIB_CODE
            CODE    05FFH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A6EH     00CCH     UNIT         ?PR?MAIN?MAIN
            CODE    0B3AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BC6H     006DH     UNIT         ?PR?_TM7705_READREG?TM7705
            CODE    0C33H     0053H     UNIT         ?PR?TM7705_READ3BYTE?TM7705
            CODE    0C86H     0052H     UNIT         ?PR?_ISENDSTR?I2C
            CODE    0CD8H     004AH     UNIT         ?PR?_IRCVSTR?I2C
            CODE    0D22H     003FH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0D61H     003AH     UNIT         ?PR?_TM7705_WRITEREG?TM7705
            CODE    0D9BH     0034H     UNIT         ?PR?_TM7705_READADC?TM7705
            CODE    0DCFH     0031H     UNIT         ?PR?LCD_INIT?1602
            CODE    0E00H     002AH     UNIT         ?PR?_TM7705_WRITE3BYTE?TM7705
            CODE    0E2AH     0027H     UNIT         ?CO?MAIN
            CODE    0E51H     0025H     UNIT         ?PR?RCVBYTE?I2C
            CODE    0E76H     0025H     UNIT         ?PR?TM7705_RECIVE8BIT?TM7705
            CODE    0E9BH     0024H     UNIT         ?PR?_LCD_WRITE_STR?1602
            CODE    0EBFH     0024H     UNIT         ?PR?TM7705_INIT?TM7705
            CODE    0EE3H     0024H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    0F07H     0021H     UNIT         ?PR?TM7705_WAITDRDY?TM7705
            CODE    0F28H     0020H     UNIT         ?PR?EX0_ISR?MAIN
            CODE    0F48H     001EH     UNIT         ?PR?_TM7705_SYTEMCALIBFULL?TM7705
            CODE    0F66H     001BH     UNIT         ?PR?_TM7705_CALIBSELF?TM7705
            CODE    0F81H     001BH     UNIT         ?PR?_TM7705_SYTEMCALIBZERO?TM7705
            CODE    0F9CH     0019H     UNIT         ?PR?TM7705_SYNCSPI?TM7705
            CODE    0FB5H     0019H     UNIT         ?PR?_TM7705_SEND8BIT?TM7705
            CODE    0FCEH     0019H     UNIT         ?PR?TM7705_READ2BYTE?TM7705
            CODE    0FE7H     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    0FFEH     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    1014H     0015H     UNIT         ?PR?TM7705_RESETHARD?TM7705
            CODE    1029H     0013H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    103CH     0012H     UNIT         ?PR?STOP_I2C?I2C
            CODE    104EH     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    105FH     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    1070H     0011H     UNIT         ?PR?ACK_I2C?I2C
            CODE    1081H     0011H     UNIT         ?PR?NO_ACK_I2C?I2C
            CODE    1092H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    10A2H     0010H     UNIT         ?PR?EX0_INIT?MAIN
            CODE    10B2H     000EH     UNIT         ?C_INITSEG
            CODE    10C0H     000AH     UNIT         ?PR?LCD_CLEAR?1602
            CODE    10CAH     0008H     UNIT         ?PR?_TM7705_WRITEBYTE?TM7705
            CODE    10D2H     0008H     UNIT         ?PR?TM7705_READBYTE?TM7705
            CODE    10DAH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    10E2H     0008H     UNIT         ?PR?UART_GETBYTE?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  17:30:15  PAGE 3


            CODE    10EAH     0008H     UNIT         ?PR?_PUTCHAR?BSP_PRINF
            CODE    10F2H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\Objects\下位机 (1602)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      0022H    0004H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TM7705_INIT?TM7705
  +--> ?PR?EX0_INIT?MAIN
  +--> ?PR?_TM7705_CALIBSELF?TM7705
  +--> ?PR?_TM7705_READADC?TM7705
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?TM7705_INIT?TM7705                    -----    -----      -----    -----
  +--> ?PR?TM7705_RESETHARD?TM7705
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?TM7705_SYNCSPI?TM7705
  +--> ?PR?_TM7705_WRITEBYTE?TM7705
  +--> ?PR?_TM7705_CALIBSELF?TM7705

?PR?TM7705_RESETHARD?TM7705               -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                        -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?TM7705_SYNCSPI?TM7705                 -----    -----      -----    -----
  +--> ?PR?_TM7705_SEND8BIT?TM7705

?PR?_TM7705_WRITEBYTE?TM7705              -----    -----      -----    -----
  +--> ?PR?_TM7705_SEND8BIT?TM7705

?PR?_TM7705_CALIBSELF?TM7705              -----    -----      0026H    0001H
  +--> ?PR?_TM7705_WRITEBYTE?TM7705
  +--> ?PR?TM7705_WAITDRDY?TM7705

?PR?TM7705_WAITDRDY?TM7705                -----    -----      -----    -----
  +--> ?PR?_TM7705_WRITEBYTE?TM7705
  +--> ?PR?TM7705_SYNCSPI?TM7705

?PR?_TM7705_READADC?TM7705                -----    -----      0026H    0004H
  +--> ?PR?TM7705_WAITDRDY?TM7705
  +--> ?PR?_TM7705_WRITEBYTE?TM7705
  +--> ?PR?TM7705_READ2BYTE?TM7705

?PR?TM7705_READ2BYTE?TM7705               -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  17:30:15  PAGE 4


  +--> ?PR?TM7705_RECIVE8BIT?TM7705

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0026H    001CH
  +--> ?PR?_PUTCHAR?BSP_PRINF

?PR?_PUTCHAR?BSP_PRINF                    -----    -----      0042H    0001H
  +--> ?PR?_UART_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\下位机 (1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:1092H         PUBLIC        LCD_Check_Busy
  C:10C0H         PUBLIC        LCD_Clear
  C:105FH         PUBLIC        _LCD_Write_Data
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:104EH         PUBLIC        _LCD_Write_Com
  C:0DCFH         PUBLIC        LCD_Init
  C:0E9BH         PUBLIC        _LCD_Write_Str
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:1092H         LINE#         18
  C:1092H         LINE#         19
  C:1095H         LINE#         20
  C:1097H         LINE#         21
  C:1099H         LINE#         22
  C:109BH         LINE#         23
  C:109CH         LINE#         24
  C:109EH         LINE#         25
  C:10A1H         LINE#         26
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:104EH         LINE#         31
  C:104EH         LINE#         32
  C:1053H         LINE#         33
  C:1055H         LINE#         34
  C:1057H         LINE#         35
  C:1059H         LINE#         36
  C:105BH         LINE#         37
  C:105CH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  17:30:15  PAGE 5


  C:105EH         LINE#         39
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        _data
  C:105FH         LINE#         44
  C:105FH         LINE#         45
  C:1064H         LINE#         46
  C:1066H         LINE#         47
  C:1068H         LINE#         48
  C:106AH         LINE#         49
  C:106CH         LINE#         50
  C:106DH         LINE#         51
  C:106FH         LINE#         52
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:10C0H         LINE#         57
  C:10C0H         LINE#         58
  C:10C5H         LINE#         59
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:0DCFH         LINE#         65
  C:0DCFH         LINE#         66
  C:0DD4H         LINE#         67
  C:0DD9H         LINE#         68
  C:0DDEH         LINE#         69
  C:0DE3H         LINE#         71
  C:0DE8H         LINE#         72
  C:0DEDH         LINE#         73
  C:0DF2H         LINE#         74
  C:0DF7H         LINE#         75
  C:0DFBH         LINE#         76
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITE_STR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        str
  C:0E9BH         LINE#         82
  C:0E9DH         LINE#         83
  C:0EA0H         LINE#         84
  C:0EA3H         LINE#         85
  C:0EA5H         LINE#         86
  C:0EA5H         LINE#         87
  C:0EACH         LINE#         88
  C:0EACH         LINE#         89
  C:0EB2H         LINE#         90
  C:0EB5H         LINE#         91
  C:0EBCH         LINE#         92
  C:0EBEH         LINE#         93
  -------         ENDPROC       _LCD_WRITE_STR
  -------         ENDMOD        1602

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  17:30:15  PAGE 6


  C:0C86H         PUBLIC        _ISendStr
  D:00B8H         PUBLIC        IP
  C:0D22H         PUBLIC        _SendByte
  C:1070H         PUBLIC        Ack_I2C
  C:0FFEH         PUBLIC        Start_I2C
  C:0CD8H         PUBLIC        _IRcvStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E51H         PUBLIC        RcvByte
  C:103CH         PUBLIC        Stop_I2C
  C:1081H         PUBLIC        No_Ack_I2C
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:0FFEH         LINE#         15
  C:0FFEH         LINE#         16
  C:1000H         LINE#         17
  C:1001H         LINE#         18
  C:1003H         LINE#         19
  C:1004H         LINE#         20
  C:1005H         LINE#         21
  C:1006H         LINE#         22
  C:1007H         LINE#         23
  C:1008H         LINE#         24
  C:100AH         LINE#         25
  C:100BH         LINE#         26
  C:100CH         LINE#         27
  C:100DH         LINE#         28
  C:100EH         LINE#         29
  C:100FH         LINE#         30
  C:1011H         LINE#         31
  C:1012H         LINE#         32
  C:1013H         LINE#         33
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:103CH         LINE#         38
  C:103CH         LINE#         39
  C:103EH         LINE#         40
  C:103FH         LINE#         41
  C:1041H         LINE#         42
  C:1042H         LINE#         43
  C:1043H         LINE#         44
  C:1044H         LINE#         45
  C:1045H         LINE#         46
  C:1046H         LINE#         47
  C:1048H         LINE#         48
  C:1049H         LINE#         49
  C:104AH         LINE#         50
  C:104BH         LINE#         51
  C:104CH         LINE#         52
  C:104DH         LINE#         53
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  17:30:15  PAGE 7


  D:0006H         SYMBOL        BitCnt
  B:0021H.1       SYMBOL        ack
  -------         ENDDO         
  C:0D22H         LINE#         60
  C:0D22H         LINE#         62
  C:0D24H         LINE#         63
  C:0D26H         LINE#         64
  C:0D33H         LINE#         65
  C:0D37H         LINE#         67
  C:0D39H         LINE#         68
  C:0D3AH         LINE#         69
  C:0D3CH         LINE#         70
  C:0D3DH         LINE#         71
  C:0D3EH         LINE#         72
  C:0D3FH         LINE#         73
  C:0D40H         LINE#         74
  C:0D41H         LINE#         75
  C:0D43H         LINE#         76
  C:0D47H         LINE#         78
  C:0D48H         LINE#         79
  C:0D49H         LINE#         80
  C:0D4BH         LINE#         81
  C:0D4CH         LINE#         82
  C:0D4DH         LINE#         83
  C:0D4FH         LINE#         84
  C:0D50H         LINE#         85
  C:0D51H         LINE#         86
  C:0D52H         LINE#         87
  C:0D55H         LINE#         88
  C:0D59H         LINE#         90
  C:0D5BH         LINE#         91
  C:0D5DH         LINE#         92
  C:0D5EH         LINE#         93
  C:0D60H         LINE#         94
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0E51H         LINE#         100
  C:0E51H         LINE#         101
  C:0E53H         LINE#         104
  C:0E55H         LINE#         105
  C:0E56H         LINE#         106
  C:0E57H         LINE#         107
  C:0E59H         LINE#         108
  C:0E5AH         LINE#         109
  C:0E5BH         LINE#         110
  C:0E5CH         LINE#         111
  C:0E5DH         LINE#         112
  C:0E5EH         LINE#         113
  C:0E5FH         LINE#         114
  C:0E61H         LINE#         115
  C:0E62H         LINE#         116
  C:0E63H         LINE#         117
  C:0E67H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  17:30:15  PAGE 8


  C:0E6AH         LINE#         119
  C:0E6BH         LINE#         120
  C:0E6CH         LINE#         121
  C:0E6DH         LINE#         122
  C:0E71H         LINE#         123
  C:0E73H         LINE#         124
  C:0E74H         LINE#         125
  C:0E75H         LINE#         126
  C:0E75H         LINE#         127
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  C:1070H         LINE#         132
  C:1070H         LINE#         133
  C:1072H         LINE#         134
  C:1073H         LINE#         135
  C:1074H         LINE#         136
  C:1075H         LINE#         137
  C:1077H         LINE#         138
  C:1078H         LINE#         139
  C:1079H         LINE#         140
  C:107AH         LINE#         141
  C:107BH         LINE#         142
  C:107CH         LINE#         143
  C:107EH         LINE#         144
  C:107FH         LINE#         145
  C:1080H         LINE#         146
  -------         ENDPROC       ACK_I2C
  -------         PROC          NO_ACK_I2C
  C:1081H         LINE#         151
  C:1081H         LINE#         152
  C:1083H         LINE#         153
  C:1084H         LINE#         154
  C:1085H         LINE#         155
  C:1086H         LINE#         156
  C:1088H         LINE#         157
  C:1089H         LINE#         158
  C:108AH         LINE#         159
  C:108BH         LINE#         160
  C:108CH         LINE#         161
  C:108DH         LINE#         162
  C:108FH         LINE#         163
  C:1090H         LINE#         164
  C:1091H         LINE#         165
  -------         ENDPROC       NO_ACK_I2C
  -------         PROC          _ISENDSTR
  D:0008H         SYMBOL        sla
  D:0009H         SYMBOL        suba
  D:000AH         SYMBOL        s
  D:000DH         SYMBOL        num
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0C86H         LINE#         175
  C:0C90H         LINE#         177
  C:0C9AH         LINE#         178
  C:0C9DH         LINE#         179
  C:0CA4H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  17:30:15  PAGE 9


  C:0CA5H         LINE#         181
  C:0CACH         LINE#         182
  C:0CADH         LINE#         183
  C:0CBCH         LINE#         184
  C:0CBDH         LINE#         185
  C:0CC0H         LINE#         186
  C:0CC5H         LINE#         187
  C:0CD0H         LINE#         188
  C:0CD2H         LINE#         189
  C:0CD6H         LINE#         190
  C:0CD7H         LINE#         191
  -------         ENDPROC       _ISENDSTR
  -------         PROC          _IRCVSTR
  D:0004H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:001BH         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0CD8H         LINE#         201
  C:0CDAH         LINE#         203
  C:0CDDH         LINE#         204
  C:0CE2H         LINE#         205
  C:0CE3H         LINE#         206
  C:0CEAH         LINE#         207
  C:0CEBH         LINE#         209
  C:0CF3H         LINE#         210
  C:0CF4H         LINE#         211
  C:0CFFH         LINE#         212
  C:0D06H         LINE#         213
  C:0D09H         LINE#         214
  C:0D10H         LINE#         215
  C:0D13H         LINE#         216
  C:0D1AH         LINE#         217
  C:0D1DH         LINE#         218
  C:0D20H         LINE#         219
  C:0D21H         LINE#         220
  -------         ENDPROC       _IRCVSTR
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1029H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000FH         PUBLIC        flag
  C:0F28H         PUBLIC        EX0_ISR
  C:0A6EH         PUBLIC        main
  D:0010H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:10A2H         PUBLIC        EX0_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  17:30:15  PAGE 10


  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0012H         PUBLIC        rotation
  D:00D0H         PUBLIC        PSW
  -------         PROC          EX0_INIT
  C:10A2H         LINE#         13
  C:10A2H         LINE#         14
  C:10A4H         LINE#         15
  C:10A6H         LINE#         16
  C:10A9H         LINE#         17
  C:10ACH         LINE#         18
  C:10AFH         LINE#         19
  C:10B1H         LINE#         20
  -------         ENDPROC       EX0_INIT
  -------         PROC          EX0_ISR
  C:0F28H         LINE#         22
  C:0F2CH         LINE#         23
  C:0F30H         LINE#         24
  C:0F32H         LINE#         25
  C:0F35H         LINE#         26
  C:0F37H         LINE#         28
  C:0F3CH         LINE#         29
  C:0F3EH         LINE#         30
  C:0F40H         LINE#         31
  C:0F43H         LINE#         32
  C:0F43H         LINE#         34
  -------         ENDPROC       EX0_ISR
  -------         PROC          TIMER0_ISR
  C:1029H         LINE#         36
  C:102BH         LINE#         37
  C:1033H         LINE#         38
  C:1036H         LINE#         39
  C:1039H         LINE#         40
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        adc1
  D:0024H         SYMBOL        adc2
  -------         ENDDO         
  C:0A6EH         LINE#         42
  C:0A6EH         LINE#         44
  C:0A71H         LINE#         45
  C:0A74H         LINE#         46
  C:0A77H         LINE#         48
  C:0A7CH         LINE#         49
  C:0A81H         LINE#         50
  C:0A81H         LINE#         51
  C:0A8AH         LINE#         52
  C:0A93H         LINE#         53
  C:0A95H         LINE#         55
  C:0A9AH         LINE#         56
  C:0AA0H         LINE#         57
  C:0AA2H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  17:30:15  PAGE 11


  C:0AA4H         LINE#         59
  C:0AA8H         LINE#         60
  C:0AE7H         LINE#         61
  C:0AE7H         LINE#         64
  C:0AFCH         LINE#         65
  C:0B37H         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _DelayMs
  C:10F2H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:10F2H         LINE#         10
  C:10F2H         LINE#         11
  C:10F4H         LINE#         12
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:000EH         LINE#         18
  C:0010H         LINE#         19
  C:0016H         LINE#         20
  C:001BH         LINE#         21
  C:0020H         LINE#         22
  C:0022H         LINE#         23
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        TM7705
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        RESET
  C:0D61H         PUBLIC        _TM7705_WriteReg
  D:00A8H         PUBLIC        IE
  C:0E87H         SYMBOL        TM7705_Recive8Bit
  B:0090H.0       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:0FCEH         SYMBOL        TM7705_Read2Byte
  C:0C33H         SYMBOL        TM7705_Read3Byte
  C:0F0AH         SYMBOL        TM7705_WaitDRDY
  C:0E00H         SYMBOL        _TM7705_Write3Byte
  B:0090H.5       PUBLIC        DRDY
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FB5H         SYMBOL        _TM7705_Send8Bit
  B:0090H.4       PUBLIC        DOUT
  C:0F66H         PUBLIC        _TM7705_CalibSelf
  B:0090H.2       PUBLIC        DIN
  C:1014H         SYMBOL        TM7705_ResetHard
  C:0D9BH         PUBLIC        _TM7705_ReadAdc
  C:0F48H         PUBLIC        _TM7705_SytemCalibFull
  B:0090H.3       PUBLIC        SCK
  C:0F9CH         SYMBOL        TM7705_SyncSPI
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  17:30:15  PAGE 12


  C:10D2H         SYMBOL        TM7705_ReadByte
  C:0EBFH         PUBLIC        TM7705_Init
  C:0F81H         PUBLIC        _TM7705_SytemCalibZero
  C:0BC6H         PUBLIC        _TM7705_ReadReg
  D:00D0H         PUBLIC        PSW
  C:10CAH         SYMBOL        _TM7705_WriteByte
  -------         PROC          TM7705_INIT
  C:0EBFH         LINE#         148
  C:0EBFH         LINE#         149
  C:0EC2H         LINE#         150
  C:0EC7H         LINE#         152
  C:0ECAH         LINE#         153
  C:0ECFH         LINE#         157
  C:0ED4H         LINE#         159
  C:0ED9H         LINE#         163
  C:0EDEH         LINE#         165
  -------         ENDPROC       TM7705_INIT
  -------         PROC          TM7705_RESETHARD
  C:1014H         LINE#         169
  C:1014H         LINE#         170
  C:1016H         LINE#         171
  C:101BH         LINE#         172
  C:101DH         LINE#         173
  C:1022H         LINE#         174
  C:1024H         LINE#         175
  -------         ENDPROC       TM7705_RESETHARD
  -------         PROC          TM7705_SYNCSPI
  C:0F9CH         LINE#         179
  C:0F9CH         LINE#         181
  C:0F9EH         LINE#         182
  C:0FA3H         LINE#         183
  C:0FA8H         LINE#         184
  C:0FADH         LINE#         185
  C:0FB2H         LINE#         186
  C:0FB4H         LINE#         187
  -------         ENDPROC       TM7705_SYNCSPI
  -------         PROC          _TM7705_SEND8BIT
  D:0007H         SYMBOL        _data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FB5H         LINE#         190
  C:0FB5H         LINE#         193
  C:0FB7H         LINE#         194
  C:0FBBH         LINE#         195
  C:0FBDH         LINE#         196
  C:0FBFH         LINE#         197
  C:0FBFH         LINE#         198
  C:0FC1H         LINE#         199
  C:0FC1H         LINE#         200
  C:0FC3H         LINE#         201
  C:0FC7H         LINE#         202
  C:0FC9H         LINE#         203
  C:0FCDH         LINE#         204
  -------         ENDPROC       _TM7705_SEND8BIT
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  17:30:15  PAGE 13


  -------         PROC          TM7705_RECIVE8BIT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        retc
  -------         ENDDO         
  C:0E87H         LINE#         207
  C:0E87H         LINE#         209
  C:0E89H         LINE#         211
  C:0E8AH         LINE#         212
  C:0E8CH         LINE#         213
  C:0E90H         LINE#         214
  C:0E93H         LINE#         215
  C:0E94H         LINE#         216
  C:0E94H         LINE#         217
  C:0E96H         LINE#         218
  C:0E9AH         LINE#         219
  C:0E9AH         LINE#         220
  -------         ENDPROC       TM7705_RECIVE8BIT
  -------         PROC          _TM7705_WRITEBYTE
  D:0007H         SYMBOL        _data
  C:10CAH         LINE#         223
  C:10CAH         LINE#         224
  C:10CCH         LINE#         225
  C:10CFH         LINE#         226
  C:10D1H         LINE#         227
  -------         ENDPROC       _TM7705_WRITEBYTE
  -------         PROC          _TM7705_WRITE3BYTE
  D:001CH         SYMBOL        _data
  C:0E00H         LINE#         230
  C:0E08H         LINE#         231
  C:0E08H         LINE#         232
  C:0E0AH         LINE#         233
  C:0E12H         LINE#         234
  C:0E22H         LINE#         235
  C:0E27H         LINE#         236
  C:0E29H         LINE#         237
  -------         ENDPROC       _TM7705_WRITE3BYTE
  -------         PROC          TM7705_READBYTE
  -------         DO            
  D:0007H         SYMBOL        read
  -------         ENDDO         
  C:10D2H         LINE#         241
  C:10D2H         LINE#         244
  C:10D4H         LINE#         245
  C:10D7H         LINE#         246
  C:10D9H         LINE#         248
  C:10D9H         LINE#         249
  -------         ENDPROC       TM7705_READBYTE
  -------         PROC          TM7705_READ2BYTE
  -------         DO            
  D:0004H         SYMBOL        read
  -------         ENDDO         
  C:0FCEH         LINE#         252
  C:0FCEH         LINE#         255
  C:0FD0H         LINE#         256
  C:0FD5H         LINE#         257
  C:0FD9H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  17:30:15  PAGE 14


  C:0FE1H         LINE#         259
  C:0FE3H         LINE#         261
  C:0FE6H         LINE#         262
  -------         ENDPROC       TM7705_READ2BYTE
  -------         PROC          TM7705_READ3BYTE
  -------         DO            
  D:004FH         SYMBOL        read
  -------         ENDDO         
  C:0C33H         LINE#         265
  C:0C33H         LINE#         268
  C:0C35H         LINE#         269
  C:0C41H         LINE#         270
  C:0C43H         LINE#         271
  C:0C5EH         LINE#         272
  C:0C61H         LINE#         273
  C:0C7CH         LINE#         274
  C:0C7EH         LINE#         276
  C:0C85H         LINE#         277
  -------         ENDPROC       TM7705_READ3BYTE
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  -------         PROC          TM7705_WAITDRDY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F0AH         LINE#         280
  C:0F0AH         LINE#         283
  C:0F0DH         LINE#         284
  C:0F10H         LINE#         285
  C:0F10H         LINE#         286
  C:0F10H         LINE#         287
  C:0F1BH         LINE#         289
  C:0F24H         LINE#         293
  C:0F27H         LINE#         295
  C:0F27H         LINE#         296
  -------         ENDPROC       TM7705_WAITDRDY
  -------         PROC          _TM7705_WRITEREG
  D:0007H         SYMBOL        _RegID
  D:0044H         SYMBOL        _RegValue
  -------         DO            
  D:0048H         SYMBOL        bits
  -------         ENDDO         
  C:0D61H         LINE#         306
  C:0D61H         LINE#         309
  C:0D7CH         LINE#         310
  C:0D7CH         LINE#         311
  C:0D7CH         LINE#         312
  C:0D7CH         LINE#         313
  C:0D7FH         LINE#         314
  C:0D81H         LINE#         316
  C:0D81H         LINE#         317
  C:0D81H         LINE#         318
  C:0D81H         LINE#         319
  C:0D81H         LINE#         320
  C:0D84H         LINE#         321
  C:0D84H         LINE#         323
  C:0D84H         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  17:30:15  PAGE 15


  C:0D84H         LINE#         326
  C:0D84H         LINE#         328
  C:0D87H         LINE#         330
  C:0D8EH         LINE#         331
  C:0D91H         LINE#         332
  C:0D91H         LINE#         333
  C:0D91H         LINE#         334
  C:0D9AH         LINE#         335
  C:0D9AH         LINE#         336
  -------         ENDPROC       _TM7705_WRITEREG
  -------         PROC          _TM7705_READREG
  D:0049H         SYMBOL        _RegID
  -------         DO            
  D:004AH         SYMBOL        bits
  D:004BH         SYMBOL        read
  -------         ENDDO         
  C:0BC6H         LINE#         346
  C:0BC8H         LINE#         350
  C:0BE4H         LINE#         351
  C:0BE4H         LINE#         352
  C:0BE4H         LINE#         353
  C:0BE4H         LINE#         354
  C:0BE7H         LINE#         355
  C:0BE9H         LINE#         357
  C:0BE9H         LINE#         358
  C:0BE9H         LINE#         359
  C:0BE9H         LINE#         360
  C:0BE9H         LINE#         361
  C:0BECH         LINE#         362
  C:0BEEH         LINE#         364
  C:0BEEH         LINE#         365
  C:0BEEH         LINE#         366
  C:0BF5H         LINE#         367
  C:0BF5H         LINE#         369
  C:0BFDH         LINE#         371
  C:0C02H         LINE#         372
  C:0C0AH         LINE#         373
  C:0C0CH         LINE#         374
  C:0C11H         LINE#         375
  C:0C1DH         LINE#         376
  C:0C1FH         LINE#         377
  C:0C1FH         LINE#         378
  C:0C2AH         LINE#         379
  C:0C2AH         LINE#         380
  C:0C32H         LINE#         381
  -------         ENDPROC       _TM7705_READREG
  -------         PROC          _TM7705_CALIBSELF
  D:0026H         SYMBOL        _ch
  C:0F66H         LINE#         392
  C:0F68H         LINE#         393
  C:0F6DH         LINE#         395
  C:0F6FH         LINE#         396
  C:0F6FH         LINE#         397
  C:0F6FH         LINE#         398
  C:0F71H         LINE#         400
  C:0F76H         LINE#         402
  C:0F7BH         LINE#         403
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  17:30:15  PAGE 16


  C:0F7DH         LINE#         404
  C:0F80H         LINE#         405
  C:0F80H         LINE#         406
  -------         ENDPROC       _TM7705_CALIBSELF
  -------         PROC          _TM7705_SYTEMCALIBZERO
  D:0056H         SYMBOL        _ch
  C:0F81H         LINE#         417
  C:0F83H         LINE#         418
  C:0F88H         LINE#         420
  C:0F8AH         LINE#         421
  C:0F8AH         LINE#         422
  C:0F8AH         LINE#         423
  C:0F8CH         LINE#         424
  C:0F91H         LINE#         426
  C:0F96H         LINE#         427
  C:0F98H         LINE#         428
  C:0F9BH         LINE#         429
  C:0F9BH         LINE#         430
  -------         ENDPROC       _TM7705_SYTEMCALIBZERO
  -------         PROC          _TM7705_SYTEMCALIBFULL
  D:0057H         SYMBOL        _ch
  C:0F48H         LINE#         441
  C:0F4AH         LINE#         442
  C:0F4FH         LINE#         444
  C:0F51H         LINE#         445
  C:0F51H         LINE#         446
  C:0F51H         LINE#         447
  C:0F53H         LINE#         448
  C:0F58H         LINE#         450
  C:0F5DH         LINE#         451
  C:0F62H         LINE#         452
  C:0F65H         LINE#         453
  C:0F65H         LINE#         454
  -------         ENDPROC       _TM7705_SYTEMCALIBFULL
  -------         PROC          _TM7705_READADC
  D:0026H         SYMBOL        _ch
  -------         DO            
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        read
  -------         ENDDO         
  C:0D9BH         LINE#         464
  C:0D9DH         LINE#         466
  C:0DA2H         LINE#         469
  C:0DA4H         LINE#         470
  C:0DA7H         LINE#         472
  C:0DACH         LINE#         473
  C:0DAEH         LINE#         474
  C:0DB0H         LINE#         475
  C:0DB5H         LINE#         476
  C:0DBAH         LINE#         477
  C:0DBAH         LINE#         479
  C:0DC1H         LINE#         480
  C:0DCAH         LINE#         481
  C:0DCEH         LINE#         482
  -------         ENDPROC       _TM7705_READADC
  -------         ENDMOD        TM7705

BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  17:30:15  PAGE 17


  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0FE7H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:10DAH         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:10E2H         PUBLIC        UART_GetByte
  B:0088H.6       PUBLIC        TR1
  C:0EE3H         PUBLIC        _UART_SendStr
  D:00C8H         PUBLIC        T2CON
  C:000AH         PUBLIC        UART_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_ISR
  C:000AH         LINE#         8
  C:000AH         LINE#         9
  C:000AH         LINE#         11
  C:000AH         LINE#         12
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        _data
  C:10DAH         LINE#         15
  C:10DAH         LINE#         16
  C:10DCH         LINE#         17
  C:10DFH         LINE#         18
  C:10E1H         LINE#         19
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART_GETBYTE
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:10E2H         LINE#         23
  C:10E2H         LINE#         25
  C:10E5H         LINE#         26
  C:10E7H         LINE#         27
  C:10E9H         LINE#         28
  C:10E9H         LINE#         29
  -------         ENDPROC       UART_GETBYTE
  -------         PROC          _UART_SENDSTR
  D:0053H         SYMBOL        str
  D:0005H         SYMBOL        len
  C:0EE3H         LINE#         32
  C:0EE9H         LINE#         33
  C:0EEFH         LINE#         34
  C:0F04H         LINE#         35
  C:0F06H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  17:30:15  PAGE 18


  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          UART_INIT
  C:0FE7H         LINE#         39
  C:0FE7H         LINE#         40
  C:0FEAH         LINE#         41
  C:0FEDH         LINE#         42
  C:0FF0H         LINE#         43
  C:0FF3H         LINE#         44
  C:0FF6H         LINE#         45
  C:0FF9H         LINE#         46
  C:0FFBH         LINE#         47
  C:0FFDH         LINE#         48
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        BSP_PRINF
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0006H         PUBLIC        getchar
  C:10EAH         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0042H         SYMBOL        c
  C:10EAH         LINE#         3
  C:10ECH         LINE#         4
  C:10EFH         LINE#         5
  C:10F1H         LINE#         6
  -------         ENDPROC       _PUTCHAR
  -------         PROC          GETCHAR
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  -------         ENDPROC       GETCHAR
  -------         ENDMOD        BSP_PRINF

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0026H         PUBLIC        ?_PRINTF?BYTE
  D:0026H         PUBLIC        ?_SPRINTF?BYTE
  C:0661H         PUBLIC        _PRINTF
  C:065BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0254H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  17:30:15  PAGE 19



  -------         MODULE        ?C?FPCONVERT
  C:0283H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:038DH         PUBLIC        ?C?FPADD
  C:0389H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04AEH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04EEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0507H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0534H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LMUL
  C:0546H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LNEG
  C:0595H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:05A3H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:05B6H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?PLDIIDATA
  C:05C9H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05D9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  17:30:15  PAGE 20


    SEGMENT: ?PR?_LCD_WRITE_STR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISENDSTR?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IRCVSTR?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM7705_WRITEREG?TM7705

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM7705_READREG?TM7705

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM7705_SYTEMCALIBZERO?TM7705

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM7705_SYTEMCALIBFULL?TM7705

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETCHAR?BSP_PRINF

Program Size: data=88.2 xdata=0 code=4341
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
