BL51 BANKED LINKER/LOCATER V6.22                                                        07/17/2015  21:57:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\1602.obj, .\Objects\i2c.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\tm
>> 7705.obj, .\Objects\uart.obj, .\Objects\bsp_prinf.obj TO .\Objects\下位机 PRINT (.\Listings\下位机.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\1602.obj (1602)
  .\Objects\i2c.obj (I2C)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\tm7705.obj (TM7705)
  .\Objects\uart.obj (UART)
  .\Objects\bsp_prinf.obj (BSP_PRINF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\下位机 (1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_ISENDSTR?I2C
            DATA    000FH     0006H     UNIT         ?DT?_IRCVSTR?I2C
            DATA    0015H     0006H     UNIT         ?DT?_TM7705_WRITEREG?TM7705
            DATA    001BH     0004H     UNIT         ?DT?MAIN
            DATA    001FH     0001H     UNIT         ?DT?_TM7705_SYTEMCALIBZERO?TM7705
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_SENDBYTE?I2C
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0021H     UNIT         _DATA_GROUP_
            DATA    0043H     0006H     UNIT         ?DT?_TM7705_READREG?TM7705
            DATA    0049H     0004H     UNIT         ?DT?_TM7705_WRITE3BYTE?TM7705
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  21:57:07  PAGE 2


            DATA    004DH     0004H     UNIT         ?DT?TM7705_READ3BYTE?TM7705
            DATA    0051H     0003H     UNIT         ?DT?_UART_SENDSTR?UART
            DATA    0054H     0001H     UNIT         ?DT?_TM7705_SYTEMCALIBFULL?TM7705
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?GETCHAR?BSP_PRINF
            CODE    000AH     0001H     UNIT         ?PR?UART_ISR?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05D9H     UNIT         ?C?LIB_CODE
            CODE    05FFH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A6EH     0102H     UNIT         ?PR?MAIN?MAIN
            CODE    0B70H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BFCH     006DH     UNIT         ?PR?_TM7705_READREG?TM7705
            CODE    0C69H     0058H     UNIT         ?CO?MAIN
            CODE    0CC1H     0053H     UNIT         ?PR?TM7705_READ3BYTE?TM7705
            CODE    0D14H     0052H     UNIT         ?PR?_ISENDSTR?I2C
            CODE    0D66H     004AH     UNIT         ?PR?_IRCVSTR?I2C
            CODE    0DB0H     003FH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0DEFH     003AH     UNIT         ?PR?_TM7705_WRITEREG?TM7705
            CODE    0E29H     0034H     UNIT         ?PR?_TM7705_READADC?TM7705
            CODE    0E5DH     0031H     UNIT         ?PR?LCD_INIT?1602
            CODE    0E8EH     002AH     UNIT         ?PR?_TM7705_WRITE3BYTE?TM7705
            CODE    0EB8H     0025H     UNIT         ?PR?RCVBYTE?I2C
            CODE    0EDDH     0025H     UNIT         ?PR?TM7705_RECIVE8BIT?TM7705
            CODE    0F02H     0024H     UNIT         ?PR?_LCD_WRITE_STR?1602
            CODE    0F26H     0024H     UNIT         ?PR?TM7705_INIT?TM7705
            CODE    0F4AH     0024H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    0F6EH     0023H     UNIT         ?PR?EX0_ISR?MAIN
            CODE    0F91H     0021H     UNIT         ?PR?TM7705_WAITDRDY?TM7705
            CODE    0FB2H     001EH     UNIT         ?PR?_TM7705_SYTEMCALIBFULL?TM7705
            CODE    0FD0H     001BH     UNIT         ?PR?_TM7705_CALIBSELF?TM7705
            CODE    0FEBH     001BH     UNIT         ?PR?_TM7705_SYTEMCALIBZERO?TM7705
            CODE    1006H     0019H     UNIT         ?PR?TM7705_SYNCSPI?TM7705
            CODE    101FH     0019H     UNIT         ?PR?_TM7705_SEND8BIT?TM7705
            CODE    1038H     0019H     UNIT         ?PR?TM7705_READ2BYTE?TM7705
            CODE    1051H     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    1068H     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    107EH     0015H     UNIT         ?PR?TM7705_RESETHARD?TM7705
            CODE    1093H     0013H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    10A6H     0012H     UNIT         ?PR?STOP_I2C?I2C
            CODE    10B8H     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    10C9H     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    10DAH     0011H     UNIT         ?PR?ACK_I2C?I2C
            CODE    10EBH     0011H     UNIT         ?PR?NO_ACK_I2C?I2C
            CODE    10FCH     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    110CH     0010H     UNIT         ?PR?EX0_INIT?MAIN
            CODE    111CH     000BH     UNIT         ?C_INITSEG
            CODE    1127H     000AH     UNIT         ?PR?LCD_CLEAR?1602
            CODE    1131H     0008H     UNIT         ?PR?_TM7705_WRITEBYTE?TM7705
            CODE    1139H     0008H     UNIT         ?PR?TM7705_READBYTE?TM7705
            CODE    1141H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    1149H     0008H     UNIT         ?PR?UART_GETBYTE?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  21:57:07  PAGE 3


            CODE    1151H     0008H     UNIT         ?PR?_PUTCHAR?BSP_PRINF
            CODE    1159H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\Objects\下位机 (1602)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      0022H    0004H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TM7705_INIT?TM7705
  +--> ?PR?EX0_INIT?MAIN
  +--> ?PR?_TM7705_CALIBSELF?TM7705
  +--> ?PR?_TM7705_READADC?TM7705
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?TM7705_INIT?TM7705                    -----    -----      -----    -----
  +--> ?PR?TM7705_RESETHARD?TM7705
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?TM7705_SYNCSPI?TM7705
  +--> ?PR?_TM7705_WRITEBYTE?TM7705
  +--> ?PR?_TM7705_CALIBSELF?TM7705

?PR?TM7705_RESETHARD?TM7705               -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                        -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?TM7705_SYNCSPI?TM7705                 -----    -----      -----    -----
  +--> ?PR?_TM7705_SEND8BIT?TM7705

?PR?_TM7705_WRITEBYTE?TM7705              -----    -----      -----    -----
  +--> ?PR?_TM7705_SEND8BIT?TM7705

?PR?_TM7705_CALIBSELF?TM7705              -----    -----      0026H    0001H
  +--> ?PR?_TM7705_WRITEBYTE?TM7705
  +--> ?PR?TM7705_WAITDRDY?TM7705

?PR?TM7705_WAITDRDY?TM7705                -----    -----      -----    -----
  +--> ?PR?_TM7705_WRITEBYTE?TM7705
  +--> ?PR?TM7705_SYNCSPI?TM7705

?PR?_TM7705_READADC?TM7705                -----    -----      0026H    0004H
  +--> ?PR?TM7705_WAITDRDY?TM7705
  +--> ?PR?_TM7705_WRITEBYTE?TM7705
  +--> ?PR?TM7705_READ2BYTE?TM7705

?PR?TM7705_READ2BYTE?TM7705               -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  21:57:07  PAGE 4


  +--> ?PR?TM7705_RECIVE8BIT?TM7705

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0026H    001CH
  +--> ?PR?_PUTCHAR?BSP_PRINF

?PR?_PUTCHAR?BSP_PRINF                    -----    -----      0042H    0001H
  +--> ?PR?_UART_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\下位机 (1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:10FCH         PUBLIC        LCD_Check_Busy
  C:1127H         PUBLIC        LCD_Clear
  C:10C9H         PUBLIC        _LCD_Write_Data
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10B8H         PUBLIC        _LCD_Write_Com
  C:0E5DH         PUBLIC        LCD_Init
  C:0F02H         PUBLIC        _LCD_Write_Str
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:10FCH         LINE#         18
  C:10FCH         LINE#         19
  C:10FFH         LINE#         20
  C:1101H         LINE#         21
  C:1103H         LINE#         22
  C:1105H         LINE#         23
  C:1106H         LINE#         24
  C:1108H         LINE#         25
  C:110BH         LINE#         26
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:10B8H         LINE#         31
  C:10B8H         LINE#         32
  C:10BDH         LINE#         33
  C:10BFH         LINE#         34
  C:10C1H         LINE#         35
  C:10C3H         LINE#         36
  C:10C5H         LINE#         37
  C:10C6H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  21:57:07  PAGE 5


  C:10C8H         LINE#         39
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        _data
  C:10C9H         LINE#         44
  C:10C9H         LINE#         45
  C:10CEH         LINE#         46
  C:10D0H         LINE#         47
  C:10D2H         LINE#         48
  C:10D4H         LINE#         49
  C:10D6H         LINE#         50
  C:10D7H         LINE#         51
  C:10D9H         LINE#         52
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:1127H         LINE#         57
  C:1127H         LINE#         58
  C:112CH         LINE#         59
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:0E5DH         LINE#         65
  C:0E5DH         LINE#         66
  C:0E62H         LINE#         67
  C:0E67H         LINE#         68
  C:0E6CH         LINE#         69
  C:0E71H         LINE#         71
  C:0E76H         LINE#         72
  C:0E7BH         LINE#         73
  C:0E80H         LINE#         74
  C:0E85H         LINE#         75
  C:0E89H         LINE#         76
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITE_STR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        str
  C:0F02H         LINE#         82
  C:0F04H         LINE#         83
  C:0F07H         LINE#         84
  C:0F0AH         LINE#         85
  C:0F0CH         LINE#         86
  C:0F0CH         LINE#         87
  C:0F13H         LINE#         88
  C:0F13H         LINE#         89
  C:0F19H         LINE#         90
  C:0F1CH         LINE#         91
  C:0F23H         LINE#         92
  C:0F25H         LINE#         93
  -------         ENDPROC       _LCD_WRITE_STR
  -------         ENDMOD        1602

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  21:57:07  PAGE 6


  C:0D14H         PUBLIC        _ISendStr
  D:00B8H         PUBLIC        IP
  C:0DB0H         PUBLIC        _SendByte
  C:10DAH         PUBLIC        Ack_I2C
  C:1068H         PUBLIC        Start_I2C
  C:0D66H         PUBLIC        _IRcvStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EB8H         PUBLIC        RcvByte
  C:10A6H         PUBLIC        Stop_I2C
  C:10EBH         PUBLIC        No_Ack_I2C
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:1068H         LINE#         15
  C:1068H         LINE#         16
  C:106AH         LINE#         17
  C:106BH         LINE#         18
  C:106DH         LINE#         19
  C:106EH         LINE#         20
  C:106FH         LINE#         21
  C:1070H         LINE#         22
  C:1071H         LINE#         23
  C:1072H         LINE#         24
  C:1074H         LINE#         25
  C:1075H         LINE#         26
  C:1076H         LINE#         27
  C:1077H         LINE#         28
  C:1078H         LINE#         29
  C:1079H         LINE#         30
  C:107BH         LINE#         31
  C:107CH         LINE#         32
  C:107DH         LINE#         33
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:10A6H         LINE#         38
  C:10A6H         LINE#         39
  C:10A8H         LINE#         40
  C:10A9H         LINE#         41
  C:10ABH         LINE#         42
  C:10ACH         LINE#         43
  C:10ADH         LINE#         44
  C:10AEH         LINE#         45
  C:10AFH         LINE#         46
  C:10B0H         LINE#         47
  C:10B2H         LINE#         48
  C:10B3H         LINE#         49
  C:10B4H         LINE#         50
  C:10B5H         LINE#         51
  C:10B6H         LINE#         52
  C:10B7H         LINE#         53
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  21:57:07  PAGE 7


  D:0006H         SYMBOL        BitCnt
  B:0021H.1       SYMBOL        ack
  -------         ENDDO         
  C:0DB0H         LINE#         60
  C:0DB0H         LINE#         62
  C:0DB2H         LINE#         63
  C:0DB4H         LINE#         64
  C:0DC1H         LINE#         65
  C:0DC5H         LINE#         67
  C:0DC7H         LINE#         68
  C:0DC8H         LINE#         69
  C:0DCAH         LINE#         70
  C:0DCBH         LINE#         71
  C:0DCCH         LINE#         72
  C:0DCDH         LINE#         73
  C:0DCEH         LINE#         74
  C:0DCFH         LINE#         75
  C:0DD1H         LINE#         76
  C:0DD5H         LINE#         78
  C:0DD6H         LINE#         79
  C:0DD7H         LINE#         80
  C:0DD9H         LINE#         81
  C:0DDAH         LINE#         82
  C:0DDBH         LINE#         83
  C:0DDDH         LINE#         84
  C:0DDEH         LINE#         85
  C:0DDFH         LINE#         86
  C:0DE0H         LINE#         87
  C:0DE3H         LINE#         88
  C:0DE7H         LINE#         90
  C:0DE9H         LINE#         91
  C:0DEBH         LINE#         92
  C:0DECH         LINE#         93
  C:0DEEH         LINE#         94
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0EB8H         LINE#         100
  C:0EB8H         LINE#         101
  C:0EBAH         LINE#         104
  C:0EBCH         LINE#         105
  C:0EBDH         LINE#         106
  C:0EBEH         LINE#         107
  C:0EC0H         LINE#         108
  C:0EC1H         LINE#         109
  C:0EC2H         LINE#         110
  C:0EC3H         LINE#         111
  C:0EC4H         LINE#         112
  C:0EC5H         LINE#         113
  C:0EC6H         LINE#         114
  C:0EC8H         LINE#         115
  C:0EC9H         LINE#         116
  C:0ECAH         LINE#         117
  C:0ECEH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  21:57:07  PAGE 8


  C:0ED1H         LINE#         119
  C:0ED2H         LINE#         120
  C:0ED3H         LINE#         121
  C:0ED4H         LINE#         122
  C:0ED8H         LINE#         123
  C:0EDAH         LINE#         124
  C:0EDBH         LINE#         125
  C:0EDCH         LINE#         126
  C:0EDCH         LINE#         127
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  C:10DAH         LINE#         132
  C:10DAH         LINE#         133
  C:10DCH         LINE#         134
  C:10DDH         LINE#         135
  C:10DEH         LINE#         136
  C:10DFH         LINE#         137
  C:10E1H         LINE#         138
  C:10E2H         LINE#         139
  C:10E3H         LINE#         140
  C:10E4H         LINE#         141
  C:10E5H         LINE#         142
  C:10E6H         LINE#         143
  C:10E8H         LINE#         144
  C:10E9H         LINE#         145
  C:10EAH         LINE#         146
  -------         ENDPROC       ACK_I2C
  -------         PROC          NO_ACK_I2C
  C:10EBH         LINE#         151
  C:10EBH         LINE#         152
  C:10EDH         LINE#         153
  C:10EEH         LINE#         154
  C:10EFH         LINE#         155
  C:10F0H         LINE#         156
  C:10F2H         LINE#         157
  C:10F3H         LINE#         158
  C:10F4H         LINE#         159
  C:10F5H         LINE#         160
  C:10F6H         LINE#         161
  C:10F7H         LINE#         162
  C:10F9H         LINE#         163
  C:10FAH         LINE#         164
  C:10FBH         LINE#         165
  -------         ENDPROC       NO_ACK_I2C
  -------         PROC          _ISENDSTR
  D:0008H         SYMBOL        sla
  D:0009H         SYMBOL        suba
  D:000AH         SYMBOL        s
  D:000DH         SYMBOL        num
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0D14H         LINE#         175
  C:0D1EH         LINE#         177
  C:0D28H         LINE#         178
  C:0D2BH         LINE#         179
  C:0D32H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  21:57:07  PAGE 9


  C:0D33H         LINE#         181
  C:0D3AH         LINE#         182
  C:0D3BH         LINE#         183
  C:0D4AH         LINE#         184
  C:0D4BH         LINE#         185
  C:0D4EH         LINE#         186
  C:0D53H         LINE#         187
  C:0D5EH         LINE#         188
  C:0D60H         LINE#         189
  C:0D64H         LINE#         190
  C:0D65H         LINE#         191
  -------         ENDPROC       _ISENDSTR
  -------         PROC          _IRCVSTR
  D:0004H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:0014H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D66H         LINE#         201
  C:0D68H         LINE#         203
  C:0D6BH         LINE#         204
  C:0D70H         LINE#         205
  C:0D71H         LINE#         206
  C:0D78H         LINE#         207
  C:0D79H         LINE#         209
  C:0D81H         LINE#         210
  C:0D82H         LINE#         211
  C:0D8DH         LINE#         212
  C:0D94H         LINE#         213
  C:0D97H         LINE#         214
  C:0D9EH         LINE#         215
  C:0DA1H         LINE#         216
  C:0DA8H         LINE#         217
  C:0DABH         LINE#         218
  C:0DAEH         LINE#         219
  C:0DAFH         LINE#         220
  -------         ENDPROC       _IRCVSTR
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1093H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:001BH         PUBLIC        ex0_flag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F6EH         PUBLIC        EX0_ISR
  C:0A6EH         PUBLIC        main
  D:001CH         PUBLIC        count
  D:001EH         PUBLIC        cal_flag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  21:57:07  PAGE 10


  C:110CH         PUBLIC        EX0_Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          EX0_INIT
  C:110CH         LINE#         13
  C:110CH         LINE#         14
  C:110EH         LINE#         15
  C:1110H         LINE#         16
  C:1113H         LINE#         17
  C:1116H         LINE#         18
  C:1119H         LINE#         19
  C:111BH         LINE#         20
  -------         ENDPROC       EX0_INIT
  -------         PROC          EX0_ISR
  C:0F6EH         LINE#         22
  C:0F72H         LINE#         23
  C:0F74H         LINE#         24
  C:0F79H         LINE#         25
  C:0F7BH         LINE#         26
  C:0F7EH         LINE#         27
  C:0F81H         LINE#         28
  C:0F81H         LINE#         29
  C:0F84H         LINE#         30
  C:0F86H         LINE#         31
  C:0F89H         LINE#         32
  C:0F8CH         LINE#         33
  C:0F8CH         LINE#         34
  C:0F8CH         LINE#         35
  -------         ENDPROC       EX0_ISR
  -------         PROC          TIMER0_ISR
  C:1093H         LINE#         37
  C:1095H         LINE#         38
  C:109DH         LINE#         39
  C:10A0H         LINE#         40
  C:10A3H         LINE#         41
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        adc1
  D:0024H         SYMBOL        adc2
  D:0004H         SYMBOL        rotation
  -------         ENDDO         
  C:0A6EH         LINE#         43
  C:0A6EH         LINE#         46
  C:0A71H         LINE#         47
  C:0A74H         LINE#         48
  C:0A77H         LINE#         50
  C:0A7CH         LINE#         51
  C:0A81H         LINE#         52
  C:0A81H         LINE#         53
  C:0A8AH         LINE#         54
  C:0A93H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  21:57:07  PAGE 11


  C:0A95H         LINE#         58
  C:0A9BH         LINE#         59
  C:0A9DH         LINE#         60
  C:0A9FH         LINE#         61
  C:0AA3H         LINE#         62
  C:0ADBH         LINE#         63
  C:0B03H         LINE#         64
  C:0B05H         LINE#         65
  C:0B0EH         LINE#         66
  C:0B0EH         LINE#         67
  C:0B6DH         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _DelayMs
  C:1159H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:1159H         LINE#         10
  C:1159H         LINE#         11
  C:115BH         LINE#         12
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:000EH         LINE#         18
  C:0010H         LINE#         19
  C:0016H         LINE#         20
  C:001BH         LINE#         21
  C:0020H         LINE#         22
  C:0022H         LINE#         23
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        TM7705
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        RESET
  C:0DEFH         PUBLIC        _TM7705_WriteReg
  D:00A8H         PUBLIC        IE
  C:0EEEH         SYMBOL        TM7705_Recive8Bit
  B:0090H.0       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:1038H         SYMBOL        TM7705_Read2Byte
  C:0CC1H         SYMBOL        TM7705_Read3Byte
  C:0F94H         SYMBOL        TM7705_WaitDRDY
  C:0E8EH         SYMBOL        _TM7705_Write3Byte
  B:0090H.5       PUBLIC        DRDY
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:101FH         SYMBOL        _TM7705_Send8Bit
  B:0090H.4       PUBLIC        DOUT
  C:0FD0H         PUBLIC        _TM7705_CalibSelf
  B:0090H.2       PUBLIC        DIN
  C:107EH         SYMBOL        TM7705_ResetHard
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  21:57:07  PAGE 12


  C:0E29H         PUBLIC        _TM7705_ReadAdc
  C:0FB2H         PUBLIC        _TM7705_SytemCalibFull
  B:0090H.3       PUBLIC        SCK
  C:1006H         SYMBOL        TM7705_SyncSPI
  D:00C8H         PUBLIC        T2CON
  C:1139H         SYMBOL        TM7705_ReadByte
  C:0F26H         PUBLIC        TM7705_Init
  C:0FEBH         PUBLIC        _TM7705_SytemCalibZero
  C:0BFCH         PUBLIC        _TM7705_ReadReg
  D:00D0H         PUBLIC        PSW
  C:1131H         SYMBOL        _TM7705_WriteByte
  -------         PROC          TM7705_INIT
  C:0F26H         LINE#         148
  C:0F26H         LINE#         149
  C:0F29H         LINE#         150
  C:0F2EH         LINE#         152
  C:0F31H         LINE#         153
  C:0F36H         LINE#         157
  C:0F3BH         LINE#         159
  C:0F40H         LINE#         163
  C:0F45H         LINE#         165
  -------         ENDPROC       TM7705_INIT
  -------         PROC          TM7705_RESETHARD
  C:107EH         LINE#         169
  C:107EH         LINE#         170
  C:1080H         LINE#         171
  C:1085H         LINE#         172
  C:1087H         LINE#         173
  C:108CH         LINE#         174
  C:108EH         LINE#         175
  -------         ENDPROC       TM7705_RESETHARD
  -------         PROC          TM7705_SYNCSPI
  C:1006H         LINE#         179
  C:1006H         LINE#         181
  C:1008H         LINE#         182
  C:100DH         LINE#         183
  C:1012H         LINE#         184
  C:1017H         LINE#         185
  C:101CH         LINE#         186
  C:101EH         LINE#         187
  -------         ENDPROC       TM7705_SYNCSPI
  -------         PROC          _TM7705_SEND8BIT
  D:0007H         SYMBOL        _data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:101FH         LINE#         190
  C:101FH         LINE#         193
  C:1021H         LINE#         194
  C:1025H         LINE#         195
  C:1027H         LINE#         196
  C:1029H         LINE#         197
  C:1029H         LINE#         198
  C:102BH         LINE#         199
  C:102BH         LINE#         200
  C:102DH         LINE#         201
  C:1031H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  21:57:07  PAGE 13


  C:1033H         LINE#         203
  C:1037H         LINE#         204
  -------         ENDPROC       _TM7705_SEND8BIT
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  -------         PROC          TM7705_RECIVE8BIT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        retc
  -------         ENDDO         
  C:0EEEH         LINE#         207
  C:0EEEH         LINE#         209
  C:0EF0H         LINE#         211
  C:0EF1H         LINE#         212
  C:0EF3H         LINE#         213
  C:0EF7H         LINE#         214
  C:0EFAH         LINE#         215
  C:0EFBH         LINE#         216
  C:0EFBH         LINE#         217
  C:0EFDH         LINE#         218
  C:0F01H         LINE#         219
  C:0F01H         LINE#         220
  -------         ENDPROC       TM7705_RECIVE8BIT
  -------         PROC          _TM7705_WRITEBYTE
  D:0007H         SYMBOL        _data
  C:1131H         LINE#         223
  C:1131H         LINE#         224
  C:1133H         LINE#         225
  C:1136H         LINE#         226
  C:1138H         LINE#         227
  -------         ENDPROC       _TM7705_WRITEBYTE
  -------         PROC          _TM7705_WRITE3BYTE
  D:0049H         SYMBOL        _data
  C:0E8EH         LINE#         230
  C:0E96H         LINE#         231
  C:0E96H         LINE#         232
  C:0E98H         LINE#         233
  C:0EA0H         LINE#         234
  C:0EB0H         LINE#         235
  C:0EB5H         LINE#         236
  C:0EB7H         LINE#         237
  -------         ENDPROC       _TM7705_WRITE3BYTE
  -------         PROC          TM7705_READBYTE
  -------         DO            
  D:0007H         SYMBOL        read
  -------         ENDDO         
  C:1139H         LINE#         241
  C:1139H         LINE#         244
  C:113BH         LINE#         245
  C:113EH         LINE#         246
  C:1140H         LINE#         248
  C:1140H         LINE#         249
  -------         ENDPROC       TM7705_READBYTE
  -------         PROC          TM7705_READ2BYTE
  -------         DO            
  D:0004H         SYMBOL        read
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  21:57:07  PAGE 14


  C:1038H         LINE#         252
  C:1038H         LINE#         255
  C:103AH         LINE#         256
  C:103FH         LINE#         257
  C:1043H         LINE#         258
  C:104BH         LINE#         259
  C:104DH         LINE#         261
  C:1050H         LINE#         262
  -------         ENDPROC       TM7705_READ2BYTE
  -------         PROC          TM7705_READ3BYTE
  -------         DO            
  D:004DH         SYMBOL        read
  -------         ENDDO         
  C:0CC1H         LINE#         265
  C:0CC1H         LINE#         268
  C:0CC3H         LINE#         269
  C:0CCFH         LINE#         270
  C:0CD1H         LINE#         271
  C:0CECH         LINE#         272
  C:0CEFH         LINE#         273
  C:0D0AH         LINE#         274
  C:0D0CH         LINE#         276
  C:0D13H         LINE#         277
  -------         ENDPROC       TM7705_READ3BYTE
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  -------         PROC          TM7705_WAITDRDY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F94H         LINE#         280
  C:0F94H         LINE#         283
  C:0F97H         LINE#         284
  C:0F9AH         LINE#         285
  C:0F9AH         LINE#         286
  C:0F9AH         LINE#         287
  C:0FA5H         LINE#         289
  C:0FAEH         LINE#         293
  C:0FB1H         LINE#         295
  C:0FB1H         LINE#         296
  -------         ENDPROC       TM7705_WAITDRDY
  -------         PROC          _TM7705_WRITEREG
  D:0007H         SYMBOL        _RegID
  D:0016H         SYMBOL        _RegValue
  -------         DO            
  D:001AH         SYMBOL        bits
  -------         ENDDO         
  C:0DEFH         LINE#         306
  C:0DEFH         LINE#         309
  C:0E0AH         LINE#         310
  C:0E0AH         LINE#         311
  C:0E0AH         LINE#         312
  C:0E0AH         LINE#         313
  C:0E0DH         LINE#         314
  C:0E0FH         LINE#         316
  C:0E0FH         LINE#         317
  C:0E0FH         LINE#         318
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  21:57:07  PAGE 15


  C:0E0FH         LINE#         319
  C:0E0FH         LINE#         320
  C:0E12H         LINE#         321
  C:0E12H         LINE#         323
  C:0E12H         LINE#         324
  C:0E12H         LINE#         326
  C:0E12H         LINE#         328
  C:0E15H         LINE#         330
  C:0E1CH         LINE#         331
  C:0E1FH         LINE#         332
  C:0E1FH         LINE#         333
  C:0E1FH         LINE#         334
  C:0E28H         LINE#         335
  C:0E28H         LINE#         336
  -------         ENDPROC       _TM7705_WRITEREG
  -------         PROC          _TM7705_READREG
  D:0043H         SYMBOL        _RegID
  -------         DO            
  D:0044H         SYMBOL        bits
  D:0045H         SYMBOL        read
  -------         ENDDO         
  C:0BFCH         LINE#         346
  C:0BFEH         LINE#         350
  C:0C1AH         LINE#         351
  C:0C1AH         LINE#         352
  C:0C1AH         LINE#         353
  C:0C1AH         LINE#         354
  C:0C1DH         LINE#         355
  C:0C1FH         LINE#         357
  C:0C1FH         LINE#         358
  C:0C1FH         LINE#         359
  C:0C1FH         LINE#         360
  C:0C1FH         LINE#         361
  C:0C22H         LINE#         362
  C:0C24H         LINE#         364
  C:0C24H         LINE#         365
  C:0C24H         LINE#         366
  C:0C2BH         LINE#         367
  C:0C2BH         LINE#         369
  C:0C33H         LINE#         371
  C:0C38H         LINE#         372
  C:0C40H         LINE#         373
  C:0C42H         LINE#         374
  C:0C47H         LINE#         375
  C:0C53H         LINE#         376
  C:0C55H         LINE#         377
  C:0C55H         LINE#         378
  C:0C60H         LINE#         379
  C:0C60H         LINE#         380
  C:0C68H         LINE#         381
  -------         ENDPROC       _TM7705_READREG
  -------         PROC          _TM7705_CALIBSELF
  D:0026H         SYMBOL        _ch
  C:0FD0H         LINE#         392
  C:0FD2H         LINE#         393
  C:0FD7H         LINE#         395
  C:0FD9H         LINE#         396
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  21:57:07  PAGE 16


  C:0FD9H         LINE#         397
  C:0FD9H         LINE#         398
  C:0FDBH         LINE#         400
  C:0FE0H         LINE#         402
  C:0FE5H         LINE#         403
  C:0FE7H         LINE#         404
  C:0FEAH         LINE#         405
  C:0FEAH         LINE#         406
  -------         ENDPROC       _TM7705_CALIBSELF
  -------         PROC          _TM7705_SYTEMCALIBZERO
  D:001FH         SYMBOL        _ch
  C:0FEBH         LINE#         417
  C:0FEDH         LINE#         418
  C:0FF2H         LINE#         420
  C:0FF4H         LINE#         421
  C:0FF4H         LINE#         422
  C:0FF4H         LINE#         423
  C:0FF6H         LINE#         424
  C:0FFBH         LINE#         426
  C:1000H         LINE#         427
  C:1002H         LINE#         428
  C:1005H         LINE#         429
  C:1005H         LINE#         430
  -------         ENDPROC       _TM7705_SYTEMCALIBZERO
  -------         PROC          _TM7705_SYTEMCALIBFULL
  D:0054H         SYMBOL        _ch
  C:0FB2H         LINE#         441
  C:0FB4H         LINE#         442
  C:0FB9H         LINE#         444
  C:0FBBH         LINE#         445
  C:0FBBH         LINE#         446
  C:0FBBH         LINE#         447
  C:0FBDH         LINE#         448
  C:0FC2H         LINE#         450
  C:0FC7H         LINE#         451
  C:0FCCH         LINE#         452
  C:0FCFH         LINE#         453
  C:0FCFH         LINE#         454
  -------         ENDPROC       _TM7705_SYTEMCALIBFULL
  -------         PROC          _TM7705_READADC
  D:0026H         SYMBOL        _ch
  -------         DO            
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        read
  -------         ENDDO         
  C:0E29H         LINE#         464
  C:0E2BH         LINE#         466
  C:0E30H         LINE#         469
  C:0E32H         LINE#         470
  C:0E35H         LINE#         472
  C:0E3AH         LINE#         473
  C:0E3CH         LINE#         474
  C:0E3EH         LINE#         475
  C:0E43H         LINE#         476
  C:0E48H         LINE#         477
  C:0E48H         LINE#         479
  C:0E4FH         LINE#         480
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  21:57:07  PAGE 17


  C:0E58H         LINE#         481
  C:0E5CH         LINE#         482
  -------         ENDPROC       _TM7705_READADC
  -------         ENDMOD        TM7705

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1051H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1141H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1149H         PUBLIC        UART_GetByte
  B:0088H.6       PUBLIC        TR1
  C:0F4AH         PUBLIC        _UART_SendStr
  D:00C8H         PUBLIC        T2CON
  C:000AH         PUBLIC        UART_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_ISR
  C:000AH         LINE#         8
  C:000AH         LINE#         9
  C:000AH         LINE#         11
  C:000AH         LINE#         12
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        _data
  C:1141H         LINE#         15
  C:1141H         LINE#         16
  C:1143H         LINE#         17
  C:1146H         LINE#         18
  C:1148H         LINE#         19
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART_GETBYTE
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1149H         LINE#         23
  C:1149H         LINE#         25
  C:114CH         LINE#         26
  C:114EH         LINE#         27
  C:1150H         LINE#         28
  C:1150H         LINE#         29
  -------         ENDPROC       UART_GETBYTE
  -------         PROC          _UART_SENDSTR
  D:0051H         SYMBOL        str
  D:0005H         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  21:57:07  PAGE 18


  C:0F4AH         LINE#         32
  C:0F50H         LINE#         33
  C:0F56H         LINE#         34
  C:0F6BH         LINE#         35
  C:0F6DH         LINE#         36
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          UART_INIT
  C:1051H         LINE#         39
  C:1051H         LINE#         40
  C:1054H         LINE#         41
  C:1057H         LINE#         42
  C:105AH         LINE#         43
  C:105DH         LINE#         44
  C:1060H         LINE#         45
  C:1063H         LINE#         46
  C:1065H         LINE#         47
  C:1067H         LINE#         48
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        BSP_PRINF
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0006H         PUBLIC        getchar
  C:1151H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0042H         SYMBOL        c
  C:1151H         LINE#         3
  C:1153H         LINE#         4
  C:1156H         LINE#         5
  C:1158H         LINE#         6
  -------         ENDPROC       _PUTCHAR
  -------         PROC          GETCHAR
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  -------         ENDPROC       GETCHAR
  -------         ENDMOD        BSP_PRINF

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0026H         PUBLIC        ?_PRINTF?BYTE
  D:0026H         PUBLIC        ?_SPRINTF?BYTE
  C:0661H         PUBLIC        _PRINTF
  C:065BH         PUBLIC        _SPRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  21:57:07  PAGE 19


  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0254H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0283H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:038DH         PUBLIC        ?C?FPADD
  C:0389H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04AEH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04EEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0507H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0534H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LMUL
  C:0546H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LNEG
  C:0595H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:05A3H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:05B6H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?PLDIIDATA
  C:05C9H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05D9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  21:57:07  PAGE 20



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISENDSTR?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IRCVSTR?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM7705_WRITEREG?TM7705

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM7705_READREG?TM7705

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM7705_SYTEMCALIBZERO?TM7705

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM7705_SYTEMCALIBFULL?TM7705

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETCHAR?BSP_PRINF

Program Size: data=85.2 xdata=0 code=4444
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
