BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2015  17:25:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\1602.obj, .\Objects\i2c.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\tm
>> 7705.obj, .\Objects\uart.obj, .\Objects\bsp_prinf.obj TO .\Objects\下位机 PRINT (.\Listings\下位机.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\1602.obj (1602)
  .\Objects\i2c.obj (I2C)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\tm7705.obj (TM7705)
  .\Objects\uart.obj (UART)
  .\Objects\bsp_prinf.obj (BSP_PRINF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\下位机 (1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_ISENDSTR?I2C
            DATA    000FH     0006H     UNIT         ?DT?_IRCVSTR?I2C
            DATA    0015H     0006H     UNIT         ?DT?_TM7705_WRITEREG?TM7705
            DATA    001BH     0004H     UNIT         ?DT?MAIN
            DATA    001FH     0001H     UNIT         ?DT?_TM7705_SYTEMCALIBZERO?TM7705
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_SENDBYTE?I2C
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0021H     UNIT         _DATA_GROUP_
            DATA    0043H     0006H     UNIT         ?DT?_TM7705_READREG?TM7705
            DATA    0049H     0004H     UNIT         ?DT?_TM7705_WRITE3BYTE?TM7705
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2015  17:25:22  PAGE 2


            DATA    004DH     0004H     UNIT         ?DT?TM7705_READ3BYTE?TM7705
            DATA    0051H     0003H     UNIT         ?DT?_UART_SENDSTR?UART
            DATA    0054H     0001H     UNIT         ?DT?_TM7705_SYTEMCALIBFULL?TM7705
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?GETCHAR?BSP_PRINF
            CODE    000AH     0001H     UNIT         ?PR?UART_ISR?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05D9H     UNIT         ?C?LIB_CODE
            CODE    05FFH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A6EH     00B9H     UNIT         ?PR?MAIN?MAIN
            CODE    0B27H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BB3H     006DH     UNIT         ?PR?_TM7705_READREG?TM7705
            CODE    0C20H     0053H     UNIT         ?PR?TM7705_READ3BYTE?TM7705
            CODE    0C73H     0052H     UNIT         ?PR?_ISENDSTR?I2C
            CODE    0CC5H     004AH     UNIT         ?PR?_IRCVSTR?I2C
            CODE    0D0FH     003FH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0D4EH     003AH     UNIT         ?PR?_TM7705_WRITEREG?TM7705
            CODE    0D88H     0034H     UNIT         ?PR?_TM7705_READADC?TM7705
            CODE    0DBCH     0031H     UNIT         ?PR?LCD_INIT?1602
            CODE    0DEDH     002AH     UNIT         ?PR?_TM7705_WRITE3BYTE?TM7705
            CODE    0E17H     0025H     UNIT         ?PR?RCVBYTE?I2C
            CODE    0E3CH     0025H     UNIT         ?PR?TM7705_RECIVE8BIT?TM7705
            CODE    0E61H     0024H     UNIT         ?PR?_LCD_WRITE_STR?1602
            CODE    0E85H     0024H     UNIT         ?PR?TM7705_INIT?TM7705
            CODE    0EA9H     0024H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    0ECDH     0023H     UNIT         ?PR?EX0_ISR?MAIN
            CODE    0EF0H     0021H     UNIT         ?PR?TM7705_WAITDRDY?TM7705
            CODE    0F11H     001EH     UNIT         ?PR?_TM7705_SYTEMCALIBFULL?TM7705
            CODE    0F2FH     001BH     UNIT         ?PR?_TM7705_CALIBSELF?TM7705
            CODE    0F4AH     001BH     UNIT         ?PR?_TM7705_SYTEMCALIBZERO?TM7705
            CODE    0F65H     0019H     UNIT         ?PR?TM7705_SYNCSPI?TM7705
            CODE    0F7EH     0019H     UNIT         ?PR?_TM7705_SEND8BIT?TM7705
            CODE    0F97H     0019H     UNIT         ?PR?TM7705_READ2BYTE?TM7705
            CODE    0FB0H     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    0FC7H     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    0FDDH     0015H     UNIT         ?PR?TM7705_RESETHARD?TM7705
            CODE    0FF2H     0014H     UNIT         ?PR?EX0_INIT?MAIN
            CODE    1006H     0013H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1019H     0012H     UNIT         ?PR?STOP_I2C?I2C
            CODE    102BH     0012H     UNIT         ?CO?MAIN
            CODE    103DH     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    104EH     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    105FH     0011H     UNIT         ?PR?ACK_I2C?I2C
            CODE    1070H     0011H     UNIT         ?PR?NO_ACK_I2C?I2C
            CODE    1081H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    1091H     000BH     UNIT         ?C_INITSEG
            CODE    109CH     000AH     UNIT         ?PR?LCD_CLEAR?1602
            CODE    10A6H     0008H     UNIT         ?PR?_TM7705_WRITEBYTE?TM7705
            CODE    10AEH     0008H     UNIT         ?PR?TM7705_READBYTE?TM7705
            CODE    10B6H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    10BEH     0008H     UNIT         ?PR?UART_GETBYTE?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2015  17:25:22  PAGE 3


            CODE    10C6H     0008H     UNIT         ?PR?_PUTCHAR?BSP_PRINF
            CODE    10CEH     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\Objects\下位机 (1602)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      0022H    0004H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TM7705_INIT?TM7705
  +--> ?PR?EX0_INIT?MAIN
  +--> ?PR?_TM7705_CALIBSELF?TM7705
  +--> ?PR?_TM7705_READADC?TM7705
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?TM7705_INIT?TM7705                    -----    -----      -----    -----
  +--> ?PR?TM7705_RESETHARD?TM7705
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?TM7705_SYNCSPI?TM7705
  +--> ?PR?_TM7705_WRITEBYTE?TM7705
  +--> ?PR?_TM7705_CALIBSELF?TM7705

?PR?TM7705_RESETHARD?TM7705               -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                        -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?TM7705_SYNCSPI?TM7705                 -----    -----      -----    -----
  +--> ?PR?_TM7705_SEND8BIT?TM7705

?PR?_TM7705_WRITEBYTE?TM7705              -----    -----      -----    -----
  +--> ?PR?_TM7705_SEND8BIT?TM7705

?PR?_TM7705_CALIBSELF?TM7705              -----    -----      0026H    0001H
  +--> ?PR?_TM7705_WRITEBYTE?TM7705
  +--> ?PR?TM7705_WAITDRDY?TM7705

?PR?TM7705_WAITDRDY?TM7705                -----    -----      -----    -----
  +--> ?PR?_TM7705_WRITEBYTE?TM7705
  +--> ?PR?TM7705_SYNCSPI?TM7705

?PR?_TM7705_READADC?TM7705                -----    -----      0026H    0004H
  +--> ?PR?TM7705_WAITDRDY?TM7705
  +--> ?PR?_TM7705_WRITEBYTE?TM7705
  +--> ?PR?TM7705_READ2BYTE?TM7705

?PR?TM7705_READ2BYTE?TM7705               -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2015  17:25:22  PAGE 4


  +--> ?PR?TM7705_RECIVE8BIT?TM7705

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0026H    001CH
  +--> ?PR?_PUTCHAR?BSP_PRINF

?PR?_PUTCHAR?BSP_PRINF                    -----    -----      0042H    0001H
  +--> ?PR?_UART_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\下位机 (1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:1081H         PUBLIC        LCD_Check_Busy
  C:109CH         PUBLIC        LCD_Clear
  C:104EH         PUBLIC        _LCD_Write_Data
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:103DH         PUBLIC        _LCD_Write_Com
  C:0DBCH         PUBLIC        LCD_Init
  C:0E61H         PUBLIC        _LCD_Write_Str
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:1081H         LINE#         18
  C:1081H         LINE#         19
  C:1084H         LINE#         20
  C:1086H         LINE#         21
  C:1088H         LINE#         22
  C:108AH         LINE#         23
  C:108BH         LINE#         24
  C:108DH         LINE#         25
  C:1090H         LINE#         26
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:103DH         LINE#         31
  C:103DH         LINE#         32
  C:1042H         LINE#         33
  C:1044H         LINE#         34
  C:1046H         LINE#         35
  C:1048H         LINE#         36
  C:104AH         LINE#         37
  C:104BH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2015  17:25:22  PAGE 5


  C:104DH         LINE#         39
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        _data
  C:104EH         LINE#         44
  C:104EH         LINE#         45
  C:1053H         LINE#         46
  C:1055H         LINE#         47
  C:1057H         LINE#         48
  C:1059H         LINE#         49
  C:105BH         LINE#         50
  C:105CH         LINE#         51
  C:105EH         LINE#         52
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:109CH         LINE#         57
  C:109CH         LINE#         58
  C:10A1H         LINE#         59
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:0DBCH         LINE#         65
  C:0DBCH         LINE#         66
  C:0DC1H         LINE#         67
  C:0DC6H         LINE#         68
  C:0DCBH         LINE#         69
  C:0DD0H         LINE#         71
  C:0DD5H         LINE#         72
  C:0DDAH         LINE#         73
  C:0DDFH         LINE#         74
  C:0DE4H         LINE#         75
  C:0DE8H         LINE#         76
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITE_STR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        str
  C:0E61H         LINE#         82
  C:0E63H         LINE#         83
  C:0E66H         LINE#         84
  C:0E69H         LINE#         85
  C:0E6BH         LINE#         86
  C:0E6BH         LINE#         87
  C:0E72H         LINE#         88
  C:0E72H         LINE#         89
  C:0E78H         LINE#         90
  C:0E7BH         LINE#         91
  C:0E82H         LINE#         92
  C:0E84H         LINE#         93
  -------         ENDPROC       _LCD_WRITE_STR
  -------         ENDMOD        1602

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2015  17:25:22  PAGE 6


  C:0C73H         PUBLIC        _ISendStr
  D:00B8H         PUBLIC        IP
  C:0D0FH         PUBLIC        _SendByte
  C:105FH         PUBLIC        Ack_I2C
  C:0FC7H         PUBLIC        Start_I2C
  C:0CC5H         PUBLIC        _IRcvStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E17H         PUBLIC        RcvByte
  C:1019H         PUBLIC        Stop_I2C
  C:1070H         PUBLIC        No_Ack_I2C
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:0FC7H         LINE#         15
  C:0FC7H         LINE#         16
  C:0FC9H         LINE#         17
  C:0FCAH         LINE#         18
  C:0FCCH         LINE#         19
  C:0FCDH         LINE#         20
  C:0FCEH         LINE#         21
  C:0FCFH         LINE#         22
  C:0FD0H         LINE#         23
  C:0FD1H         LINE#         24
  C:0FD3H         LINE#         25
  C:0FD4H         LINE#         26
  C:0FD5H         LINE#         27
  C:0FD6H         LINE#         28
  C:0FD7H         LINE#         29
  C:0FD8H         LINE#         30
  C:0FDAH         LINE#         31
  C:0FDBH         LINE#         32
  C:0FDCH         LINE#         33
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:1019H         LINE#         38
  C:1019H         LINE#         39
  C:101BH         LINE#         40
  C:101CH         LINE#         41
  C:101EH         LINE#         42
  C:101FH         LINE#         43
  C:1020H         LINE#         44
  C:1021H         LINE#         45
  C:1022H         LINE#         46
  C:1023H         LINE#         47
  C:1025H         LINE#         48
  C:1026H         LINE#         49
  C:1027H         LINE#         50
  C:1028H         LINE#         51
  C:1029H         LINE#         52
  C:102AH         LINE#         53
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2015  17:25:22  PAGE 7


  D:0006H         SYMBOL        BitCnt
  B:0021H.1       SYMBOL        ack
  -------         ENDDO         
  C:0D0FH         LINE#         60
  C:0D0FH         LINE#         62
  C:0D11H         LINE#         63
  C:0D13H         LINE#         64
  C:0D20H         LINE#         65
  C:0D24H         LINE#         67
  C:0D26H         LINE#         68
  C:0D27H         LINE#         69
  C:0D29H         LINE#         70
  C:0D2AH         LINE#         71
  C:0D2BH         LINE#         72
  C:0D2CH         LINE#         73
  C:0D2DH         LINE#         74
  C:0D2EH         LINE#         75
  C:0D30H         LINE#         76
  C:0D34H         LINE#         78
  C:0D35H         LINE#         79
  C:0D36H         LINE#         80
  C:0D38H         LINE#         81
  C:0D39H         LINE#         82
  C:0D3AH         LINE#         83
  C:0D3CH         LINE#         84
  C:0D3DH         LINE#         85
  C:0D3EH         LINE#         86
  C:0D3FH         LINE#         87
  C:0D42H         LINE#         88
  C:0D46H         LINE#         90
  C:0D48H         LINE#         91
  C:0D4AH         LINE#         92
  C:0D4BH         LINE#         93
  C:0D4DH         LINE#         94
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0E17H         LINE#         100
  C:0E17H         LINE#         101
  C:0E19H         LINE#         104
  C:0E1BH         LINE#         105
  C:0E1CH         LINE#         106
  C:0E1DH         LINE#         107
  C:0E1FH         LINE#         108
  C:0E20H         LINE#         109
  C:0E21H         LINE#         110
  C:0E22H         LINE#         111
  C:0E23H         LINE#         112
  C:0E24H         LINE#         113
  C:0E25H         LINE#         114
  C:0E27H         LINE#         115
  C:0E28H         LINE#         116
  C:0E29H         LINE#         117
  C:0E2DH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2015  17:25:22  PAGE 8


  C:0E30H         LINE#         119
  C:0E31H         LINE#         120
  C:0E32H         LINE#         121
  C:0E33H         LINE#         122
  C:0E37H         LINE#         123
  C:0E39H         LINE#         124
  C:0E3AH         LINE#         125
  C:0E3BH         LINE#         126
  C:0E3BH         LINE#         127
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  C:105FH         LINE#         132
  C:105FH         LINE#         133
  C:1061H         LINE#         134
  C:1062H         LINE#         135
  C:1063H         LINE#         136
  C:1064H         LINE#         137
  C:1066H         LINE#         138
  C:1067H         LINE#         139
  C:1068H         LINE#         140
  C:1069H         LINE#         141
  C:106AH         LINE#         142
  C:106BH         LINE#         143
  C:106DH         LINE#         144
  C:106EH         LINE#         145
  C:106FH         LINE#         146
  -------         ENDPROC       ACK_I2C
  -------         PROC          NO_ACK_I2C
  C:1070H         LINE#         151
  C:1070H         LINE#         152
  C:1072H         LINE#         153
  C:1073H         LINE#         154
  C:1074H         LINE#         155
  C:1075H         LINE#         156
  C:1077H         LINE#         157
  C:1078H         LINE#         158
  C:1079H         LINE#         159
  C:107AH         LINE#         160
  C:107BH         LINE#         161
  C:107CH         LINE#         162
  C:107EH         LINE#         163
  C:107FH         LINE#         164
  C:1080H         LINE#         165
  -------         ENDPROC       NO_ACK_I2C
  -------         PROC          _ISENDSTR
  D:0008H         SYMBOL        sla
  D:0009H         SYMBOL        suba
  D:000AH         SYMBOL        s
  D:000DH         SYMBOL        num
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0C73H         LINE#         175
  C:0C7DH         LINE#         177
  C:0C87H         LINE#         178
  C:0C8AH         LINE#         179
  C:0C91H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2015  17:25:22  PAGE 9


  C:0C92H         LINE#         181
  C:0C99H         LINE#         182
  C:0C9AH         LINE#         183
  C:0CA9H         LINE#         184
  C:0CAAH         LINE#         185
  C:0CADH         LINE#         186
  C:0CB2H         LINE#         187
  C:0CBDH         LINE#         188
  C:0CBFH         LINE#         189
  C:0CC3H         LINE#         190
  C:0CC4H         LINE#         191
  -------         ENDPROC       _ISENDSTR
  -------         PROC          _IRCVSTR
  D:0004H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:0014H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0CC5H         LINE#         201
  C:0CC7H         LINE#         203
  C:0CCAH         LINE#         204
  C:0CCFH         LINE#         205
  C:0CD0H         LINE#         206
  C:0CD7H         LINE#         207
  C:0CD8H         LINE#         209
  C:0CE0H         LINE#         210
  C:0CE1H         LINE#         211
  C:0CECH         LINE#         212
  C:0CF3H         LINE#         213
  C:0CF6H         LINE#         214
  C:0CFDH         LINE#         215
  C:0D00H         LINE#         216
  C:0D07H         LINE#         217
  C:0D0AH         LINE#         218
  C:0D0DH         LINE#         219
  C:0D0EH         LINE#         220
  -------         ENDPROC       _IRCVSTR
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1006H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:001BH         PUBLIC        ex0_flag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0ECDH         PUBLIC        EX0_ISR
  C:0A6EH         PUBLIC        main
  D:001CH         PUBLIC        count
  D:001EH         PUBLIC        cal_flag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2015  17:25:22  PAGE 10


  C:0FF2H         PUBLIC        EX0_Init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          EX0_INIT
  C:0FF2H         LINE#         13
  C:0FF2H         LINE#         14
  C:0FF4H         LINE#         15
  C:0FF6H         LINE#         16
  C:0FF9H         LINE#         17
  C:0FFCH         LINE#         18
  C:0FFFH         LINE#         19
  C:1001H         LINE#         20
  C:1003H         LINE#         21
  C:1005H         LINE#         22
  -------         ENDPROC       EX0_INIT
  -------         PROC          EX0_ISR
  C:0ECDH         LINE#         24
  C:0ED1H         LINE#         25
  C:0ED3H         LINE#         26
  C:0ED8H         LINE#         27
  C:0EDAH         LINE#         28
  C:0EDDH         LINE#         29
  C:0EE0H         LINE#         30
  C:0EE0H         LINE#         31
  C:0EE3H         LINE#         32
  C:0EE5H         LINE#         33
  C:0EE8H         LINE#         34
  C:0EEBH         LINE#         35
  C:0EEBH         LINE#         36
  C:0EEBH         LINE#         37
  -------         ENDPROC       EX0_ISR
  -------         PROC          TIMER0_ISR
  C:1006H         LINE#         39
  C:1008H         LINE#         40
  C:1010H         LINE#         41
  C:1013H         LINE#         42
  C:1016H         LINE#         43
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        adc1
  D:0024H         SYMBOL        adc2
  -------         ENDDO         
  C:0A6EH         LINE#         45
  C:0A6EH         LINE#         48
  C:0A71H         LINE#         49
  C:0A74H         LINE#         50
  C:0A77H         LINE#         52
  C:0A7CH         LINE#         53
  C:0A81H         LINE#         54
  C:0A81H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2015  17:25:22  PAGE 11


  C:0A8AH         LINE#         56
  C:0A93H         LINE#         59
  C:0A98H         LINE#         60
  C:0A9AH         LINE#         61
  C:0A9DH         LINE#         63
  C:0AACH         LINE#         64
  C:0B19H         LINE#         65
  C:0B1EH         LINE#         66
  C:0B20H         LINE#         67
  C:0B22H         LINE#         68
  C:0B24H         LINE#         69
  C:0B24H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _DelayMs
  C:10CEH         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:10CEH         LINE#         10
  C:10CEH         LINE#         11
  C:10D0H         LINE#         12
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:000EH         LINE#         18
  C:0010H         LINE#         19
  C:0016H         LINE#         20
  C:001BH         LINE#         21
  C:0020H         LINE#         22
  C:0022H         LINE#         23
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        TM7705
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        RESET
  C:0D4EH         PUBLIC        _TM7705_WriteReg
  D:00A8H         PUBLIC        IE
  C:0E4DH         SYMBOL        TM7705_Recive8Bit
  B:0090H.0       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:0F97H         SYMBOL        TM7705_Read2Byte
  C:0C20H         SYMBOL        TM7705_Read3Byte
  C:0EF3H         SYMBOL        TM7705_WaitDRDY
  C:0DEDH         SYMBOL        _TM7705_Write3Byte
  B:0090H.5       PUBLIC        DRDY
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F7EH         SYMBOL        _TM7705_Send8Bit
  B:0090H.4       PUBLIC        DOUT
  C:0F2FH         PUBLIC        _TM7705_CalibSelf
  B:0090H.2       PUBLIC        DIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2015  17:25:22  PAGE 12


  C:0FDDH         SYMBOL        TM7705_ResetHard
  C:0D88H         PUBLIC        _TM7705_ReadAdc
  C:0F11H         PUBLIC        _TM7705_SytemCalibFull
  B:0090H.3       PUBLIC        SCK
  C:0F65H         SYMBOL        TM7705_SyncSPI
  D:00C8H         PUBLIC        T2CON
  C:10AEH         SYMBOL        TM7705_ReadByte
  C:0E85H         PUBLIC        TM7705_Init
  C:0F4AH         PUBLIC        _TM7705_SytemCalibZero
  C:0BB3H         PUBLIC        _TM7705_ReadReg
  D:00D0H         PUBLIC        PSW
  C:10A6H         SYMBOL        _TM7705_WriteByte
  -------         PROC          TM7705_INIT
  C:0E85H         LINE#         148
  C:0E85H         LINE#         149
  C:0E88H         LINE#         150
  C:0E8DH         LINE#         152
  C:0E90H         LINE#         153
  C:0E95H         LINE#         157
  C:0E9AH         LINE#         159
  C:0E9FH         LINE#         163
  C:0EA4H         LINE#         165
  -------         ENDPROC       TM7705_INIT
  -------         PROC          TM7705_RESETHARD
  C:0FDDH         LINE#         169
  C:0FDDH         LINE#         170
  C:0FDFH         LINE#         171
  C:0FE4H         LINE#         172
  C:0FE6H         LINE#         173
  C:0FEBH         LINE#         174
  C:0FEDH         LINE#         175
  -------         ENDPROC       TM7705_RESETHARD
  -------         PROC          TM7705_SYNCSPI
  C:0F65H         LINE#         179
  C:0F65H         LINE#         181
  C:0F67H         LINE#         182
  C:0F6CH         LINE#         183
  C:0F71H         LINE#         184
  C:0F76H         LINE#         185
  C:0F7BH         LINE#         186
  C:0F7DH         LINE#         187
  -------         ENDPROC       TM7705_SYNCSPI
  -------         PROC          _TM7705_SEND8BIT
  D:0007H         SYMBOL        _data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F7EH         LINE#         190
  C:0F7EH         LINE#         193
  C:0F80H         LINE#         194
  C:0F84H         LINE#         195
  C:0F86H         LINE#         196
  C:0F88H         LINE#         197
  C:0F88H         LINE#         198
  C:0F8AH         LINE#         199
  C:0F8AH         LINE#         200
  C:0F8CH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2015  17:25:22  PAGE 13


  C:0F90H         LINE#         202
  C:0F92H         LINE#         203
  C:0F96H         LINE#         204
  -------         ENDPROC       _TM7705_SEND8BIT
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  -------         PROC          TM7705_RECIVE8BIT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        retc
  -------         ENDDO         
  C:0E4DH         LINE#         207
  C:0E4DH         LINE#         209
  C:0E4FH         LINE#         211
  C:0E50H         LINE#         212
  C:0E52H         LINE#         213
  C:0E56H         LINE#         214
  C:0E59H         LINE#         215
  C:0E5AH         LINE#         216
  C:0E5AH         LINE#         217
  C:0E5CH         LINE#         218
  C:0E60H         LINE#         219
  C:0E60H         LINE#         220
  -------         ENDPROC       TM7705_RECIVE8BIT
  -------         PROC          _TM7705_WRITEBYTE
  D:0007H         SYMBOL        _data
  C:10A6H         LINE#         223
  C:10A6H         LINE#         224
  C:10A8H         LINE#         225
  C:10ABH         LINE#         226
  C:10ADH         LINE#         227
  -------         ENDPROC       _TM7705_WRITEBYTE
  -------         PROC          _TM7705_WRITE3BYTE
  D:0049H         SYMBOL        _data
  C:0DEDH         LINE#         230
  C:0DF5H         LINE#         231
  C:0DF5H         LINE#         232
  C:0DF7H         LINE#         233
  C:0DFFH         LINE#         234
  C:0E0FH         LINE#         235
  C:0E14H         LINE#         236
  C:0E16H         LINE#         237
  -------         ENDPROC       _TM7705_WRITE3BYTE
  -------         PROC          TM7705_READBYTE
  -------         DO            
  D:0007H         SYMBOL        read
  -------         ENDDO         
  C:10AEH         LINE#         241
  C:10AEH         LINE#         244
  C:10B0H         LINE#         245
  C:10B3H         LINE#         246
  C:10B5H         LINE#         248
  C:10B5H         LINE#         249
  -------         ENDPROC       TM7705_READBYTE
  -------         PROC          TM7705_READ2BYTE
  -------         DO            
  D:0004H         SYMBOL        read
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2015  17:25:22  PAGE 14


  -------         ENDDO         
  C:0F97H         LINE#         252
  C:0F97H         LINE#         255
  C:0F99H         LINE#         256
  C:0F9EH         LINE#         257
  C:0FA2H         LINE#         258
  C:0FAAH         LINE#         259
  C:0FACH         LINE#         261
  C:0FAFH         LINE#         262
  -------         ENDPROC       TM7705_READ2BYTE
  -------         PROC          TM7705_READ3BYTE
  -------         DO            
  D:004DH         SYMBOL        read
  -------         ENDDO         
  C:0C20H         LINE#         265
  C:0C20H         LINE#         268
  C:0C22H         LINE#         269
  C:0C2EH         LINE#         270
  C:0C30H         LINE#         271
  C:0C4BH         LINE#         272
  C:0C4EH         LINE#         273
  C:0C69H         LINE#         274
  C:0C6BH         LINE#         276
  C:0C72H         LINE#         277
  -------         ENDPROC       TM7705_READ3BYTE
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  -------         PROC          TM7705_WAITDRDY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EF3H         LINE#         280
  C:0EF3H         LINE#         283
  C:0EF6H         LINE#         284
  C:0EF9H         LINE#         285
  C:0EF9H         LINE#         286
  C:0EF9H         LINE#         287
  C:0F04H         LINE#         289
  C:0F0DH         LINE#         293
  C:0F10H         LINE#         295
  C:0F10H         LINE#         296
  -------         ENDPROC       TM7705_WAITDRDY
  -------         PROC          _TM7705_WRITEREG
  D:0007H         SYMBOL        _RegID
  D:0016H         SYMBOL        _RegValue
  -------         DO            
  D:001AH         SYMBOL        bits
  -------         ENDDO         
  C:0D4EH         LINE#         306
  C:0D4EH         LINE#         309
  C:0D69H         LINE#         310
  C:0D69H         LINE#         311
  C:0D69H         LINE#         312
  C:0D69H         LINE#         313
  C:0D6CH         LINE#         314
  C:0D6EH         LINE#         316
  C:0D6EH         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2015  17:25:22  PAGE 15


  C:0D6EH         LINE#         318
  C:0D6EH         LINE#         319
  C:0D6EH         LINE#         320
  C:0D71H         LINE#         321
  C:0D71H         LINE#         323
  C:0D71H         LINE#         324
  C:0D71H         LINE#         326
  C:0D71H         LINE#         328
  C:0D74H         LINE#         330
  C:0D7BH         LINE#         331
  C:0D7EH         LINE#         332
  C:0D7EH         LINE#         333
  C:0D7EH         LINE#         334
  C:0D87H         LINE#         335
  C:0D87H         LINE#         336
  -------         ENDPROC       _TM7705_WRITEREG
  -------         PROC          _TM7705_READREG
  D:0043H         SYMBOL        _RegID
  -------         DO            
  D:0044H         SYMBOL        bits
  D:0045H         SYMBOL        read
  -------         ENDDO         
  C:0BB3H         LINE#         346
  C:0BB5H         LINE#         350
  C:0BD1H         LINE#         351
  C:0BD1H         LINE#         352
  C:0BD1H         LINE#         353
  C:0BD1H         LINE#         354
  C:0BD4H         LINE#         355
  C:0BD6H         LINE#         357
  C:0BD6H         LINE#         358
  C:0BD6H         LINE#         359
  C:0BD6H         LINE#         360
  C:0BD6H         LINE#         361
  C:0BD9H         LINE#         362
  C:0BDBH         LINE#         364
  C:0BDBH         LINE#         365
  C:0BDBH         LINE#         366
  C:0BE2H         LINE#         367
  C:0BE2H         LINE#         369
  C:0BEAH         LINE#         371
  C:0BEFH         LINE#         372
  C:0BF7H         LINE#         373
  C:0BF9H         LINE#         374
  C:0BFEH         LINE#         375
  C:0C0AH         LINE#         376
  C:0C0CH         LINE#         377
  C:0C0CH         LINE#         378
  C:0C17H         LINE#         379
  C:0C17H         LINE#         380
  C:0C1FH         LINE#         381
  -------         ENDPROC       _TM7705_READREG
  -------         PROC          _TM7705_CALIBSELF
  D:0026H         SYMBOL        _ch
  C:0F2FH         LINE#         392
  C:0F31H         LINE#         393
  C:0F36H         LINE#         395
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2015  17:25:22  PAGE 16


  C:0F38H         LINE#         396
  C:0F38H         LINE#         397
  C:0F38H         LINE#         398
  C:0F3AH         LINE#         400
  C:0F3FH         LINE#         402
  C:0F44H         LINE#         403
  C:0F46H         LINE#         404
  C:0F49H         LINE#         405
  C:0F49H         LINE#         406
  -------         ENDPROC       _TM7705_CALIBSELF
  -------         PROC          _TM7705_SYTEMCALIBZERO
  D:001FH         SYMBOL        _ch
  C:0F4AH         LINE#         417
  C:0F4CH         LINE#         418
  C:0F51H         LINE#         420
  C:0F53H         LINE#         421
  C:0F53H         LINE#         422
  C:0F53H         LINE#         423
  C:0F55H         LINE#         424
  C:0F5AH         LINE#         426
  C:0F5FH         LINE#         427
  C:0F61H         LINE#         428
  C:0F64H         LINE#         429
  C:0F64H         LINE#         430
  -------         ENDPROC       _TM7705_SYTEMCALIBZERO
  -------         PROC          _TM7705_SYTEMCALIBFULL
  D:0054H         SYMBOL        _ch
  C:0F11H         LINE#         441
  C:0F13H         LINE#         442
  C:0F18H         LINE#         444
  C:0F1AH         LINE#         445
  C:0F1AH         LINE#         446
  C:0F1AH         LINE#         447
  C:0F1CH         LINE#         448
  C:0F21H         LINE#         450
  C:0F26H         LINE#         451
  C:0F2BH         LINE#         452
  C:0F2EH         LINE#         453
  C:0F2EH         LINE#         454
  -------         ENDPROC       _TM7705_SYTEMCALIBFULL
  -------         PROC          _TM7705_READADC
  D:0026H         SYMBOL        _ch
  -------         DO            
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        read
  -------         ENDDO         
  C:0D88H         LINE#         464
  C:0D8AH         LINE#         466
  C:0D8FH         LINE#         469
  C:0D91H         LINE#         470
  C:0D94H         LINE#         472
  C:0D99H         LINE#         473
  C:0D9BH         LINE#         474
  C:0D9DH         LINE#         475
  C:0DA2H         LINE#         476
  C:0DA7H         LINE#         477
  C:0DA7H         LINE#         479
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2015  17:25:22  PAGE 17


  C:0DAEH         LINE#         480
  C:0DB7H         LINE#         481
  C:0DBBH         LINE#         482
  -------         ENDPROC       _TM7705_READADC
  -------         ENDMOD        TM7705

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0FB0H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:10B6H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:10BEH         PUBLIC        UART_GetByte
  B:0088H.6       PUBLIC        TR1
  C:0EA9H         PUBLIC        _UART_SendStr
  D:00C8H         PUBLIC        T2CON
  C:000AH         PUBLIC        UART_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_ISR
  C:000AH         LINE#         8
  C:000AH         LINE#         9
  C:000AH         LINE#         11
  C:000AH         LINE#         12
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        _data
  C:10B6H         LINE#         15
  C:10B6H         LINE#         16
  C:10B8H         LINE#         17
  C:10BBH         LINE#         18
  C:10BDH         LINE#         19
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART_GETBYTE
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:10BEH         LINE#         23
  C:10BEH         LINE#         25
  C:10C1H         LINE#         26
  C:10C3H         LINE#         27
  C:10C5H         LINE#         28
  C:10C5H         LINE#         29
  -------         ENDPROC       UART_GETBYTE
  -------         PROC          _UART_SENDSTR
  D:0051H         SYMBOL        str
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2015  17:25:22  PAGE 18


  D:0005H         SYMBOL        len
  C:0EA9H         LINE#         32
  C:0EAFH         LINE#         33
  C:0EB5H         LINE#         34
  C:0ECAH         LINE#         35
  C:0ECCH         LINE#         36
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          UART_INIT
  C:0FB0H         LINE#         39
  C:0FB0H         LINE#         40
  C:0FB3H         LINE#         41
  C:0FB6H         LINE#         42
  C:0FB9H         LINE#         43
  C:0FBCH         LINE#         44
  C:0FBFH         LINE#         45
  C:0FC2H         LINE#         46
  C:0FC4H         LINE#         47
  C:0FC6H         LINE#         48
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        BSP_PRINF
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0006H         PUBLIC        getchar
  C:10C6H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0042H         SYMBOL        c
  C:10C6H         LINE#         3
  C:10C8H         LINE#         4
  C:10CBH         LINE#         5
  C:10CDH         LINE#         6
  -------         ENDPROC       _PUTCHAR
  -------         PROC          GETCHAR
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  -------         ENDPROC       GETCHAR
  -------         ENDMOD        BSP_PRINF

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0026H         PUBLIC        ?_PRINTF?BYTE
  D:0026H         PUBLIC        ?_SPRINTF?BYTE
  C:0661H         PUBLIC        _PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2015  17:25:22  PAGE 19


  C:065BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0254H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0283H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:038DH         PUBLIC        ?C?FPADD
  C:0389H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04AEH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04EEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0507H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0534H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LMUL
  C:0546H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LNEG
  C:0595H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:05A3H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:05B6H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?PLDIIDATA
  C:05C9H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05D9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2015  17:25:22  PAGE 20


    SEGMENT: ?PR?LCD_CLEAR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISENDSTR?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IRCVSTR?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM7705_WRITEREG?TM7705

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM7705_READREG?TM7705

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM7705_SYTEMCALIBZERO?TM7705

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM7705_SYTEMCALIBFULL?TM7705

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETCHAR?BSP_PRINF

Program Size: data=85.2 xdata=0 code=4305
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
