BL51 BANKED LINKER/LOCATER V6.22                                                        07/16/2015  10:44:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\1602.obj, .\Objects\i2c.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\tm
>> 7705.obj, .\Objects\uart.obj, .\Objects\bsp_prinf.obj TO .\Objects\下位机 PRINT (.\Listings\下位机.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\1602.obj (1602)
  .\Objects\i2c.obj (I2C)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\tm7705.obj (TM7705)
  .\Objects\uart.obj (UART)
  .\Objects\bsp_prinf.obj (BSP_PRINF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\下位机 (1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_ISENDSTR?I2C
            DATA    000FH     0006H     UNIT         ?DT?_IRCVSTR?I2C
            DATA    0015H     0006H     UNIT         ?DT?_TM7705_WRITEREG?TM7705
            DATA    001BH     0004H     UNIT         ?DT?_TM7705_WRITE3BYTE?TM7705
            DATA    001FH     0001H     UNIT         ?DT?_TM7705_SYTEMCALIBZERO?TM7705
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_SENDBYTE?I2C
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0021H     UNIT         _DATA_GROUP_
            DATA    0043H     0006H     UNIT         ?DT?_TM7705_READREG?TM7705
            DATA    0049H     0004H     UNIT         ?DT?TM7705_READ3BYTE?TM7705
            DATA    004DH     0003H     UNIT         ?DT?_UART_SENDSTR?UART
            DATA    0050H     0001H     UNIT         ?DT?_TM7705_SYTEMCALIBFULL?TM7705
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  10:44:16  PAGE 2


            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_TM7705_SYTEMCALIBFULL?TM7705
            CODE    0021H     0001H     UNIT         ?PR?UART_ISR?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     058AH     UNIT         ?C?LIB_CODE
            CODE    05B0H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A1FH     0083H     UNIT         ?PR?MAIN?MAIN
            CODE    0AA2H     006DH     UNIT         ?PR?_TM7705_READREG?TM7705
            CODE    0B0FH     0053H     UNIT         ?PR?TM7705_READ3BYTE?TM7705
            CODE    0B62H     0052H     UNIT         ?PR?_ISENDSTR?I2C
            CODE    0BB4H     004AH     UNIT         ?PR?_IRCVSTR?I2C
            CODE    0BFEH     003FH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0C3DH     003AH     UNIT         ?PR?_TM7705_WRITEREG?TM7705
            CODE    0C77H     0034H     UNIT         ?PR?_TM7705_READADC?TM7705
            CODE    0CABH     0031H     UNIT         ?PR?LCD_INIT?1602
            CODE    0CDCH     0031H     UNIT         ?CO?MAIN
            CODE    0D0DH     002AH     UNIT         ?PR?_TM7705_WRITE3BYTE?TM7705
            CODE    0D37H     0025H     UNIT         ?PR?RCVBYTE?I2C
            CODE    0D5CH     0025H     UNIT         ?PR?TM7705_RECIVE8BIT?TM7705
            CODE    0D81H     0024H     UNIT         ?PR?_LCD_WRITE_STR?1602
            CODE    0DA5H     0024H     UNIT         ?PR?TM7705_INIT?TM7705
            CODE    0DC9H     0024H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    0DEDH     0021H     UNIT         ?PR?TM7705_WAITDRDY?TM7705
            CODE    0E0EH     001BH     UNIT         ?PR?_TM7705_CALIBSELF?TM7705
            CODE    0E29H     001BH     UNIT         ?PR?_TM7705_SYTEMCALIBZERO?TM7705
            CODE    0E44H     0019H     UNIT         ?PR?TM7705_SYNCSPI?TM7705
            CODE    0E5DH     0019H     UNIT         ?PR?_TM7705_SEND8BIT?TM7705
            CODE    0E76H     0019H     UNIT         ?PR?TM7705_READ2BYTE?TM7705
            CODE    0E8FH     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    0EA6H     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    0EBCH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0ED1H     0015H     UNIT         ?PR?TM7705_RESETHARD?TM7705
            CODE    0EE6H     0012H     UNIT         ?PR?STOP_I2C?I2C
            CODE    0EF8H     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    0F09H     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    0F1AH     0011H     UNIT         ?PR?ACK_I2C?I2C
            CODE    0F2BH     0011H     UNIT         ?PR?NO_ACK_I2C?I2C
            CODE    0F3CH     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    0F4CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0F58H     000AH     UNIT         ?PR?LCD_CLEAR?1602
            CODE    0F62H     0008H     UNIT         ?PR?_TM7705_WRITEBYTE?TM7705
            CODE    0F6AH     0008H     UNIT         ?PR?TM7705_READBYTE?TM7705
            CODE    0F72H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    0F7AH     0008H     UNIT         ?PR?UART_GETBYTE?UART
            CODE    0F82H     0008H     UNIT         ?PR?_PUTCHAR?BSP_PRINF
            CODE    0F8AH     0004H     UNIT         ?PR?GETCHAR?BSP_PRINF
            CODE    0F8EH     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\Objects\下位机 (1602)


BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  10:44:16  PAGE 3


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             -----    -----      0022H    0004H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TM7705_INIT?TM7705
  +--> ?PR?_TM7705_CALIBSELF?TM7705
  +--> ?PR?_TM7705_READADC?TM7705
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?TM7705_INIT?TM7705                    -----    -----      -----    -----
  +--> ?PR?TM7705_RESETHARD?TM7705
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?TM7705_SYNCSPI?TM7705
  +--> ?PR?_TM7705_WRITEBYTE?TM7705
  +--> ?PR?_TM7705_CALIBSELF?TM7705

?PR?TM7705_RESETHARD?TM7705               -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                        -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?TM7705_SYNCSPI?TM7705                 -----    -----      -----    -----
  +--> ?PR?_TM7705_SEND8BIT?TM7705

?PR?_TM7705_WRITEBYTE?TM7705              -----    -----      -----    -----
  +--> ?PR?_TM7705_SEND8BIT?TM7705

?PR?_TM7705_CALIBSELF?TM7705              -----    -----      0026H    0001H
  +--> ?PR?_TM7705_WRITEBYTE?TM7705
  +--> ?PR?TM7705_WAITDRDY?TM7705

?PR?TM7705_WAITDRDY?TM7705                -----    -----      -----    -----
  +--> ?PR?_TM7705_WRITEBYTE?TM7705
  +--> ?PR?TM7705_SYNCSPI?TM7705

?PR?_TM7705_READADC?TM7705                -----    -----      0026H    0004H
  +--> ?PR?TM7705_WAITDRDY?TM7705
  +--> ?PR?_TM7705_WRITEBYTE?TM7705
  +--> ?PR?TM7705_READ2BYTE?TM7705

?PR?TM7705_READ2BYTE?TM7705               -----    -----      -----    -----
  +--> ?PR?TM7705_RECIVE8BIT?TM7705

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0026H    001CH
  +--> ?PR?_PUTCHAR?BSP_PRINF

?PR?_PUTCHAR?BSP_PRINF                    -----    -----      0042H    0001H
  +--> ?PR?_UART_SENDBYTE?UART



BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  10:44:16  PAGE 4


SYMBOL TABLE OF MODULE:  .\Objects\下位机 (1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0F3CH         PUBLIC        LCD_Check_Busy
  C:0F58H         PUBLIC        LCD_Clear
  C:0F09H         PUBLIC        _LCD_Write_Data
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EF8H         PUBLIC        _LCD_Write_Com
  C:0CABH         PUBLIC        LCD_Init
  C:0D81H         PUBLIC        _LCD_Write_Str
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:0F3CH         LINE#         18
  C:0F3CH         LINE#         19
  C:0F3FH         LINE#         20
  C:0F41H         LINE#         21
  C:0F43H         LINE#         22
  C:0F45H         LINE#         23
  C:0F46H         LINE#         24
  C:0F48H         LINE#         25
  C:0F4BH         LINE#         26
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:0EF8H         LINE#         31
  C:0EF8H         LINE#         32
  C:0EFDH         LINE#         33
  C:0EFFH         LINE#         34
  C:0F01H         LINE#         35
  C:0F03H         LINE#         36
  C:0F05H         LINE#         37
  C:0F06H         LINE#         38
  C:0F08H         LINE#         39
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        _data
  C:0F09H         LINE#         44
  C:0F09H         LINE#         45
  C:0F0EH         LINE#         46
  C:0F10H         LINE#         47
  C:0F12H         LINE#         48
  C:0F14H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  10:44:16  PAGE 5


  C:0F16H         LINE#         50
  C:0F17H         LINE#         51
  C:0F19H         LINE#         52
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0F58H         LINE#         57
  C:0F58H         LINE#         58
  C:0F5DH         LINE#         59
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:0CABH         LINE#         65
  C:0CABH         LINE#         66
  C:0CB0H         LINE#         67
  C:0CB5H         LINE#         68
  C:0CBAH         LINE#         69
  C:0CBFH         LINE#         71
  C:0CC4H         LINE#         72
  C:0CC9H         LINE#         73
  C:0CCEH         LINE#         74
  C:0CD3H         LINE#         75
  C:0CD7H         LINE#         76
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITE_STR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        str
  C:0D81H         LINE#         82
  C:0D83H         LINE#         83
  C:0D86H         LINE#         84
  C:0D89H         LINE#         85
  C:0D8BH         LINE#         86
  C:0D8BH         LINE#         87
  C:0D92H         LINE#         88
  C:0D92H         LINE#         89
  C:0D98H         LINE#         90
  C:0D9BH         LINE#         91
  C:0DA2H         LINE#         92
  C:0DA4H         LINE#         93
  -------         ENDPROC       _LCD_WRITE_STR
  -------         ENDMOD        1602

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0B62H         PUBLIC        _ISendStr
  D:00B8H         PUBLIC        IP
  C:0BFEH         PUBLIC        _SendByte
  C:0F1AH         PUBLIC        Ack_I2C
  C:0EA6H         PUBLIC        Start_I2C
  C:0BB4H         PUBLIC        _IRcvStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D37H         PUBLIC        RcvByte
  C:0EE6H         PUBLIC        Stop_I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  10:44:16  PAGE 6


  C:0F2BH         PUBLIC        No_Ack_I2C
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:0EA6H         LINE#         15
  C:0EA6H         LINE#         16
  C:0EA8H         LINE#         17
  C:0EA9H         LINE#         18
  C:0EABH         LINE#         19
  C:0EACH         LINE#         20
  C:0EADH         LINE#         21
  C:0EAEH         LINE#         22
  C:0EAFH         LINE#         23
  C:0EB0H         LINE#         24
  C:0EB2H         LINE#         25
  C:0EB3H         LINE#         26
  C:0EB4H         LINE#         27
  C:0EB5H         LINE#         28
  C:0EB6H         LINE#         29
  C:0EB7H         LINE#         30
  C:0EB9H         LINE#         31
  C:0EBAH         LINE#         32
  C:0EBBH         LINE#         33
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:0EE6H         LINE#         38
  C:0EE6H         LINE#         39
  C:0EE8H         LINE#         40
  C:0EE9H         LINE#         41
  C:0EEBH         LINE#         42
  C:0EECH         LINE#         43
  C:0EEDH         LINE#         44
  C:0EEEH         LINE#         45
  C:0EEFH         LINE#         46
  C:0EF0H         LINE#         47
  C:0EF2H         LINE#         48
  C:0EF3H         LINE#         49
  C:0EF4H         LINE#         50
  C:0EF5H         LINE#         51
  C:0EF6H         LINE#         52
  C:0EF7H         LINE#         53
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  B:0021H.1       SYMBOL        ack
  -------         ENDDO         
  C:0BFEH         LINE#         60
  C:0BFEH         LINE#         62
  C:0C00H         LINE#         63
  C:0C02H         LINE#         64
  C:0C0FH         LINE#         65
  C:0C13H         LINE#         67
  C:0C15H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  10:44:16  PAGE 7


  C:0C16H         LINE#         69
  C:0C18H         LINE#         70
  C:0C19H         LINE#         71
  C:0C1AH         LINE#         72
  C:0C1BH         LINE#         73
  C:0C1CH         LINE#         74
  C:0C1DH         LINE#         75
  C:0C1FH         LINE#         76
  C:0C23H         LINE#         78
  C:0C24H         LINE#         79
  C:0C25H         LINE#         80
  C:0C27H         LINE#         81
  C:0C28H         LINE#         82
  C:0C29H         LINE#         83
  C:0C2BH         LINE#         84
  C:0C2CH         LINE#         85
  C:0C2DH         LINE#         86
  C:0C2EH         LINE#         87
  C:0C31H         LINE#         88
  C:0C35H         LINE#         90
  C:0C37H         LINE#         91
  C:0C39H         LINE#         92
  C:0C3AH         LINE#         93
  C:0C3CH         LINE#         94
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0D37H         LINE#         100
  C:0D37H         LINE#         101
  C:0D39H         LINE#         104
  C:0D3BH         LINE#         105
  C:0D3CH         LINE#         106
  C:0D3DH         LINE#         107
  C:0D3FH         LINE#         108
  C:0D40H         LINE#         109
  C:0D41H         LINE#         110
  C:0D42H         LINE#         111
  C:0D43H         LINE#         112
  C:0D44H         LINE#         113
  C:0D45H         LINE#         114
  C:0D47H         LINE#         115
  C:0D48H         LINE#         116
  C:0D49H         LINE#         117
  C:0D4DH         LINE#         118
  C:0D50H         LINE#         119
  C:0D51H         LINE#         120
  C:0D52H         LINE#         121
  C:0D53H         LINE#         122
  C:0D57H         LINE#         123
  C:0D59H         LINE#         124
  C:0D5AH         LINE#         125
  C:0D5BH         LINE#         126
  C:0D5BH         LINE#         127
  -------         ENDPROC       RCVBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  10:44:16  PAGE 8


  -------         PROC          ACK_I2C
  C:0F1AH         LINE#         132
  C:0F1AH         LINE#         133
  C:0F1CH         LINE#         134
  C:0F1DH         LINE#         135
  C:0F1EH         LINE#         136
  C:0F1FH         LINE#         137
  C:0F21H         LINE#         138
  C:0F22H         LINE#         139
  C:0F23H         LINE#         140
  C:0F24H         LINE#         141
  C:0F25H         LINE#         142
  C:0F26H         LINE#         143
  C:0F28H         LINE#         144
  C:0F29H         LINE#         145
  C:0F2AH         LINE#         146
  -------         ENDPROC       ACK_I2C
  -------         PROC          NO_ACK_I2C
  C:0F2BH         LINE#         151
  C:0F2BH         LINE#         152
  C:0F2DH         LINE#         153
  C:0F2EH         LINE#         154
  C:0F2FH         LINE#         155
  C:0F30H         LINE#         156
  C:0F32H         LINE#         157
  C:0F33H         LINE#         158
  C:0F34H         LINE#         159
  C:0F35H         LINE#         160
  C:0F36H         LINE#         161
  C:0F37H         LINE#         162
  C:0F39H         LINE#         163
  C:0F3AH         LINE#         164
  C:0F3BH         LINE#         165
  -------         ENDPROC       NO_ACK_I2C
  -------         PROC          _ISENDSTR
  D:0008H         SYMBOL        sla
  D:0009H         SYMBOL        suba
  D:000AH         SYMBOL        s
  D:000DH         SYMBOL        num
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0B62H         LINE#         175
  C:0B6CH         LINE#         177
  C:0B76H         LINE#         178
  C:0B79H         LINE#         179
  C:0B80H         LINE#         180
  C:0B81H         LINE#         181
  C:0B88H         LINE#         182
  C:0B89H         LINE#         183
  C:0B98H         LINE#         184
  C:0B99H         LINE#         185
  C:0B9CH         LINE#         186
  C:0BA1H         LINE#         187
  C:0BACH         LINE#         188
  C:0BAEH         LINE#         189
  C:0BB2H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  10:44:16  PAGE 9


  C:0BB3H         LINE#         191
  -------         ENDPROC       _ISENDSTR
  -------         PROC          _IRCVSTR
  D:0004H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:0014H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BB4H         LINE#         201
  C:0BB6H         LINE#         203
  C:0BB9H         LINE#         204
  C:0BBEH         LINE#         205
  C:0BBFH         LINE#         206
  C:0BC6H         LINE#         207
  C:0BC7H         LINE#         209
  C:0BCFH         LINE#         210
  C:0BD0H         LINE#         211
  C:0BDBH         LINE#         212
  C:0BE2H         LINE#         213
  C:0BE5H         LINE#         214
  C:0BECH         LINE#         215
  C:0BEFH         LINE#         216
  C:0BF6H         LINE#         217
  C:0BF9H         LINE#         218
  C:0BFCH         LINE#         219
  C:0BFDH         LINE#         220
  -------         ENDPROC       _IRCVSTR
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A1FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        adc1
  D:0024H         SYMBOL        adc2
  -------         ENDDO         
  C:0A1FH         LINE#         9
  C:0A1FH         LINE#         11
  C:0A22H         LINE#         12
  C:0A25H         LINE#         14
  C:0A2AH         LINE#         15
  C:0A2FH         LINE#         16
  C:0A2FH         LINE#         17
  C:0A38H         LINE#         18
  C:0A41H         LINE#         19
  C:0AA0H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  10:44:16  PAGE 10


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EBCH         PUBLIC        _DelayMs
  C:0F8EH         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0F8EH         LINE#         10
  C:0F8EH         LINE#         11
  C:0F90H         LINE#         12
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0EBCH         LINE#         18
  C:0EBEH         LINE#         19
  C:0EC4H         LINE#         20
  C:0EC9H         LINE#         21
  C:0ECEH         LINE#         22
  C:0ED0H         LINE#         23
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        TM7705
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        RESET
  C:0C3DH         PUBLIC        _TM7705_WriteReg
  D:00A8H         PUBLIC        IE
  C:0D6DH         SYMBOL        TM7705_Recive8Bit
  B:0090H.0       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:0E76H         SYMBOL        TM7705_Read2Byte
  C:0B0FH         SYMBOL        TM7705_Read3Byte
  C:0DF0H         SYMBOL        TM7705_WaitDRDY
  C:0D0DH         SYMBOL        _TM7705_Write3Byte
  B:0090H.5       PUBLIC        DRDY
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E5DH         SYMBOL        _TM7705_Send8Bit
  B:0090H.4       PUBLIC        DOUT
  C:0E0EH         PUBLIC        _TM7705_CalibSelf
  B:0090H.2       PUBLIC        DIN
  C:0ED1H         SYMBOL        TM7705_ResetHard
  C:0C77H         PUBLIC        _TM7705_ReadAdc
  C:0003H         PUBLIC        _TM7705_SytemCalibFull
  B:0090H.3       PUBLIC        SCK
  C:0E44H         SYMBOL        TM7705_SyncSPI
  D:00C8H         PUBLIC        T2CON
  C:0F6AH         SYMBOL        TM7705_ReadByte
  C:0DA5H         PUBLIC        TM7705_Init
  C:0E29H         PUBLIC        _TM7705_SytemCalibZero
  C:0AA2H         PUBLIC        _TM7705_ReadReg
  D:00D0H         PUBLIC        PSW
  C:0F62H         SYMBOL        _TM7705_WriteByte
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  10:44:16  PAGE 11


  -------         PROC          TM7705_INIT
  C:0DA5H         LINE#         148
  C:0DA5H         LINE#         149
  C:0DA8H         LINE#         150
  C:0DADH         LINE#         152
  C:0DB0H         LINE#         153
  C:0DB5H         LINE#         157
  C:0DBAH         LINE#         159
  C:0DBFH         LINE#         163
  C:0DC4H         LINE#         165
  -------         ENDPROC       TM7705_INIT
  -------         PROC          TM7705_RESETHARD
  C:0ED1H         LINE#         169
  C:0ED1H         LINE#         170
  C:0ED3H         LINE#         171
  C:0ED8H         LINE#         172
  C:0EDAH         LINE#         173
  C:0EDFH         LINE#         174
  C:0EE1H         LINE#         175
  -------         ENDPROC       TM7705_RESETHARD
  -------         PROC          TM7705_SYNCSPI
  C:0E44H         LINE#         179
  C:0E44H         LINE#         181
  C:0E46H         LINE#         182
  C:0E4BH         LINE#         183
  C:0E50H         LINE#         184
  C:0E55H         LINE#         185
  C:0E5AH         LINE#         186
  C:0E5CH         LINE#         187
  -------         ENDPROC       TM7705_SYNCSPI
  -------         PROC          _TM7705_SEND8BIT
  D:0007H         SYMBOL        _data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E5DH         LINE#         190
  C:0E5DH         LINE#         193
  C:0E5FH         LINE#         194
  C:0E63H         LINE#         195
  C:0E65H         LINE#         196
  C:0E67H         LINE#         197
  C:0E67H         LINE#         198
  C:0E69H         LINE#         199
  C:0E69H         LINE#         200
  C:0E6BH         LINE#         201
  C:0E6FH         LINE#         202
  C:0E71H         LINE#         203
  C:0E75H         LINE#         204
  -------         ENDPROC       _TM7705_SEND8BIT
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  -------         PROC          TM7705_RECIVE8BIT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        retc
  -------         ENDDO         
  C:0D6DH         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  10:44:16  PAGE 12


  C:0D6DH         LINE#         209
  C:0D6FH         LINE#         211
  C:0D70H         LINE#         212
  C:0D72H         LINE#         213
  C:0D76H         LINE#         214
  C:0D79H         LINE#         215
  C:0D7AH         LINE#         216
  C:0D7AH         LINE#         217
  C:0D7CH         LINE#         218
  C:0D80H         LINE#         219
  C:0D80H         LINE#         220
  -------         ENDPROC       TM7705_RECIVE8BIT
  -------         PROC          _TM7705_WRITEBYTE
  D:0007H         SYMBOL        _data
  C:0F62H         LINE#         223
  C:0F62H         LINE#         224
  C:0F64H         LINE#         225
  C:0F67H         LINE#         226
  C:0F69H         LINE#         227
  -------         ENDPROC       _TM7705_WRITEBYTE
  -------         PROC          _TM7705_WRITE3BYTE
  D:001BH         SYMBOL        _data
  C:0D0DH         LINE#         230
  C:0D15H         LINE#         231
  C:0D15H         LINE#         232
  C:0D17H         LINE#         233
  C:0D1FH         LINE#         234
  C:0D2FH         LINE#         235
  C:0D34H         LINE#         236
  C:0D36H         LINE#         237
  -------         ENDPROC       _TM7705_WRITE3BYTE
  -------         PROC          TM7705_READBYTE
  -------         DO            
  D:0007H         SYMBOL        read
  -------         ENDDO         
  C:0F6AH         LINE#         241
  C:0F6AH         LINE#         244
  C:0F6CH         LINE#         245
  C:0F6FH         LINE#         246
  C:0F71H         LINE#         248
  C:0F71H         LINE#         249
  -------         ENDPROC       TM7705_READBYTE
  -------         PROC          TM7705_READ2BYTE
  -------         DO            
  D:0004H         SYMBOL        read
  -------         ENDDO         
  C:0E76H         LINE#         252
  C:0E76H         LINE#         255
  C:0E78H         LINE#         256
  C:0E7DH         LINE#         257
  C:0E81H         LINE#         258
  C:0E89H         LINE#         259
  C:0E8BH         LINE#         261
  C:0E8EH         LINE#         262
  -------         ENDPROC       TM7705_READ2BYTE
  -------         PROC          TM7705_READ3BYTE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  10:44:16  PAGE 13


  D:0049H         SYMBOL        read
  -------         ENDDO         
  C:0B0FH         LINE#         265
  C:0B0FH         LINE#         268
  C:0B11H         LINE#         269
  C:0B1DH         LINE#         270
  C:0B1FH         LINE#         271
  C:0B3AH         LINE#         272
  C:0B3DH         LINE#         273
  C:0B58H         LINE#         274
  C:0B5AH         LINE#         276
  C:0B61H         LINE#         277
  -------         ENDPROC       TM7705_READ3BYTE
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  -------         PROC          TM7705_WAITDRDY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DF0H         LINE#         280
  C:0DF0H         LINE#         283
  C:0DF3H         LINE#         284
  C:0DF6H         LINE#         285
  C:0DF6H         LINE#         286
  C:0DF6H         LINE#         287
  C:0E01H         LINE#         289
  C:0E0AH         LINE#         293
  C:0E0DH         LINE#         295
  C:0E0DH         LINE#         296
  -------         ENDPROC       TM7705_WAITDRDY
  -------         PROC          _TM7705_WRITEREG
  D:0007H         SYMBOL        _RegID
  D:0016H         SYMBOL        _RegValue
  -------         DO            
  D:001AH         SYMBOL        bits
  -------         ENDDO         
  C:0C3DH         LINE#         306
  C:0C3DH         LINE#         309
  C:0C58H         LINE#         310
  C:0C58H         LINE#         311
  C:0C58H         LINE#         312
  C:0C58H         LINE#         313
  C:0C5BH         LINE#         314
  C:0C5DH         LINE#         316
  C:0C5DH         LINE#         317
  C:0C5DH         LINE#         318
  C:0C5DH         LINE#         319
  C:0C5DH         LINE#         320
  C:0C60H         LINE#         321
  C:0C60H         LINE#         323
  C:0C60H         LINE#         324
  C:0C60H         LINE#         326
  C:0C60H         LINE#         328
  C:0C63H         LINE#         330
  C:0C6AH         LINE#         331
  C:0C6DH         LINE#         332
  C:0C6DH         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  10:44:16  PAGE 14


  C:0C6DH         LINE#         334
  C:0C76H         LINE#         335
  C:0C76H         LINE#         336
  -------         ENDPROC       _TM7705_WRITEREG
  -------         PROC          _TM7705_READREG
  D:0043H         SYMBOL        _RegID
  -------         DO            
  D:0044H         SYMBOL        bits
  D:0045H         SYMBOL        read
  -------         ENDDO         
  C:0AA2H         LINE#         346
  C:0AA4H         LINE#         350
  C:0AC0H         LINE#         351
  C:0AC0H         LINE#         352
  C:0AC0H         LINE#         353
  C:0AC0H         LINE#         354
  C:0AC3H         LINE#         355
  C:0AC5H         LINE#         357
  C:0AC5H         LINE#         358
  C:0AC5H         LINE#         359
  C:0AC5H         LINE#         360
  C:0AC5H         LINE#         361
  C:0AC8H         LINE#         362
  C:0ACAH         LINE#         364
  C:0ACAH         LINE#         365
  C:0ACAH         LINE#         366
  C:0AD1H         LINE#         367
  C:0AD1H         LINE#         369
  C:0AD9H         LINE#         371
  C:0ADEH         LINE#         372
  C:0AE6H         LINE#         373
  C:0AE8H         LINE#         374
  C:0AEDH         LINE#         375
  C:0AF9H         LINE#         376
  C:0AFBH         LINE#         377
  C:0AFBH         LINE#         378
  C:0B06H         LINE#         379
  C:0B06H         LINE#         380
  C:0B0EH         LINE#         381
  -------         ENDPROC       _TM7705_READREG
  -------         PROC          _TM7705_CALIBSELF
  D:0026H         SYMBOL        _ch
  C:0E0EH         LINE#         392
  C:0E10H         LINE#         393
  C:0E15H         LINE#         395
  C:0E17H         LINE#         396
  C:0E17H         LINE#         397
  C:0E17H         LINE#         398
  C:0E19H         LINE#         400
  C:0E1EH         LINE#         402
  C:0E23H         LINE#         403
  C:0E25H         LINE#         404
  C:0E28H         LINE#         405
  C:0E28H         LINE#         406
  -------         ENDPROC       _TM7705_CALIBSELF
  -------         PROC          _TM7705_SYTEMCALIBZERO
  D:001FH         SYMBOL        _ch
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  10:44:16  PAGE 15


  C:0E29H         LINE#         417
  C:0E2BH         LINE#         418
  C:0E30H         LINE#         420
  C:0E32H         LINE#         421
  C:0E32H         LINE#         422
  C:0E32H         LINE#         423
  C:0E34H         LINE#         424
  C:0E39H         LINE#         426
  C:0E3EH         LINE#         427
  C:0E40H         LINE#         428
  C:0E43H         LINE#         429
  C:0E43H         LINE#         430
  -------         ENDPROC       _TM7705_SYTEMCALIBZERO
  -------         PROC          _TM7705_SYTEMCALIBFULL
  D:0050H         SYMBOL        _ch
  C:0003H         LINE#         441
  C:0005H         LINE#         442
  C:000AH         LINE#         444
  C:000CH         LINE#         445
  C:000CH         LINE#         446
  C:000CH         LINE#         447
  C:000EH         LINE#         448
  C:0013H         LINE#         450
  C:0018H         LINE#         451
  C:001DH         LINE#         452
  C:0020H         LINE#         453
  C:0020H         LINE#         454
  -------         ENDPROC       _TM7705_SYTEMCALIBFULL
  -------         PROC          _TM7705_READADC
  D:0026H         SYMBOL        _ch
  -------         DO            
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        read
  -------         ENDDO         
  C:0C77H         LINE#         464
  C:0C79H         LINE#         466
  C:0C7EH         LINE#         469
  C:0C80H         LINE#         470
  C:0C83H         LINE#         472
  C:0C88H         LINE#         473
  C:0C8AH         LINE#         474
  C:0C8CH         LINE#         475
  C:0C91H         LINE#         476
  C:0C96H         LINE#         477
  C:0C96H         LINE#         479
  C:0C9DH         LINE#         480
  C:0CA6H         LINE#         481
  C:0CAAH         LINE#         482
  -------         ENDPROC       _TM7705_READADC
  -------         ENDMOD        TM7705

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  10:44:16  PAGE 16


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0E8FH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F72H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0F7AH         PUBLIC        UART_GetByte
  B:0088H.6       PUBLIC        TR1
  C:0DC9H         PUBLIC        _UART_SendStr
  D:00C8H         PUBLIC        T2CON
  C:0021H         PUBLIC        UART_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_ISR
  C:0021H         LINE#         8
  C:0021H         LINE#         9
  C:0021H         LINE#         11
  C:0021H         LINE#         12
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        _data
  C:0F72H         LINE#         15
  C:0F72H         LINE#         16
  C:0F74H         LINE#         17
  C:0F77H         LINE#         18
  C:0F79H         LINE#         19
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART_GETBYTE
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0F7AH         LINE#         23
  C:0F7AH         LINE#         25
  C:0F7DH         LINE#         26
  C:0F7FH         LINE#         27
  C:0F81H         LINE#         28
  C:0F81H         LINE#         29
  -------         ENDPROC       UART_GETBYTE
  -------         PROC          _UART_SENDSTR
  D:004DH         SYMBOL        str
  D:0005H         SYMBOL        len
  C:0DC9H         LINE#         32
  C:0DCFH         LINE#         33
  C:0DD5H         LINE#         34
  C:0DEAH         LINE#         35
  C:0DECH         LINE#         36
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          UART_INIT
  C:0E8FH         LINE#         39
  C:0E8FH         LINE#         40
  C:0E92H         LINE#         41
  C:0E95H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  10:44:16  PAGE 17


  C:0E98H         LINE#         43
  C:0E9BH         LINE#         44
  C:0E9EH         LINE#         45
  C:0EA1H         LINE#         46
  C:0EA3H         LINE#         47
  C:0EA5H         LINE#         48
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        BSP_PRINF
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F8AH         PUBLIC        getchar
  C:0F82H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0042H         SYMBOL        c
  C:0F82H         LINE#         3
  C:0F84H         LINE#         4
  C:0F87H         LINE#         5
  C:0F89H         LINE#         6
  -------         ENDPROC       _PUTCHAR
  -------         PROC          GETCHAR
  C:0F8AH         LINE#         9
  C:0F8AH         LINE#         10
  C:0F8DH         LINE#         11
  -------         ENDPROC       GETCHAR
  -------         ENDMOD        BSP_PRINF

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0026H         PUBLIC        ?_PRINTF?BYTE
  D:0026H         PUBLIC        ?_SPRINTF?BYTE
  C:0612H         PUBLIC        _PRINTF
  C:060CH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0254H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0283H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  10:44:16  PAGE 18


  C:038DH         PUBLIC        ?C?FPADD
  C:0389H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04AEH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04EEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0507H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0534H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0546H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0554H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0567H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?PLDIIDATA
  C:057AH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:058AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISENDSTR?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IRCVSTR?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM7705_WRITEREG?TM7705
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  10:44:16  PAGE 19



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM7705_READREG?TM7705

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM7705_SYTEMCALIBZERO?TM7705

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM7705_SYTEMCALIBFULL?TM7705

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETCHAR?BSP_PRINF

Program Size: data=81.2 xdata=0 code=3984
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
